TBR1 -> RXRB
TBR1 -> TFDP3
TBR1 -> TP63
TBR1 -> MECOM
TBR1 -> LHX3
TBR1 -> AFF2
TBR1 -> MKL1
TBR1 -> SHOX
TBR1 -> NKX3-1
TBR1 -> PKNOX2
TBR1 -> YLPM1
TBR1 -> ZIC3
TBR1 -> HAND1
TBR1 -> KDM5D
TBR1 -> CCRN4L
TBR1 -> SPHK2
TBR1 -> FOXN3
RXRB -> TFDP3
RXRB -> TP63
RXRB -> MECOM
RXRB -> LHX3
RXRB -> MKL1
RXRB -> SHOX
RXRB -> NKX3-1
RXRB -> PKNOX2
RXRB -> YLPM1
RXRB -> HAND1
RXRB -> TBX5
RXRB -> KDM5D
RXRB -> CCRN4L
RXRB -> SPHK2
RXRB -> FOXN3
TFDP3 -> NKX3-1
TFDP3 -> PKNOX2
TFDP3 -> YLPM1
TFDP3 -> CCRN4L
TFDP3 -> FOXN3
FOXJ2 -> LHX3
FOXJ2 -> NKX3-1
FOXJ2 -> PKNOX2
FOXJ2 -> TBX5
FOXJ2 -> KDM5D
TP63 -> NKX3-1
TP63 -> PKNOX2
TP63 -> TBX5
TP63 -> KDM5D
TP63 -> CCRN4L
TP63 -> FOXN3
MECOM -> LHX3
MECOM -> MKL1
MECOM -> SHOX
MECOM -> NKX3-1
MECOM -> PKNOX2
MECOM -> YLPM1
MECOM -> HAND1
MECOM -> TBX5
MECOM -> KDM5D
MECOM -> CCRN4L
MECOM -> FOXN3
LHX3 -> CCRN4L
LHX3 -> FOXN3
AFF2 -> MKL1
AFF2 -> SHOX
AFF2 -> NKX3-1
AFF2 -> PKNOX2
AFF2 -> TBX5
AFF2 -> CCRN4L
AFF2 -> FOXN3
HIF3A -> ANKRD1
HIF3A -> MKL1
HIF3A -> ZKSCAN8
HIF3A -> NKX3-1
HIF3A -> YLPM1
HIF3A -> ZIC3
HIF3A -> HAND1
HIF3A -> TBX5
HIF3A -> ZNF3
HIF3A -> CCRN4L
HIF3A -> FOXN3
ANKRD1 -> MKL1
ANKRD1 -> SHOX
ANKRD1 -> NKX3-1
ANKRD1 -> PKNOX2
ANKRD1 -> YLPM1
ANKRD1 -> ZIC3
ANKRD1 -> HAND1
ANKRD1 -> TBX5
ANKRD1 -> KDM5D
ANKRD1 -> ZNF3
ANKRD1 -> CCRN4L
ANKRD1 -> SPHK2
ANKRD1 -> FOXN3
MKL1 -> NKX3-1
MKL1 -> CCRN4L
MKL1 -> FOXN3
SHOX -> NKX3-1
SHOX -> PKNOX2
SHOX -> YLPM1
SHOX -> TBX5
SHOX -> KDM5D
SHOX -> CCRN4L
SHOX -> FOXN3
ZKSCAN8 -> PKNOX2
ZKSCAN8 -> YLPM1
ZKSCAN8 -> HAND1
ZKSCAN8 -> KDM5D
ZKSCAN8 -> SPHK2
ZKSCAN8 -> FOXN3
NKX3-1 -> CCRN4L
NKX3-1 -> FOXN3
PKNOX2 -> FOXN3
YLPM1 -> FOXN3
ZIC3 -> HAND1
ZIC3 -> KDM5D
ZIC3 -> CCRN4L
ZIC3 -> FOXN3
HAND1 -> CCRN4L
HAND1 -> FOXN3
TBX5 -> CCRN4L
TBX5 -> FOXN3
KDM5D -> CCRN4L
KDM5D -> FOXN3
ZNF3 -> CCRN4L
ZNF3 -> FOXN3
SPHK2 -> FOXN3
ANKRD1 -> RXRB
FOXJ2 -> TFDP3
MECOM -> TFDP3
ANKRD1 -> TFDP3
ZKSCAN8 -> TFDP3
ZIC3 -> TFDP3
ZNF3 -> TFDP3
HIF3A -> FOXJ2
MECOM -> TP63
AFF2 -> TP63
HIF3A -> TP63
ANKRD1 -> TP63
SHOX -> TP63
ZIC3 -> TP63
ZNF3 -> TP63
AFF2 -> MECOM
HIF3A -> MECOM
ANKRD1 -> MECOM
ZKSCAN8 -> MECOM
AFF2 -> LHX3
HIF3A -> LHX3
ANKRD1 -> LHX3
ZKSCAN8 -> LHX3
ZIC3 -> LHX3
ZNF3 -> LHX3
ANKRD1 -> AFF2
ZNF3 -> AFF2
SHOX -> MKL1
ZKSCAN8 -> MKL1
ZNF3 -> MKL1
ZIC3 -> SHOX
ZIC3 -> NKX3-1
ZNF3 -> NKX3-1
SPHK2 -> NKX3-1
YLPM1 -> PKNOX2
ZIC3 -> PKNOX2
HAND1 -> PKNOX2
TBX5 -> PKNOX2
KDM5D -> PKNOX2
ZNF3 -> PKNOX2
SPHK2 -> PKNOX2
ZIC3 -> YLPM1
ZNF3 -> YLPM1
ZNF3 -> TBX5
SPHK2 -> TBX5
ZNF3 -> KDM5D
SPHK2 -> CCRN4L
