
mrs_it_wo_C_F (07/oct/2014)

        Regulon  Size   NES  p.value     FDR
GMEB2     GMEB2 11202  4.34 1.44e-05 0.00239
ZNF668   ZNF668 10900  4.24 2.27e-05 0.00239
SLC11A1 SLC11A1 10482  4.16 3.22e-05 0.00239
ZNF674   ZNF674  8846 -4.13 3.66e-05 0.00239
RNF2       RNF2  7926 -4.16 3.25e-05 0.00239
ZFX         ZFX  8178 -4.16 3.18e-05 0.00239
POU2F3   POU2F3  5603 -4.23 2.35e-05 0.00239
RCHY1     RCHY1  6285 -4.27 1.97e-05 0.00239
C2orf3   C2orf3  8848 -4.33 1.48e-05 0.00239
TMF1       TMF1 10106 -4.40 1.08e-05 0.00239

GMEB2
ZNF668
SLC11A1
ZNF674
RNF2
ZFX
POU2F3
RCHY1
C2orf3
TMF1

Ledge:

        Regulon  Size   NES  p.value     FDR
GMEB2     GMEB2 11202  4.34 1.44e-05 0.00239
ZNF668   ZNF668 10900  4.24 2.27e-05 0.00239
SLC11A1 SLC11A1 10482  4.16 3.22e-05 0.00239
ZNF674   ZNF674  8846 -4.13 3.66e-05 0.00239
RNF2       RNF2  7926 -4.16 3.25e-05 0.00239
ZFX         ZFX  8178 -4.16 3.18e-05 0.00239
POU2F3   POU2F3  5603 -4.23 2.35e-05 0.00239
RCHY1     RCHY1  6285 -4.27 1.97e-05 0.00239
C2orf3   C2orf3  8848 -4.33 1.48e-05 0.00239
TMF1       TMF1 10106 -4.40 1.08e-05 0.00239
                                                         Ledge
GMEB2                TUBA1C, RPGR, TUBA1B, RPS15, + 6043 genes
ZNF668               TUBA1C, RPGR, TUBA1B, SCN3A, + 9027 genes
SLC11A1              TUBA1C, RPGR, TUBA1B, SCN3A, + 5942 genes
ZNF674       WFDC8, 210491_at, HECA, 222299_x_at, + 7028 genes
RNF2           CACNG2, WNT7A, GREM2, 214096_s_at, + 6061 genes
ZFX                  FSCN3, MSC, PIGF, TMPRSS11D, + 6319 genes
POU2F3           222149_x_at, DNASE2B, IL32, GP6, + 4908 genes
RCHY1                   CRYAA, APOF, MCTS1, IL13, + 4977 genes
C2orf3  HIST1H4B, 216012_at, 209079_x_at, C9orf9, + 5803 genes
TMF1          220913_at, 216656_at, NRBF2, CAPN7, + 7317 genes