IRF9
IRF7
SREBF1
NCOR1
ZBTB17
E4F1
ZKSCAN4
CREB3L2
JUNB
FOXE1
HNF1A
FOXL1
POU4F1
ZNF157
MEOX2
HESX1
ZNF80
SOX3
ZFX
POU2F3
GMEB2
ZNF668
ZNF142
DEAF1
ATF4
FOXO3
TFCP2
FOXK2
PITX1
HOXA1
DMRT1
SOX30
ST18
RREB1
ZKSCAN5
RFX4
ESR2
SATB2
MSX2
PBRM1
SIM1
MYT1L
ZNF506
ZNF586
MYB
ZNF419
ZNF780B
NPAS3
ZNF667
ZBTB43
ZBED4
DR1
ZNF234
ZNF674
PHB2
CIZ1
VPS72
PDLIM1
SUPT6H
REXO4
ZNF428
HCFC1
CSDE1
NOTCH1
ZBED1
SUB1
ZNF43
NCOA1
CEBPB
CREB3
ZNF175
ZNF135
ZNF33B
DLX2
HLF
ZNF639
IRX4
ZNF334
ZNF254
BNC1
ZNF682
ZNF225
ZNF613
CAMTA1
MYST2
NEUROG2
SCAND2
TOX
CHD7
DAXX
SKIL
ZNF345
BLZF1
TAF9B
PIAS2
PTH
TIGD6
ALS2CR8
TLE4
C2orf3
SLC11A1
INHBA
ZDHHC7
PARP1
HLA-A
PLXND1
CPSF4
TRRAP
SIGIRR
TICAM1
ZMYM6
JMJD6
ASXL1
RING1
ACP5
DAP
C14orf169
HIF1AN
PNN
HLA-C
SMARCD2
PPRC1
RPS19
TRIB3
MKRN1
MYH9
PYCARD
RBM9
SUPT16H
COBRA1
PDCD11
TOE1
FLII
HIST1H1C
HMGN2
C17orf81
CTNNBIP1
DNMT1
ENG
HIST1H3G
KDM1
LASS2
MST1R
TERF2IP
HIST1H2BD
MATR3
FLNA
NOLC1
ZC3H11A
TRIM28
HELZ
TRIB1
PHF21A
SPG7
TAF10
ZNF593
PFDN5
BOLA1
RPL27
UBR4
DUSP12
TPT1
CSDA
HNRNPK
NPAS2
HDAC5
IRF3
SP110
USP7
MBD1
THAP7
ELF1
HMGB1
TGIF1
ZNF212
RFX5
ZNF410
LHX2
TCF21
ZNF460
HOXB6
HOXB9
IKZF5
ZNF41
AFF2
ZNF493
CSRNP3
ZNF669
ZNF549
ZNF471
KDM4C
LOC100130354
WDHD1
BRPF1
MKRN3
ZFR
SNAPC5
YOD1
ZNF614
RAG1
ZMAT3
ZRSR1
IL2
ELSPBP1
KCNH6
IKBKAP
RQCD1
RPA4
IL17A
SLC4A10
ZFAND5
H2AFJ
HIST1H2AL
USP22
EREG
FUT1
IL11
MSTN
HTATIP2
ZNF185
C11orf30
SUV39H2
BRWD1
RNF2
RCHY1
TMF1