IRF9
IRF7
SREBF1
NCOR1
ZBTB17
E4F1
ZKSCAN4
CREB3L2
JUNB
FOXE1
HNF1A
FOXL1
POU4F1
ZNF157
MEOX2
HESX1
ZNF80
SOX3
ZFX
POU2F3
GMEB2
ZNF668
ZNF142
DEAF1
ATF4
FOXO3
TFCP2
FOXK2
PITX1
HOXA1
DMRT1
SOX30
ST18
RREB1
ZKSCAN5
RFX4
ESR2
SATB2
MSX2
PBRM1
SIM1
MYT1L
ZNF506
ZNF586
MYB
ZNF419
ZNF780B
NPAS3
ZNF667
ZBTB43
ZBED4
DR1
ZNF234
ZNF674
PHB2
CIZ1
VPS72
PDLIM1
SUPT6H
REXO4
ZNF428
HCFC1
CSDE1
NOTCH1
ZBED1
SUB1
ZNF43
NCOA1
CEBPB
CREB3
ZNF175
ZNF135
ZNF33B
DLX2
HLF
ZNF639
IRX4
ZNF334
ZNF254
BNC1
ZNF682
ZNF225
ZNF613
CAMTA1
MYST2
NEUROG2
SCAND2
TOX
CHD7
DAXX
SKIL
ZNF345
BLZF1
TAF9B
PIAS2
PTH
TIGD6
ALS2CR8
TLE4