AFF4
AFF3
AFF2
AFF1
AR
TFAP2B
TFAP2C
TFAP2A
JARID2
KDM5D
ARID4A
ARID4B
KDM5A
ARID3A
KDM5B
KDM5C
ARID5B
ARID3B
ARID5A
ARID1A
HIF1A
NPAS1
NPAS3
MLXIPL
ARNTL2
MXD1
TFE3
HES2
MNT
TCF3
SREBF1
TFAP4
TCFL5
LYL1
USF2
TFEC
AHR
MLX
MYF6
MYF5
SIM1
TFEB
HAND1
HES1
ID2
MYCL1
ID3
TCF21
MXI1
SOHLH2
MYOG
TWIST1
NEUROG3
BHLHE41
NEUROD4
MXD4
TCF15
MAX
ID1
MYOD1
ARNTL
BHLHE40
MYCN
CLOCK
HEY2
MYC
ASCL1
TCF12
ARNT
TAL1
NEUROD1
HEYL
HAND2
NEUROD6
HEY1
NPAS2
NEUROD2
NHLH1
ID4
ATOH1
ARNT2
MLXIP
ASCL3
NHLH2
NEUROG2
MSC
NEUROG1
ASCL2
MITF
TCF4
SREBF2
OLIG2
MXD3
CEBPE
XBP1
BATF3
CREB5
CEBPG
ATF3
ATF7
CEBPB
CEBPD
CEBPA
CBFB
CAMTA2
CAMTA1
EBF2
NR2F6
NR2F1
NR2F2
GRHL2
TFCP2L1
TFCP2
UBP1
YBX2
CSDE1
YBX1
LIN28A
CARHSP1
CSDC2
NFIX
NFIC
NFIB
CUX2
ONECUT2
CUX1
ONECUT1
SATB1
SATB2
DMRT1
E2F2
E2F1
E2F3
TFDP2
E2F8
E2F5
E2F6
TFDP3
TFDP1
E2F4
NR1H3
NR1H2
ETV1
ETV7
SPI1
ELF4
ETV2
ERF
ELF2
ELK3
ETV3
ELF1
SPDEF
ELK1
ETS1
EHF
ELF5
ETV6
SPIB
FLI1
GABPA
ERG
ETS2
ELK4
ELF3
FEV
ETV4
ETV5
FOXN3
FOXC1
FOXJ2
FOXF1
FOXN1
FOXM1
FOXO3
FOXA2
FOXJ1
FOXF2
FOXK2
FOXO1
FOXH1
FOXI1
FOXD4
FOXN2
FOXB1
FOXG1
FOXL1
FOXC2
FOXE1
FOXL2
FOXO4
FOXD4L1
FOXD2
FOXE3
FOXD3
FOXJ3
FOXA1
FOXP3
GCM2
GCM1
NR3C1
GTF2IRD1
GTF2I
GTF2IRD2B
SOX30
PMS1
CIC
TCF7
TOX4
SOX10
HMGXB4
HBP1
TFAM
UBTF
WHSC1
HMGXB3
BBX
SOX4
SOX21
SOX9
SOX15
SOX5
SOX3
LEF1
HMG20A
SOX13
TCF7L2
SSRP1
TCF7L1
SOX17
SOX14
SOX11
SOX12
SOX2
SOX1
SRY
SOX18
TOX
HMGB1
HMGB2
PBRM1
TOX3
SMARCE1
HMG20B
HMGB3
HMGA2
HMGA1
HOXA11
MEOX1
DLX6
ISL1
HOXC8
BARX2
ALX4
GSC2
PITX1
HOXA9
HOXA10
LHX5
ZFHX4
VSX1
ADNP
DLX5
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
EVX1
MEOX2
LHX2
LHX6
LHX3
TLX1
PITX3
HOXB6
HNF1B
DLX4
SEBOX
VTN
PHOX2B
NKX3-2
NANOG
IRX4
CDX1
TLX2
DLX2
VAX2
PRRX1
TGIF2
HOXB8
HOXB5
HOXB7
HOXB3
HOXB1
MSX2
HOXA7
HOXC13
HOXC11
NKX2-2
SIX1
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MNX1
CDX4
BARX1
LHX1
MEIS2
RAX
EMX1
NKX2-8
NKX2-1
HLX
LMX1B
SIX3
LBX1
PDX1
ZFHX3
MEIS1
HMBOX1
ZEB1
VENTX
HHEX
ALX3
HOXB13
PKNOX1
EN1
MSX1
NKX6-1
HESX1
PITX2
TLX3
EN2
GBX1
PHOX2A
PKNOX2
CDX2
NKX3-1
PBX3
PRRX2
GBX2
SHOX2
HOXD4
HOXD12
EMX2
SIX2
HOXB9
HOPX
HOXC5
HOXB2
ZHX3
PROP1
IRX5
SIX5
TGIF1
ZHX2
ALX1
HOXC10
NKX2-5
SIX6
PBX1
SHOX
HOXA4
HOXC6
HOXC4
PBX2
HMX1
DUX4L5
DUX4L2
DUX4L3
DUX4L6
HNF1A
HSF4
HSFX1
HSFX2
HSF1
IRF6
IRF1
IRF3
IRF5
IRF4
IRF8
IRF2
IRF7
IRF9
MBD3
BAZ2B
MBD4
MBD1
MECP2
SETDB1
MBD2
BAZ2A
SMAD7
SMAD5
SMAD9
SMAD6
SMAD4
SMAD3
SMAD1
SMAD2
ZZZ3
RCOR1
CDC5L
MYBL2
DNAJC2
TADA2A
RCOR3
MYB
TERF2
DMTF1
DNAJC1
NCOR1
TERF1
SNAPC4
MYBL1
NCOR2
SMARCC1
SMARCC2
TTF1
NFYA
NFYC
NFYB
NRF1
NR4A3
NR4A1
NR4A2
ESR1
NR0B2
NR0B1
PREB
EAF2
TP63
TP73
TP53
PAX6
PAX7
PAX2
PAX4
PAX8
PAX1
PAX3
PAX5
PAX9
SUB1
POU2F2
POU1F1
POU4F3
POU6F2
POU2F3
POU2F1
POU4F2
POU4F1
POU6F1
POU3F2
POU3F1
POU3F4
POU3F3
POU5F1
POU5F1B
PPARD
PPARG
PPARA
PGR
PROX1
NR2E1
NR5A2
NR2C1
NR5A1
NR6A1
ESRRA
NR2C2
RFX3
RFX2
RFX4
RFX1
RFX5
RFX7
NFATC3
NFKB2
NFATC4
NFAT5
RELB
NFKB1
NFATC1
REL
RELA
RORA
RORC
NR1D2
RORB
RUNX3
RUNX1
SP100
SP140
GMEB2
SP110
AIRE
GMEB1
DEAF1
SP140L
MEF2A
SRF
MEF2D
MEF2B
STAT1
STAT5A
STAT4
STAT6
STAT3
STAT2
STAT5B
TBX21
TBX5
TBX2
TBX4
TBX3
TBR1
TBX19
TBX6
T
TBX10
MGA
TBX1
TEAD3
TEAD1
TEAD4
CREBL2
NFE2L3
FOSL2
NFE2L1
CREM
DBP
CREB3
HLF
BACH2
ATF2
NFE2L2
ATF6
CREB1
ATF1
NFE2
FOSB
ATF4
NRL
JUND
BATF
BACH1
CREB3L1
NFIL3
TEF
ATF5
FOS
JUNB
DDIT3
FOSL1
JUN
MAF
CREB3L2
MAFF
MAFG
MAFK
MAFB
ATF6B
CRX
THAP3
THAP10
THAP1
PRKRIR
THAP9
THAP11
THAP4
THAP7
NR1H4
NR2E3
RARB
HNF4A
VDR
ESRRB
THRA
NR1D1
RARA
ESR2
NR1I3
NR1I2
THRB
NR3C2
HNF4G
RARG
RXRA
ESRRG
RXRB
TSC22D1
TSC22D3
TSC22D4
TSC22D2
TULP3
TULP2
TULP1
TULP4
TUB
ZBTB33
ZBTB32
ZBTB11
MYNN
ZBTB25
PATZ1
ZBTB16
ZBTB24
BCL6
ZBTB17
ZBTB1
ZBTB7B
ZBTB43
HIC2
ZNF131
ZBTB38
HIC1
ZBTB7A
ZBTB20
ZBTB40
ZBTB7C
ZBTB3
ZBTB6
ZBTB44
ZBTB48
ZBTB10
ZBED4
ZBED2
C11orf95
ZBED1
IKZF5
ZNF821
ZNF451
ZNF195
ZFX
ZNF263
ZNF200
HIVEP2
WIZ
SNAI2
ZFP64
IKZF2
PRDM1
ZFP112
ZNF76
KLF6
ZFY
ZXDC
GLI2
ZNF532
ZNF37A
ZNF510
ZNF506
ZNF324
ZNF671
ZNF586
ZNF446
ZNF8
ZNF264
REST
MECOM
ZNF343
ZNF302
ZNF268
ZNF10
HIVEP1
ZNF184
MZF1
ZNF516
KLF8
KLF5
ZNF629
ZNF423
CTCF
ZNF500
ZNF174
SALL1
MAZ
ZNF419
OVOL3
ZNF175
ZNF14
ZNF574
ZNF85
SP4
ZKSCAN1
GLI3
KLF3
PRDM4
GLI1
PRDM13
ZNF142
PRDM2
KLF7
PLAGL1
ZNF430
KLF12
KLF9
ZNF410
BCL11A
EGR1
ZFP30
ZNF549
ZSCAN18
ZNF211
ZNF639
GTF3A
ZNF205
EGR2
IKZF4
SNAI1
ZNF576
ZNF45
ZNF391
RREB1
ZNF133
OVOL2
PLAGL2
ZNF384
ZNF484
HIVEP3
BCL11B
KLF2
ZNF780B
ZNF557
ZNF337
PRDM12
ZNF426
ZNF331
ZNF236
ZNF227
ZNF141
ZNF304
ZSCAN5A
ZNF132
ZNF20
EGR4
ZNF670
VEZF1
KLF4
ZFP37
ZNF189
ZNF280D
PRDM5
ZNF710
ZNF287
ZNF787
ZNF473
ZNF614
PRDM16
ZNF157
ZNF41
ZNF711
PRDM14
ZNF7
ZNF214
ZNF215
PRDM8
ZNF117
ZIC1
FEZF2
KLF10
ZIC3
ZSCAN12
ZNF276
ZNF221
ZNF225
ZNF230
ZNF222
ZNF234
ZNF235
ZNF362
ZNF208
ZNF394
IKZF3
GFI1
ZNF281
ZNF148
KLF15
ZNF589
PRDM9
ZNF12
OSR2
ZNF22
GFI1B
ZNF219
SALL2
ZNF202
ZNF143
ZNF3
ZNF606
SP2
ZNF91
ZNF23
ZNF226
ZNF180
ZNF668
ZNF646
ZNF528
ZNF701
ZNF146
ZNF444
ZNF83
ZNF232
E4F1
ZNF507
ZNF354A
ZEB2
ZNF32
KLF13
ZFPM2
ZNF764
ZNF768
ZNF35
ZNF212
ZNF282
PRDM10
SCRT1
ZNF16
ZNF160
ZNF415
ZNF672
ZNF692
ZNF440
ZNF562
ZNF274
ZNF217
ZNF556
KLF11
HINFP
ZNF24
OVOL1
SP3
BNC2
INSM1
ZNF80
ZNF266
ZIC4
ZNF408
ZNF613
ZNF135
ZSCAN2
ZNF223
ZNF552
EGR3
ZNF771
ZNF816
ZNF571
ZNF443
ZNF467
PLAG1
ZNF329
ZNF623
WT1
ZNF74
SP1
ZNF696
IKZF1
ZNF267
ZNF224
ZNF529
ZNF749
ZNF75D
ZNF197
ZNF286A
ZKSCAN4
ZNF669
ZNF177
MTF1
ZNF292
ZNF573
ZKSCAN3
ZNF250
ZNF79
ZNF107
ZNF471
ZNF493
ZNF34
ZNF140
ZNF124
ZNF136
ZKSCAN5
ZNF33B
ZNF512B
ZNF239
ZSCAN16
ZNF682
ZNF257
ZNF165
ZNF675
ZNF665
ZNF350
ZNF432
ZNF460
ZNF81
ZNF780A
ZNF44
ZNF335
ZNF273
ZNF84
ZNF667
ZNF248
ZNF544
ZNF334
ZXDA
ZIM2
PEG3
ZNF442
ZNF813
ZNF26
ZXDB
ZNF480
ZNF587
ZNF43
ZNF536
ZNF652
ZNF358
ZFP2
ZNF814
ZNF551
ZNF468
ZNF155
ZNF783
ZNF580
ZNF611
ZNF254
ZNF134
ZNF253
ZNF93
REPIN1
ZNF407
ZNF717
ZNF492
ZNF688
YY2
ZNF154
ZNF324B
ZNF674
ZNF345
ZNF550
KLF1
YY1
ST18
MYT1L
MYT1
L3MBTL1
GATA1
TRPS1
GATA3
GATA4
GATA6
GATAD1
GATA2
MTA1
MTA2
RERE
LITAF
PIAS1
PIAS2
PIAS4
ZMIZ1
ZMIZ2
PIAS3
RNF138
NFX1
