ADNP
AFF1
AFF2
AFF3
AFF4
AHR
AIRE
ALX1
ALX3
ALX4
AR
ASCL1
ASCL2
ASCL3
ATF3
ATF7
ATOH1
BACH1
BACH2
BATF3
BAZ2A
BAZ2B
BBX
BCL11A
BCL11B
BCL6
BHLHE40
BHLHE41
BNC2
CAMTA1
CAMTA2
CBFB
CCDC169-SOHLH2
CDC5L
CDX1
CDX2
CDX4
CEBPA
CEBPA-AS1
CEBPB
CEBPD
CEBPE
CEBPG
CIC
CLOCK
CREB1
CREB3
CREB5
CREBL2
CREM
CRX
CSDC2
CSDE1
CUX1
CUX2
DBP
DEAF1
DLX2
DLX4
DLX5
DLX6
DMRT1
DMTF1
DNAJC1
DNAJC2
DUX4L2
DUX4L3
DUX4L5
DUX4L6
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F8
E4F1
EAF2
EBF2
EGR1
EGR2
EGR3
EGR4
EHF
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EN1
EN2
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
ETV7
EVX1
FEV
FEZF2
FLI1
FOS
FOSB
FOSL2
FOXA1
FOXA2
FOXB1
FOXC1
FOXC2
FOXD2
FOXD3
FOXD4
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXJ2
FOXJ3
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN3-AS2
FOXO1
FOXO3
FOXO4
FOXP3
GABPA
GBX1
GBX2
GCM1
GCM2
GFI1
GLI1
GLI2
GLI3
GMEB1
GMEB2
GRHL2
GSC2
GTF2I
GTF2IRD1
HAND1
HAND2
HBP1
HES1
HES2
HEY1
HEY2
HEYL
HHEX
HIC1
HIC2
HIF1A
HINFP
HIVEP1
HIVEP2
HIVEP3
HLF
HLX
HMBOX1
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGXB3
HMGXB4
HMX1
HNF1A
HNF1B
HNF4A
HNF4G
HOPX
HOXA1
HOXA10
HOXA10-HOXA9
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB2
HOXB3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXD1
HOXD3
HOXD4
HOXD9
HSF1
HSF4
HSFX1
HSFX2
ID1
ID2
ID3
ID4
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
INSM1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX4
IRX5
ISL1
JUN
JUNB
JUND
KDM5A
KDM5B
KDM5C
KDM5D
KLF1
KLF10
KLF11
KLF12
KLF13
KLF15
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
LBX1
LEF1
LHX1
LHX2
LHX3
LHX5
LHX6
LIN28A
LMX1B
LYL1
MAF
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MECOM
MECP2
MEF2A
MEF2B
MEF2BNB-MEF2B
MEF2D
MEIS1
MEIS2
MEOX1
MEOX2
MGA
MITF
MLX
MLXIPL
MNT
MNX1
MSC
MSX1
MSX2
MXD1
MXD3
MXD4
MXI1
MYB
MYBL2
MYC
MYCL1
MYCN
MYF5
MYF6
MYNN
MYOD1
MYOG
MZF1
NANOG
NCOR1
NCOR2
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFX1
NFYA
NFYB
NFYC
NHLH1
NHLH2
NKX2-1
NKX2-2
NKX2-5
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NPAS1
NPAS2
NPAS3
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRF1
NRL
OLIG2
ONECUT1
ONECUT2
OSR2
OVOL1
OVOL2
OVOL3
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PBRM1
PBX1
PBX2
PBX3
PDX1
PEG3
PGR
PHOX2A
PHOX2B
PIAS1
PIAS2
PIAS3
PIAS4
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
PLAG1
PLAGL1
PLAGL2
PMS1
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU6F1
POU6F2
PRDM1
PRDM2
PRDM4
PRDM5
PRDM8
PRDM9
PREB
PRKRIR
PROP1
PROX1
PRRX1
PRRX2
RAX
RCOR1
RCOR3
REL
RELB
REPIN1
RERE
RFX1
RFX2
RFX3
RFX4
RFX5
RFX7
RNF138
RORA
RORB
RORC
RREB1
RUNX1
RUNX1-IT1
RUNX3
RXRA
RXRB
SALL1
SALL2
SATB1
SATB2
SEBOX
SETDB1
SHOX
SHOX2
SIM1
SIX1
SIX2
SIX3
SIX5
SIX6
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD5-AS1
SMAD6
SMAD7
SMAD9
SNAI1
SNAI2
SNAPC4
SOHLH2
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX9
SP1
SP100
SP110
SP140
SP2
SP3
SP4
SPDEF
SPI1
SPIB
SREBF1
SREBF2
SRF
SRY
SSRP1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SUB1
T
TADA2A
TAL1
TBR1
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBX6
TCF12
TCF15
TCF21
TCF3
TCF4
TCF7
TCFL5
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFCP2L1
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFEC
TGIF1
TGIF2
TGIF2-C20orf24
TLX1
TLX2
TLX3
TOX
TOX4
TP53
TP63
TP73
TP73-AS1
TTF1
TWIST1
UBP1
UBTF
USF2
VAX2
VDR
VENTX
VEZF1
VSX1
VTN
WHSC1
WIZ
XBP1
YBX1
YBX2
YY1
YY2
ZBED1
ZBED2
ZBED4
ZEB1
ZEB2
ZFHX3
ZFHX4
ZFP112
ZFP2
ZFP30
ZFP37
ZFP64
ZFPM2
ZFX
ZFY
ZHX2
ZHX3
ZIC1
ZIC3
ZIC4
ZIM2
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZMIZ1
ZMIZ2
ZNF10
ZNF117
ZNF12
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF14
ZNF154
ZNF155
ZNF157
ZNF16
ZNF174
ZNF175
ZNF184
ZNF189
ZNF195
ZNF20
ZNF200
ZNF205
ZNF205-AS1
ZNF211
ZNF214
ZNF215
ZNF221
ZNF222
ZNF225
ZNF227
ZNF230
ZNF234
ZNF235
ZNF236
ZNF263
ZNF264
ZNF268
ZNF276
ZNF280D
ZNF281
ZNF287
ZNF3
ZNF302
ZNF304
ZNF324
ZNF331
ZNF337
ZNF343
ZNF362
ZNF37A
ZNF384
ZNF391
ZNF394
ZNF407
ZNF408
ZNF41
ZNF410
ZNF419
ZNF423
ZNF426
ZNF43
ZNF430
ZNF432
ZNF44
ZNF440
ZNF443
ZNF444
ZNF446
ZNF45
ZNF451
ZNF460
ZNF467
ZNF468
ZNF471
ZNF473
ZNF484
ZNF492
ZNF493
ZNF500
ZNF506
ZNF507
ZNF510
ZNF512B
ZNF516
ZNF528
ZNF529
ZNF532
ZNF536
ZNF544
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF562
ZNF574
ZNF576
ZNF580
ZNF586
ZNF587
ZNF589
ZNF606
ZNF611
ZNF613
ZNF614
ZNF623
ZNF625-ZNF20
ZNF629
ZNF639
ZNF646
ZNF652
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF670-ZNF695
ZNF671
ZNF672
ZNF674
ZNF675
ZNF682
ZNF688
ZNF692
ZNF696
ZNF7
ZNF710
ZNF711
ZNF76
ZNF780B
ZNF787
ZNF8
ZNF821
ZNF91
ZNF93
ZSCAN18
ZSCAN2
ZSCAN5A
ZXDA
ZXDB
ZXDC
ZZZ3
