AEBP1
NR0B1
AHR
ALX3
AIRE
APP
AR
PHOX2A
ARNT
ARNTL
ASCL1
ASCL2
ZFHX3
ATF1
ATF3
ATF4
RERE
ATOH1
BACH1
NKX3-2
BCL6
PRDM1
BNC1
FOXL2
ZFP36L1
ZFP36L2
KLF9
KLF5
ZNHIT2
C11orf9
RUNX2
RUNX1
RUNX1T1
CBFA2T3
RUNX3
CBFB
CBL
CDX1
CDX2
CDX4
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
FOXN3
KLF6
CREB1
ATF2
CREBBP
ATF6B
CREBL2
CREM
CRX
NKX2-5
CTBP1
CTBP2
CUX1
DBP
DDIT3
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMRT1
DNMT3A
DNMT3B
SLC26A3
ARID3A
RCAN1
TSC22D3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E4F1
EBF1
EGR1
EGR2
EGR3
EGR4
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EN1
EN2
ENO1
EP300
EPAS1
NR2F6
ERF
ERG
ERV3
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV3
ETV4
ETV5
ETV6
MECOM
EVX1
EWSR1
BPTF
FOXG1
FOXF1
FOXF2
FOXC1
FOXD1
FOXD4
FOXI1
FOXL1
FOXE3
FOXJ1
FOXC2
FOXE1
FOXM1
FOXD2
FOXS1
FOXO1
FOXO3
FLI1
FOS
FOSB
FOSL2
NR5A2
NR5A1
GABPA
GABPB1
GATA1
GATA2
GATA3
GATA4
GATA6
GBX1
GBX2
NR6A1
GFI1
GLI1
GLI2
GLI3
NR3C1
GRLF1
GSC2
HCFC1
HCLS1
HDGF
HHEX
HIC1
HIF1A
HIVEP1
HIVEP2
ZBTB48
MNX1
HLF
HLX
HMGB1
HMGB2
HMGA1
NR4A1
HMX1
HMX2
FOXA1
FOXA2
FOXA3
HNF4A
HNF4G
ONECUT1
HNRNPAB
TLX1
TLX2
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11
HOXA13
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXC10
HOXC11
HOXC12
HOXC13
HOXD1
HOXD3
HOXD4
HOXD8
HOXD9
HOXD10
HOXD11
HOXD12
HOXD13
HES1
HSF1
HSF2
HSF4
FOXN2
IRF8
IFI16
RBPJ
FOXK2
ILF2
ILF3
INSM1
PDX1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
ISL1
JARID2
JUN
JUNB
JUND
AFF3
LHX1
LMO1
LMX1A
LMX1B
LYL1
MXD1
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
MAF
MAFG
MAX
MAZ
MBD1
MECP2
MEF2A
MEF2BNB-MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEOX1
MEOX2
MITF
MLL
AFF1
FOXO4
NR3C2
MNT
CITED1
MSX1
MSX2
MTF1
MYB
MYBL1
MYBL2
MYC
MYCL1
MYCN
MYF5
MYF6
MYOD1
MYOG
MYT1
NEUROD1
NEUROD2
NEUROG1
NFATC1
NFATC2
NFIA
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFRKB
NFX1
NFYA
NFYB
NFYC
NHLH1
NHLH2
NKX2-2
NKX3-1
NKX6-1
NME2
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPAS1
NPAS2
NPAT
NRF1
NRL
YBX1
NR4A2
SIX6
OTX1
OTX2
OVOL1
PA2G4
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX9
PBX1
PBX2
PBX3
PEG3
PFDN1
PGR
PHF1
PHF2
PITX1
PITX2
PITX3
PKNOX1
PLAG1
PLAGL1
PLAGL2
PML
PRRX1
POU1F1
POU2F1
POU2F2
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU6F1
PPARA
PPARD
PPARG
PRKDC
PROP1
PURA
PURB
RARA
RARB
RARG
RB1
ARID4A
KDM5A
RBL1
RBL2
REL
RELA
RELB
REST
TRIM27
RFX1
RFX2
RFX3
RFX4
RFX5
RFXAP
RLF
RNF4
RNF6
RORA
RORB
RORC
RPL7
RREB1
RXRA
RXRB
RXRG
SALL2
SALL1
SATB1
SCML1
SHOX
SHOX2
SIM1
SIM2
SIX1
SIX3
SNAI2
HLTF
SMARCA4
SNAI1
SNAPC2
SNAPC4
SOLH
SOX1
SOX2
SOX3
SOX4
SOX5
SOX9
SOX10
SOX11
SOX15
SOX12
SP1
SP2
SP3
SP4
SP100
SPI1
SPIB
SREBF1
SREBF2
SRF
SRY
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SUPT4H1
SUPT6H
T
TADA2A
TAF2
TAF9
TAL1
TAL2
TBX1
TBL1X
TBX2
TBX5
TBX6
TCF4
TBX3
HNF1A
HNF1B
TCF3
TCF7
TCF7L2
ZEB1
C2orf3
TCF12
TCF15
ZNF354A
TCF19
TCF20
TCF21
VPS72
MLX
TEAD1
TEAD4
TEAD3
TEF
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
NR2F1
NR2F2
TFDP1
TFDP2
TFE3
TGIF1
THRA
THRB
KLF10
NKX2-1
NR2E1
TP53
TP73
NR2C1
NR2C2
TRPS1
HIRA
TWIST1
UBP1
NR1H2
USF1
USF2
VAV1
VDR
WHSC1
WT1
XBP1
YY1
ZFP36
ZFP37
ZFP161
ZFPL1
ZFX
ZFY
ZIC1
ZIC2
ZIC3
ZNF2
ZNF3
ZNF711
ZNF7
ZNF8
CNBP
ZNF10
ZNF12
ZNF14
ZNF708
ZNF16
ZNF17
ZNF18
ZNF19
ZNF20
ZNF182
ZNF22
ZNF23
ZNF24
ZNF26
ZNF28
ZSCAN20
ZNF32
ZNF33A
ZNF33B
ZNF35
ZKSCAN1
ZNF37A
ZSCAN21
ZNF41
MZF1
ZNF43
ZNF45
ZBTB25
ZNF56
ZNF66P
ZNF69
ZNF70
ZNF72
ZNF73
ZNF74
ZNF75D
ZNF75A
ZNF76
ZNF79
ZNF80
ZNF84
ZNF221
ZNF85
ZNF90
ZNF91
ZNF99
ZNF222
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
ZNF141
ZNF142
PCGF2
ZBTB16
ZNF146
TRIM25
ZNF148
ZBTB17
ZNF154
ZNF155
ZNF157
VEZF1
ZNF165
ZNF174
ZNF175
NA
ZNF177
ZNF180
ZNF184
ZNF185
ZNF187
ZNF189
ZNF192
ZNF193
ZNF195
ZMYM2
ZNF200
ZNF202
ZNF205
ZNF207
ZNF208
ZNF213
ZNF214
ZNF215
ZFAND5
ZNF217
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZFP112
ZNF229
ZNF230
ZNF232
ZNF236
ZXDA
PRDM2
PAX8
BRPF1
TFEB
MAFK
ZNF212
NR4A3
LHX3
MLLT10
FOSL1
YEATS4
HMGA2
ALX1
ZNF239
LZTR1
ZRSR2
KDM5C
EOMES
GFI1B
SOX14
ZNF282
NR0B2
UTF1
FOXN1
KLF11
TEAD2
GCM1
GAS7
CSDA
BARX2
LMO4
CGGBP1
BLZF1
BHLHE40
KLF7
RFXANK
TP63
EDF1
HESX1
TSC22D1
NR1I2
FUBP1
ZNF259
BUD31
FOXH1
PHOX2B
FUBP3
TAF1B
BAZ1B
BTAF1
ASH2L
TBX19
TBX18
MTA1
CBFA2T2
ZBED1
ZMYM4
ZMYM3
ZMYM6
ZMYM5
MTA2
PTTG1
MSC
GCM2
ZBTB22
ZNF235
KLF4
ZNHIT3
CNOT8
LHX2
ZFYVE9
ZRANB2
HAND1
ZNF264
HAND2
MAPK8IP1
ONECUT2
TBX4
LITAF
ZNF254
CIR1
GTF2IRD1
NR1D1
CLOCK
SOX13
CREB5
NFE2L3
NCOR1
ZNF592
ZNF516
DZIP3
ZNF432
ST18
ZNF646
ZNF536
MLL4
ZFYVE16
BCLAF1
TSC22D2
ZNF623
ZEB2
ZBTB24
ZNF518A
ZC3H11A
ZBTB39
ZBED4
ARNT2
ZBTB40
ZBTB5
HELZ
MAFB
NR1I3
NR1H4
NR1D2
THOC1
DMTF1
NR2E3
ZBTB33
NR1H3
PREB
ZNF263
CEBPZ
TRIM28
ZNF197
ZNF256
TSHZ1
OLIG2
ZNF443
DENND4A
IRX5
SNAPC5
ZNF267
IKZF1
TRIM22
HMG20B
HMG20A
KLF2
CITED2
IRF9
SCML2
SLC30A9
ZNHIT1
ZNF238
TADA3
HOXB13
CREB3
ZNF211
BATF
MRPL28
DRAP1
MXD4
RBCK1
TRIM16
DMRT2
LBX1
KLF1
CTCF
GMEB1
TBR1
NFAT5
TCFL5
SIX2
PHTF1
KDM5B
ZMYND11
ZBTB6
ZNF234
ZNF266
ZNF274
ZNF273
ZNF460
ZNF268
ZNF275
BRD8
TRAFD1
MSL3
ATF7
VAX1
SOX30
PRDM5
PRDM4
MYST2
SOX21
BAZ2A
BAZ1A
LZTS1
ZNF277
ZHX1
SP140
KLF12
KLF8
POU6F2
RBPJL
TFEC
IKZF3
IKZF2
ATF5
MTF2
ZNF652
ZFP30
ZNF507
ADNP2
ZNF510
MLXIP
MORC2
ZHX2
FOXJ3
ZBTB1
ZNF365
MSRB2
ATF6
DUX4
SCMH1
TCF25
SPEN
KDM1A
ZNF292
MYT1L
ZHX3
ZNF609
ZNF423
ZC3H13
ZBTB43
HIC2
ZZEF1
ZC3H3
CIC
ZCCHC14
ZC3H4
ZFR2
CAMTA1
ZC3H7B
MGA
SATB2
CUX2
ZCCHC11
ZNF629
ZDHHC17
ADNP
ZFPM2
TARDBP
OTP
HEY1
HEY2
ZFYVE26
MORC3
ZNF281
ZNF346
CARHSP1
PATZ1
ZMYND8
ZIM2
TRIM29
ZKSCAN5
MAFF
NA
ZNF318
CIZ1
ZNF324
SPDEF
VAX2
CCRN4L
POU2F3
ZNF473
RCHY1
AHCTF1
ZDHHC5
ZNF521
SIN3A
ZNF385A
HINFP
ZZZ3
L3MBTL1
ZNF451
CHD5
ZNF500
ZBTB20
ZNF658
ZNF337
NKX2-8
EHF
LHX6
HEYL
AATF
DUX5
DUX3
DUX1
HBP1
ZNF285
FOXD3
FOXB1
ZBTB32
ANKRD1
FOXP1
TAF5L
ZBTB11
AFF4
MORC1
ZNF777
VENTX
ZNF544
ZNF330
ZNF638
KLF15
ATAD2
ZCCHC4
ZC3H7A
ZBTB44
UHRF1
ZDHHC1
ZDHHC8
GRHL1
TFCP2L1
UBN1
CNOT7
PSMC3IP
LASS2
STRN3
BAZ2B
TBX21
TLX3
RAX
SOX8
VSX1
CXXC1
ZNF354C
ZNF295
NEUROG3
IRX4
RNF141
FOXP3
TBX22
ZNF593
ZBTB7B
ZNF691
MLXIPL
YBX2
ZDHHC9
ZNF706
ZNF580
LEF1
ZNF639
ZDHHC2
ZNF219
PHF20
TFDP3
KLF3
ZNF571
SCAND1
ECSIT
ZDHHC3
PHF21A
ZNF771
ZBTB7A
ZNF117
ZMYND10
ZNF589
NA
ZNF107
PRRX2
ETV7
ZC3HC1
ZCCHC17
ZNF581
TAF9B
KLF13
ZFR
ZNF44
SIX4
BCL11A
ZFYVE1
SOX18
ZFAND6
ZDHHC13
MIER2
RC3H2
LZTFL1
HES2
ZNHIT6
RRN3
NKX1-1
FEV
ZNF853
ZRANB1
BNC2
ZNF586
ZNF562
GATAD2A
ZNF280D
ZCCHC10
GON4L
CC2D1A
ZCCHC2
CASZ1
ZNF434
SOHLH2
ZNF770
ZSCAN2
ZCWPW1
FEZF2
IFT57
ANKZF1
THAP1
ZDHHC4
ZNF532
ZNF654
ZNF444
ZNF331
HES6
BATF3
ZNF823
SOX6
ZNF821
ZCCHC8
ZNF280C
ZDHHC7
ZNF407
ZNF673
ZNF692
ZNF416
ZNF446
ZNF334
ZFP64
ZNF701
ZNF83
ZNF839
ZNF415
HR
TRERF1
FOXJ2
ZC3H15
ASH1L
ZNF167
MYNN
ZNF395
MESP1
ZNF302
ZC4H2
NKRF
DMAP1
ZMAT5
BARX1
ZNF253
ASCL3
SLC2A4RG
BARHL1
ZC3HAV1
MEIS3
ARNTL2
LHX9
PRDM8
PRDM10
BBX
TULP4
TBX20
NAT14
REXO4
ZNF695
PHTF2
SALL4
ZNFX1
ZMIZ1
ZNF248
THAP11
ZNF630
ZNF286A
ZNF287
ZNF304
SCYL1
GATAD2B
ZNF512B
ZNF490
MTA3
ZNF608
ZNF398
ZNF624
ZNF319
ZNF471
ZNF687
EBF4
HOMEZ
ZNF492
TSHZ3
ZBTB2
ZFAT
ZSWIM5
ZBTB4
ZFP14
ZDBF2
ZBTB26
ZSWIM6
ZNF317
MIER1
ZNF529
ZFYVE28
RBAK
GATAD1
HES4
GRHL3
ZNF410
NFE4
CREBZF
ZNF71
ZNF77
OVOL2
ZNF462
ZNF250
DMRT3
WIZ
HIVEP3
PRDM12
PRDM13
ZNF350
GPBP1L1
TGIF2
BACH2
ALX4
ZFAND3
PKNOX2
ZNF335
ZNF667
DMRTC2
DMRTB1
DMRTA2
DMRTA1
NEUROG2
NEUROD6
PRDM16
PRDM15
PRDM14
NPAS3
ZFYVE20
LHX5
ZNF323
SOX17
HIF3A
IKZF4
IKZF5
ZMAT3
ZFP106
GZF1
ZDHHC6
EBF2
ZNF574
CREB3L2
ISL2
RFX7
BCL11B
GPBP1
ZNF643
ZSWIM4
ZNF649
ZSCAN18
ZBTB10
ZNF747
ZNF655
ZFYVE21
ZNF426
TAF1D
ZSCAN5A
ZNF343
ZNF576
IRX6
IRX3
IRX1
ZNF557
ZXDC
BHLHE41
HMGN5
ZBED2
LASS4
HMBOX1
ZCCHC6
ZNF329
ZDHHC14
ZNF322A
ZMAT4
MORC4
TBL1XR1
ZNF768
E2F8
ZBBX
ZNF419
ZNF385D
ZFAND1
ZNF750
ZNF668
ZFHX4
ZNF665
ZNF408
ALS2CR8
ZNF552
ZMYM1
ZBTB3
ZDHHC11
ZNF669
ZC3H14
ZNF671
ZNF672
ZNF613
NANOG
ZNF696
ZNF442
GRHL2
ZNF556
CSRNP3
ZNF606
ZFP2
ZNF614
ZNF703
ZC3H12A
ZNF430
ZKSCAN3
SP6
ZSCAN16
AKNA
ESX1
PBX4
THAP7
ZNF34
ZNF436
ZFP91
CSRNP2
TSC22D4
ZNF611
ZNF93
TCF7L1
MXD3
SCRT1
SOX7
ZMIZ2
TFAP2D
ZNF484
KLF16
MIXL1
ZRANB3
PCGF6
ZNF394
ZNF644
GTF2IRD2
ZCCHC7
ZNF541
ZMYND12
ZMYND15
ZCCHC9
ZDHHC18
FLYWCH1
ZDHHC16
ZNF397
SARNP
ZBED3
ZNF414
ZNF528
ZNF333
ZNF512
LCOR
ZMAT1
ZNF527
NKX6-2
ZC3H8
HOPX
ZNF559
RHOXF2
PGBD1
ZBTB37
ZGPAT
ZNF594
ZNF469
SPZ1
GLIS2
HES7
ZNF347
INSM2
CREB3L3
CBX2
ZNF577
ZNF607
ZNF496
RAX2
PHF5A
ZNF503
ZC3H10
ZNF514
ZBTB45
ZDHHC12
ZSCAN10
ZNF341
ZNF382
ATOH8
ZNF587
FIZ1
ZNF566
ZFYVE19
MAEL
TOX2
ZCCHC3
ZCRB1
ZFHX2
ZNF518B
ZC3H12C
LBX2
SCRT2
HSFY1
NA
LHX4
ZNF628
ZNF30
ZSWIM1
ZNF551
TGIF2LX
ZNF616
ZNF766
ZNF468
ZNF160
ZNF622
LOC90462
ZNF835
ZNF799
ZNF625
ZNF700
ZNF439
ZFAND2A
ZNF486
TGIF2LY
ZNF479
ZNF598
ZNF697
ZNF251
CREB3L1
LASS5
ANKRD30A
ZNF682
L3MBTL4
ZNF502
ISX
ZNF830
ZNF765
ZNF845
C14orf43
ZNF804A
ZNF300
ZC3HAV1L
ZNF461
ZNF585B
ZNF764
ZNF276
ZBTB47
ZNF561
ZNF670
FOXP2
ZNF101
GCFC1
FOXQ1
ZNF257
ZIM3
SCAND3
ZNF618
ZNF554
ZNF689
ZNF501
ZNF653
BATF2
FOXP4
ZNF526
ZMYND19
ZNF837
OLIG1
TWIST2
ZNF354B
ZNF511
ZMYND17
ZNF488
ZFYVE27
ZNF641
SP7
AEBP2
ASCL4
SPIC
FOXN4
JDP2
ZC3H18
ZNF720
HSF5
ZFP3
ZSWIM7
ZNF816
ZNF543
ZNF813
ZNF441
ZNF491
ZNF440
ZNF787
ZNF573
ZNF57
ZNF428
ZNF792
GABPB2
DMBX1
ZNF684
TCEANC2
ZNF648
KLF17
BHLHE23
TSHZ2
ZNF831
ZNF280A
ZNF513
ZFAND2B
KCNH8
ZDHHC19
ZFP42
ZNF474
POU5F2
ZNF786
KLF14
ZNF572
NKX2-6
HDX
FOXR2
ZFP92
ZNF358
ZFP28
GATA5
ZBTB46
CTCFL
ZSWIM3
ZNF280B
ZNF664
E2F7
GSC
ZSCAN29
ZFP90
ZNF597
ZNF785
ZNF688
ZNF480
ZNF534
ZNF578
ZNF418
ZNF417
ZNF548
ZNF560
ZNF524
ZNF784
ZNF563
SIX5
ZNF420
ZNF565
ZNF582
ZNF583
ZNF599
ZNF558
ZNF98
ZNF714
ZNF681
ZNF555
ZNF569
ZNF570
CREB3L4
GLIS1
RC3H1
ZNF362
TCF23
ZSWIM2
ZNF385B
ZCWPW2
ZNF827
NFXL1
ZNF595
C5orf41
ZMAT2
IRX2
ZNF425
LOC155060
ZNF746
NKX6-3
ZNF483
ZNF782
ZNF645
ZXDB
RHOXF1
ZDHHC15
HSFY2
NKX2-3
ZFPM1
ZFP1
ZNF519
ZNF836
ZNF610
ZNF600
ZNF320
ZNF497
ZNF550
ZNF296
ZNF846
ZNF579
ZNF791
ZNF564
ZNF709
ZNF433
ZNF114
ZNF567
ZNF383
ZNF781
ZNF780B
ZNF676
ZNF100
ZNF540
ZBTB49
MIER3
ZNF366
OLIG3
ZNF92
ZNF467
BHLHA15
ZNF800
ZNF596
GLIS3
ZNF169
ZCCHC12
ARX
GSX2
ZNF431
ZNF721
ZNF384
ZNF675
ZNF367
ZFC3H1
ZNF778
ZNF48
ZNF627
ZNF585A
ZNF626
CRTC2
FOXD4L1
ZNF385C
ZBTB7C
ZNF584
ZSCAN4
ZCCHC5
NRK
ZNF449
LASS3
GSX1
ZNF804B
ZCCHC24
ZNF25
ATOH7
ZNF438
ZNF485
ZUFSP
ZBTB9
ZBTB12
ZNF498
SP8
JAZF1
FOXK1
RFX6
ZSCAN23
FERD3L
ZNF396
ZBTB38
ZNF620
EBF3
LASS6
ZDHHC20
ZDHHC24
ZDHHC23
ZNF718
BCL6B
ZNF549
PTF1A
SCML4
ZNF683
NPAS4
ZNF311
MKX
FOXR1
RCOR2
ZNF740
ZNF828
ZDHHC22
ZNF843
ZNF547
ZIK1
ZNF776
ZSCAN1
ZNF780A
ZNF575
ZNF283
TPRX1
ZNF615
ZNF841
ZNF763
ZNF844
ZFP82
ZNF493
HKR1
ZNF326
ZNF619
ZNF621
ZNF852
ZNF660
ZNF454
ZNF775
ZNF789
ZNF707
ZFP41
SNAI3
VSX2
ZNF181
ZNF260
ZNF546
MYPOP
ZBTB8OS
TFAP2E
ZNF678
ZNF642
ZC3H12D
ZNF680
UNCX
ZNF517
ZDHHC21
ZC3H12B
ZCCHC16
HMX3
ZNF774
ZKSCAN2
LEUTX
ZNF404
ZNF284
ZNF677
ZSCAN5B
ZSCAN22
BARHL2
MSGN1
NOTO
FOXI3
EVX2
ZNF860
ZNF391
ZFP57
ZNF81
TBX10
ZNF530
ZNF713
FOXD4L4
ZNF429
ZNF445
ZNF233
ZBTB41
ZNF710
ZNF699
ZNF829
ZNF568
ZNF773
ZC3H6
ZKSCAN4
ZNF322B
TBPL2
ZNF728
ZNF790
ZNF808
ZNF761
ZNF470
ZNF749
ZNF324B
HES5
NOTCH2NL
SP5
ZNF662
GTF2IRD2B
FEZF1
MAFA
ZCCHC13
NKX1-2
BSX
ONECUT3
ZNF793
ZNF805
HES3
FLYWCH1L
HELT
ZNF321P
FOXI2
ZNF772
SOHLH1
ZBTB34
YY2
ZNF32OS1
ZNF32OS2
LHX8
ZNF705A
DBX2
ZNF506
ZNF729
ETV3L
ZNF716
ZNF705B
NA
ZNF727
FOXB2
ZNF722
ARGFX
DPRX
DUXA
ZNF704
ZNF674
NA
SCXB
ZNF862
LOC643719
ZFP62
NKX2-4
ZNF806
ZDHHC11B
ZBTB8A
FOXD4L6
FOXD4L5
ZNF732
NME1-NME2
ZNF826P
ZNF723
BHLHA9
RHOXF2B
DNLZ
ZNF705D
ZNF286B
ZNF962P
ZNF812
ZNF726
LOC730110
ZNF735
ZNF705E
ZNF705F
FOXD4L2
ZSCAN30
ZGLP1
ZNF730
ZNF737
SCXA
HSFX2
ZNF840
ZNF316
ZNF717
ZNF705G
FOXO6
LOC100132396
ZNF733
ZNF734
BCL3
CDKN2A
ETV2
GTF2H2
GTF2H3
GTF2H4
GTF2I
HDAC1
MEIS3P1
MMP14
POU5F1B
PROX1
TAF4
TAF4B
TAF5
TAF6
TAF7
TAF10
TAF12
TAF13
TBP
TBX15
TOP2A
TOP2B
NOLC1
TCEAL1
ZSCAN12
TFIP11
DUX2
SCAND2
FBXW7
CSRNP1
MRRF
DBX1
NOBOX
MESP2
FOXD4L3
NANOGNB
NANOGP8
NANOGP1
DUX4L4
DUX4L9
DRGX
SEBOX
ZSCAN5D
ZSCAN5C
DUX4L7
DUX4L6
DUX4L5
DUX4L3
DUX4L2
ZNF75CP
TMEM229A
MEF2B
LOC100510744
LOC100293888
LOC100510018
ABL1
ACTL6A
ACTN2
ACVR1
ACVR1B
ACVR2B
ACVRL1
ADH1A
ADORA2A
ADRB2
AES
AGT
APBB1
APBB2
APEX1
RHOA
RHOH
ATRX
BCL2
BCL7A
BLM
BMI1
BMP2
BMP3
BMP4
BMP6
BMP7
BRCA1
BRCA2
BRDT
BTF3
BTG1
CALCA
CALR
CAMK4
CAMK2A
CAT
CCNA2
CCNC
CCNE1
CCNH
CCNT1
CCNT2
CD80
CD86
CDC2L1
CDC5L
CDH1
CDK2
CDK7
CDK8
CDK9
CDKN1B
CDKN1C
CENPB
CENPF
CHD1
CHD2
CHD3
CHD4
ERCC8
CRABP2
CRK
CRY1
CRY2
CRYM
CTNNB1
CTNND1
CTNND2
DACH1
DGKQ
DAXX
DCC
DDX5
DMD
DNM2
DNMT1
DR1
DRD3
ATN1
DTX1
DVL3
EDA
CELSR2
ELAVL2
ENG
EPO
ERCC2
EREG
EYA4
ERCC3
ERCC6
ERN1
EYA1
EYA2
EYA3
EZH1
F2R
FABP4
FGF2
FGF10
FHL2
FLII
FLNA
XRCC6
KAT2A
GDF2
MSTN
GDNF
GHRH
GCLC
GPS2
GRIN1
GTF2E1
GTF2E2
HBZ
HTT
HDAC2
HELLS
NRG1
HIP1
HMGN1
HMGN2
HMOX1
HNRNPD
HSBP1
ICAM1
ID1
ID2
ID3
ID4
SP110
IFNAR2
IFNB1
IFNG
IGF1
IGF2
IGHMBP2
IGSF1
IHH
IKBKB
IL1B
IL2
IL4
IL5
IL6
IL6R
IL10
IL11
IL16
IL17A
ING1
ING2
INHBA
INS
INSR
IRAK1
IRAK2
JAK2
KCNH1
KCNH2
KRAS
LIF
FADS1
LRCH4
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDFI
MDM2
MDM4
MAP3K1
MEN1
CIITA
ATXN3
MLLT1
MLLT3
MLLT6
MNAT1
MNDA
MOV10
MXI1
MYO6
NAB1
NAB2
NDN
NEDD4
NEDD8
NEO1
NFKBIA
NFKBIB
NFKBIL2
NODAL
NONO
CNOT3
CNOT4
NPM1
NTF3
ORC2L
OSM
PAWR
PCBD1
CHMP1A
PDE8A
PER1
PEX14
PFDN5
ATP8B1
PFN1
PHB
PIM1
PLA2G1B
PLRG1
PNN
POLR2A
POLR2I
POLR2K
POLR2L
POU2AF1
PPM1A
PPP1R8
PPP1R10
PPP2CA
PPP2R1A
PKIA
PRKAR1A
MAPK1
MAP2K1
MAP2K3
PSMC3
PSMC5
PSMD9
PTH
RAN
RBBP4
RBBP7
RBBP8
DPF2
RFC1
RING1
RNF2
RPL6
MRPL12
RPS3
RPS14
RPS27A
RSC1A1
S100A1
SAFB
ATXN1
ATXN7
TRAPPC2
SFPQ
SFRS2
SFRS8
SHH
SIAH2
SKI
SKIL
SLC11A1
SMARCA1
SMARCA2
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SNAPC1
SNAPC3
SOD2
SSRP1
SSX1
SSX2
SSX5
SSX4
SUPT5H
SUV39H1
TAF1
TARBP1
TARBP2
TCEA2
TCEA3
TCEB1
TCEB2
TDGF1
PRDX2
TERF1
TERF2
TGFB1
TGFB1I1
TGFB3
TGFBR1
TIAL1
TLE1
TLE2
TLE3
TLE4
TLR2
TLR3
TLR4
TMF1
TMPO
TNF
TNFRSF1A
TNNI2
TNP1
TP53BP1
TSG101
TTF1
TULP3
TNFSF4
TNFRSF4
UBA52
UBB
UBC
UBE2I
UBE2N
UBE2V1
SUMO1
SCGB1A1
VEGFA
VHL
WHSC2
WNT1
YWHAB
YWHAH
SF1
CSDE1
BTG2
DEK
RDBP
MTERF
MYST3
NCOA4
RASSF7
MLL2
DPF3
ANP32A
ELL
DPF1
NCOA3
NRIP1
CHAF1B
SFRS17A
ARID1A
TRRAP
FZD1
TTF2
SUPT3H
SMARCA5
IKBKG
IKBKAP
HAT1
CBX4
PIR
PIAS1
KHSRP
CASK
RUVBL1
PDE8B
SKAP1
NCOA1
JRKL
C19orf2
EED
RIPK1
RIPK2
CREG1
TRIM24
CCNK
SAP30
HDAC3
KAT2B
LDB1
PER3
PER2
SQSTM1
TIMELESS
BCL10
MBD2
WASL
RPS6KA4
LIMD1
UBA3
AIP
PIAS2
LDB2
DNAJA3
NMI
PDLIM1
RQCD1
DYRK1B
MAP3K13
DEDD
LRRFIP1
BMP15
RPS6KA5
TRIP13
TRIP11
TRIP4
CIAO1
TGFBRAP1
MED21
CDYL
MED23
MED27
FHL5
MAGED1
TBPL1
RBM39
RNF14
NCOR2
ABCG1
MORF4L2
SAFB2
KDM4A
VGLL4
BZW1
HDAC9
SETD1A
HDAC4
SERTAD2
MAML1
KEAP1
RB1CC1
ARHGEF11
SETDB1
SUPT7L
RNF10
HNRPDL
CASP8AP2
SRA1
HDAC6
HDAC5
MED16
CHAF1A
MAMLD1
DNAJB6
PTPRU
PQBP1
TSFM
HIPK3
LRPPRC
FRY
YAF2
TOB1
SORBS3
TOPORS
SSX3
TRIB1
SAP18
PCGF3
PIAS3
PRMT5
C1D
PPIE
FST
NCOA2
MYBBP1A
DEAF1
KAT5
HTATIP2
SIVA1
ERN2
USP16
HEXIM1
ARID3B
POLR3F
POLR3G
POLR3C
TXNIP
TAF6L
CAMKK2
KHDRBS3
KHDRBS1
SFRS13A
SRCAP
PPP1R13L
RUVBL2
ARID5A
MALT1
TCERG1
SUB1
MORF4L1
PRDX3
PNRC1
YWHAQ
ASCC3
COPS5
CCDC85B
RIPK3
GTF2A1L
WWP1
HNRNPUL1
PRDM7
PKIG
PSIP1
SUPT16H
IRAK3
DDX20
PMF1
SNF8
ECD
PHB2
CBX3
XRN2
PUF60
ABLIM3
SBNO2
TRAK1
MAPRE3
HABP4
RAB18
SIRT2
ELL2
SCAP
SNW1
TRIM32
KDM2A
CNOT1
KDM4B
WDTC1
NCOA6
CAND2
SETD1B
MYCBP2
KDM4C
PPRC1
ERC1
CAMTA2
POGZ
RAD54L2
RTF1
PASK
RCOR1
JMJD6
SIN3B
USP22
CRTC1
SIRT5
SIRT4
SIRT3
SIRT1
KCNH4
KCNH3
ITGB3BP
RYBP
RHOQ
ICMT
CBX6
CBX5
CBX7
POFUT1
SUZ12
MYST4
PRAME
SEC14L2
RBM9
PADI4
C17orf81
SSBP2
NUP62
SSBP3
EID1
PRPF6
CBY1
ASF1A
COBRA1
WWTR1
C10orf137
EPC2
IRF2BP1
PHF19
GMEB2
MYCBP
EIF2C1
ELP4
NUFIP1
USP21
ACAD8
SND1
KCNH5
STK36
EIF2C2
PDCD4
CSDC2
BMP10
BHLHE22
HTATSF1
MCTS1
HIPK2
SETD2
CCDC59
PYCARD
SAP30BP
BRD7
RBM15B
HCFC2
SERTAD3
DNMT3L
SERTAD1
MDFIC
NRBF2
LMCD1
KCNIP3
ZNRD1
DNTTIP2
TAX1BP3
SMARCAL1
IL22
ASCC1
GLRX2
VPS36
NDUFA13
TFB1M
SUV420H1
RLIM
ING4
TCEB3B
ACTL6B
VGLL1
SFMBT1
TH1L
SIRT7
SIRT6
HDAC7
TTRAP
ESF1
PIAS4
TRIM33
RASD1
SUFU
UIMC1
POLR3K
ARID4B
CRKRS
RSF1
KDM3B
MBD3
PTOV1
BRWD1
CYTL1
TERF2IP
PRMT7
ING3
EGLN1
PAF1
PARP14
MBTD1
BCOR
WHSC1L1
BANP
TESC
AKIRIN2
ELP3
PRMT6
PBRM1
RCBTB1
ELP2
ASXL2
C20orf20
PSPC1
PHF10
BRF2
C17orf79
MAML3
CDCA7L
MED29
PNRC2
CHD7
HIF1AN
YEATS2
KDM4D
ASF1B
CCAR1
RCOR3
BDP1
KDM3A
DCAF6
CAND1
EAF2
HDAC8
LMO3
MLL5
LANCL2
NDNL2
RNF20
IFNK
TCEAL7
SMARCAD1
ENY2
C11orf30
ATXN7L3
PRDM9
CTNNBIP1
CCNL1
PBXIP1
CBX8
NMRAL1
CNOT6
AHRR
ARID1B
MKL2
MKL1
POGK
PHF12
CALCOCO1
CHD8
SFMBT2
NCOA5
TRIB3
ARHGAP22
MLL3
SNX6
SIGIRR
EDA2R
NIF3L1
BCORL1
DMRTC1
TSPYL2
CENPK
NOD2
ABCG4
MMS19
TFB2M
NSD1
NFKBIZ
GMCL1
SUDS3
NARFL
SMURF2
MEAF6
RBM15
CRTC3
EFCAB6
TRAK2
DDX54
WDR77
SAP130
NARG1L
MLF1IP
SAP30L
C14orf169
SUV39H2
LIN28
SNIP1
SLTM
EHMT1
TLE6
HDAC11
ACTR5
TCEAL4
PHF17
ATF7IP2
PTGES2
NARG1
CEP290
CHD9
ELL3
MTERFD3
MED28
EPC1
ASXL3
SETD7
KCNH6
TMX1
VOPP1
LBH
CCNL2
TIGD6
MED25
C14orf156
NRIP2
L3MBTL2
TAF3
CDCA7
HDAC10
BRIP1
PCBD2
MYST1
ARID5B
ASCC2
SLA2
CHD6
TRAF7
MAF1
ING5
PHF6
BRMS1L
VPS25
PCGF5
ELOF1
CARD11
MAML2
L3MBTL3
FAM120B
MCM8
AFAP1L2
KDM2B
PSRC1
PCGF1
SUV420H2
NFATC2IP
TCEAL3
EAF1
PRIC285
MBD3L1
KCNH7
TBL1Y
TCEAL8
TIGD7
CHURC1
RIPPLY1
MTDH
ATXN3L
PRDM6
TADA2B
MYOCD
TGS1
IL17F
CCDC101
NACC1
NLRP3
MYSM1
TADA1
DACH2
RHEBL1
LEO1
KRBA2
HEXIM2
EID2B
TAF8
LIN54
IL31RA
JMY
IRAK1BP1
NCOA7
ABRA
NACC2
TAF1L
ARID3C
TCEAL2
TICAM1
COMMD7
SIK1
NFAM1
SMYD1
GDF7
SRFBP1
TCEAL6
REM2
DEDD2
EID2
CITED4
PARP15
TIGD2
ZNF679
SSBP4
ASXL1
ARID2
NLRC3
TIGD1
TIGD4
KHDRBS2
HIPK1
TIGD3
JMJD1C
MAPK15
VGLL2
LCORL
PYDC1
SSX7
SSX9
IL29
BLOC1S2
BCL9L
TSSK4
PTRF
MAMSTR
FRYL
RGMB
RPL7L1
SCAI
TCEAL5
MACC1
MURC
IRF2BP2
AGRN
TMEM189-UBE2V1
SETD8
VGLL3
LIN28B
GDF6
ZNF880
KLHL31
GTF2H5
EID3
SSX4B
MBD3L4
MBD3L3
SSX2B
GTF2H2C
LOC728361
CDC2L2
DMRTC1B
TCEB3CL
GTF2H2D
RFX8
LOC100287429
LOC100287841
LOC100288461
ZNF605
LOC100290363
LOC100292165
LOC100293130
