NFYA
ARX
HOXA11
SOX8
ZFX
DLX6
ETV1
PAX6
TEAD3
E2F2
TFAP2B
TFAP2D
NFIX
PAX7
MLXIPL
ETV7
ZNF200
HIVEP2
NR1H4
ISL1
SNAI2
RUNX3
HSF2
NR1H3
POU2F2
ARNTL2
NR2E3
HOXC8
SOX30
BARX2
ZIC2
NFE2L3
ALX4
FOXC1
PRDM1
MXD1
CSDA
GSC2
DLX3
DMRT3
MEF2B
POU1F1
ZNF76
FOXJ2
YBX1
NFYC
SPI1
KLF6
ZFY
CBFB
MEF2A
TFE3
PITX1
RORA
HES2
MNT
TCF3
SREBF1
NFATC3
TP63
TBX21
GLI2
TEAD2
ZNF37A
FOSL2
PAX2
RARB
NFKB2
HOXA9
TP73
CIC
RFX3
TCF7
MEF2C
PGR
NFE2L1
GRHL2
REST
NFX1
TFAP2C
RFX2
TBX5
RCOR1
TFAP4
ZNF10
POU4F3
ESR1
CEBPE
CREM
HIVEP1
CDC5L
MZF1
SOX10
XBP1
SIX4
HIF1A
YY1
NFATC4
VSX1
MYBL2
HNF4A
NFATC2
TCFL5
GMEB2
E2F1
ELF4
GATA1
KLF8
KLF5
TSC22D1
HSF4
NFAT5
CTCF
ZNF174
SALL1
MAZ
TRPS1
RELB
LYL1
CRX
MEIS3
ZNF175
DBP
KLF1
ETV2
USF2
ZNF14
ERF
HBP1
SP4
DLX5
TFEC
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
HOXA13
PAX4
EZH2
MEOX2
POU6F2
GLI3
LHX2
LHX6
CREB3
LHX3
GATA3
TLX1
PITX3
EBF3
TFAM
UBTF
HOXB6
HNF1B
MLX
EZH1
DLX4
FOXN1
PHOX2B
NFKB1
ELF2
WHSC1
SOX6
PRDM4
MYF6
MYF5
GLI1
ELK3
FOXM1
CUX2
CREBL2
VDR
NANOG
PPARD
BACH2
ZNF451
E2F3
NR2E1
TFEB
SRF
HAND1
IRX4
NR3C1
SMAD5
CDX1
BCL6
TFDP2
HES1
FOXP1
TFCP2L1
TLX2
STAT1
OTX1
ID2
CEBPZ
DLX2
ATF2
EPAS1
VAX2
NFE2L2
PRRX1
ASH1L
MEF2D
PRDM2
ZBTB17
TFAP2E
NR5A2
ETV3
ID3
IRF6
PROX1
ATF6
CREB1
PLAGL1
MYB
TCF21
KLF12
SATB2
KLF9
NR4A3
ONECUT2
PROX2
VSX2
ESRRB
ZNF410
NKX2-3
MXI1
HOXB8
HOXB5
HOXB7
HOXB3
HOXB1
MSX2
ELF1
SMAD9
EGR1
NR2C1
NFYB
TBX2
TBX4
TSHZ3
LHX4
MYOG
ZNF205
ZNF644
HOXA7
TWIST1
NEUROG3
EGR2
ATF1
NR4A1
HOXC13
HOXC11
NFE2
HOXC12
MXD4
CTCFL
ZNFX1
SNAI1
RBPJL
HIF3A
TRERF1
SPDEF
SOX4
RREB1
RUNX2
GCM2
SOX21
IRF1
SOX9
BARHL1
BHLHB4
PAX8
FOSB
FOXA2
PAX1
TCF15
MAX
ID1
PLAGL2
THRA
NR1D1
IRF3
STAT5A
DACH2
ZNF384
ELK1
SIX1
PRDM7
HIVEP3
BCL11B
KLF2
ATF4
FOXP2
IRF5
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MYOD1
SOX15
FOXA1
NRL
KLF16
JUND
GATA5
NPAS1
ZNF236
NFATC1
CDX4
NR1H2
BARX1
RARA
RFX1
PPARG
E2F5
ARNTL
DPF2
GSC
BHLHB2
MEIS2
GRHL1
MYCN
RAX
SOX5
SOX3
CLOCK
ETS1
HNF1A
TBX3
DMTF1
EHF
ELF5
TFCP2
HEY2
PAX3
NKX2-1
GATA4
SKIL
HLX
KLF4
NR5A1
LMX1B
MYC
DMRT1
TFAP2A
IRF4
GCM1
CREBZF
POU2F3
SIX3
LBX1
STAT4
PRDM5
LEF1
ETV6
ASCL1
PDX1
ESR2
TCF12
ZFHX3
IRF8
GATA6
TP53
FOXK2
SMAD4
NFIC
SPIB
ZNF593
BARHL2
RXRG
TBX19
POU2F1
MAEL
NR1I3
LHX9
RORC
RFX5
ARNT
CREB3L4
SOX13
MEIS1
DLX1
NR1I2
RBAK
CREB5
ZNF157
ZNF182
ST18
ZNF7
NFIB
NR6A1
ZEB1
VAX1
TCF7L2
NKX6-2
ZNF215
TBX6
THRB
POU4F2
NR3C2
FLI1
POU4F1
TCF7L1
HHEX
ZIC1
NR4A2
UBP1
TGIF2LX
HOXA10
JAZF1
CEBPG
GABPA
KLF10
BATF
ALX3
BACH1
ZNF19
TSC22D3
ERG
ETS2
CREB3L1
SKI
GRHL3
ELK4
USF1
HOXB13
RUNX1
IRX6
ISL2
ZNF230
NR2F6
PKNOX1
AIRE
ZBTB7B
FOXH1
IKZF3
ZNF385A
BCL6B
GMEB1
NFIA
ZNF281
LMX1A
ATF3
REL
NEUROD1
ZNF2
MSX1
ELF3
FEV
EOMES
NKX6-1
HESX1
ZNF148
KLF15
HEYL
PITX2
HAND2
EBF1
TLX3
T
NEUROD6
ZNF12
HEY1
SOX17
HNF4G
ZHX1
PHOX2A
ZNF22
CDX2
OTX2
SOHLH1
DACH1
SNAPC4
GFI1B
SALL2
SPIC
ZNF202
ZNF143
ZNF3
STAT6
SMAD3
NKX3-1
TEF
PBX3
PRRX2
SP2
ZNF91
ZNF23
ZNF180
ZNF146
ZNF444
RCOR2
TBX10
E4F1
BATF2
RBPJ
PTF1A
FOXI1
IRF2
STAT3
ZNF30
SHOX2
SOX14
E2F6
AR
ATF5
NR0B1
ZEB2
BNC1
HIC2
ZNF32
GSX1
ONECUT1
KLF13
ZFPM2
ZNF35
HOXD4
HOXD12
ZNF282
FOS
SMAD1
EMX2
SP7
NPAS2
IRX1
IRX2
SIX2
STAT2
FOXA3
SCRT1
ZNF16
ATF7
HOXB9
FOXN2
ZNF160
ZNF350
SOX7
JUNB
NEUROD2
ZNF274
ETV5
FOXB1
KLF11
CEBPB
ATOH1
MIZF
ARNT2
ZNF24
HOXC5
RARG
SP3
RELA
ESRRA
DMRT2
INSM1
ZNF622
STAT5B
HOXB2
ZBTB4
ZHX3
GLIS1
NR1D2
DDIT3
PROP1
SMAD2
ZNF25
FOSL1
MLXIP
NR2F1
ETV4
HOXD8
ASCL3
HSF5
FOXG1
ZSCAN2
TGIF2LY
SOX11
DEAF1
SIX5
ZBTB38
HIC1
TGIF1
NR2C2
ZBTB33
IRX3
JUN
SOX12
ZNF260
LCORL
MAF
ZHX2
MSC
FOXE1
ZBTB7A
HES7
GATA2
EGR3
ZNF238
ZFPM1
ATOH7
ALX1
BHLHB8
GSX2
HOXC9
HOXC10
BHLHB5
ZNF322A
SOX2
PLAG1
NEUROG1
ZNF708
CREB3L2
SATB1
HOXB4
MAFA
SOX1
NKX2-5
FIGLA
ASCL2
TBX1
OLIG1
POU6F1
SIX6
FOXO4
POU3F2
SRY
WT1
MAFF
HSF1
MIXL1
IRF7
NR2F2
SP1
PBX1
POU3F1
MYBL1
IKZF1
ZNF267
SHOX
RXRA
ZNF197
ZNF396
ZNF395
PPARA
TEAD1
MITF
FOXD3
ASCL4
MESP2
LBXCOR1
MTF1
ZNF322B
SP6
PAX5
MYT1
LCOR
ESRRG
TCF4
POU3F4
ZNF398
MAFG
HOXA4
HOXC6
ZNF181
ZNF44
TEAD4
ZNF273
ZFP161
MIER1
TFDP1
HOXC4
ZNF26
MAFK
ZNF43
ZNF28
YY2
PAX9
SREBF2
POU3F3
RORB
SOX18
MYCL2
MAFB
RXRB
PBX2
SP5
ZNF551
POU5F1
ZBTB48
E2F4
OLIG2
ZNF254
MXD3
CREBL1
IRF9
NOTO
ZBED1
HMX1
MEOX1
ZNF195
ZNF263
ZNF207
DPF1
WIZ
ZBTB32
ZNF221
ZNF582
ZFP64
ZNF839
PHF20
IKZF2
ZZZ3
FOXP3
FOXN3
ZNF280C
CREB3L3
PRDM6
ZFP112
ZNF275
ZBTB11
ZFAT
ZXDC
ZNF532
ZNF510
ZNF93
ZNF324
ZNF671
ZNF416
ZNF586
ZNF446
ZNF8
ZNF264
MYNN
EVI1
ZNF213
ZNF343
EBF4
LHX5
ZNF302
ZBTB25
ZFHX4
TBX15
IKZF5
ZNF184
PATZ1
ZBED4
SALL4
ADNP
ZNF516
ADNP2
RHOXF1
ZNF629
ZNF423
ZNF500
FOXF1
ZNF90
ZNF550
ZNF419
PBX4
ZNF574
ZNF85
EVX1
ZKSCAN1
NOBOX
GLIS3
CAMTA2
HLF
NKX3-2
KLF3
DBX1
ZBTB16
RFX4
PRDM13
ZBTB24
TBX18
BBX
ZBTB47
ZNF142
GON4L
MYCL1
RLF
ZNF684
DR1
RCOR3
ZNF541
KLF7
ZNF271
ZNF430
FOXO3
ZBTB45
BCL11A
ZFP30
ZNF706
ZNF549
ZSCAN18
ZNF211
ZNF639
ZSCAN20
TBX22
BHLHB3
NEUROD4
IKZF4
ESX1
BATF3
ZNF137
ZNF576
ZNF45
GZF1
NKX2-4
NKX2-2
ZNF133
OVOL2
ZNF436
GLIS2
SEBOX
ZBTB1
ZNF484
FOXJ1
ZSCAN10
MLLT1
ZNF557
ZBTB46
MNX1
ZNF337
PRDM12
ZNF317
ZNF426
ZNF331
CASZ1
ZNF341
ZNF227
ZNF141
RHOXF2
ZNF304
ZSCAN5A
ZNF132
ZNF20
LHX1
TOE1
ZNF414
EGR4
EMX1
ZNF670
SP110
NKX2-8
ZFHX2
VEZF1
TBR1
ZFP37
ZNF189
FOXP4
ZNF193
FOXF2
ZNF280D
ZNF365
AEBP2
FOXN4
ZNF740
ZIC5
JDP2
ZSCAN29
ZNF710
ZNF434
ZNF287
ZNF750
ZIM3
PRDM15
DMRTC2
ZFP14
ZNF473
ZNF432
RERE
PRDM16
DMRTA2
DMRTB1
ZNF697
ZNF687
OSR1
ZNF514
ZNF385B
ZNF660
ZNF300
ZNF92
ZNF41
ZNF711
HMBOX1
PRDM14
ZNF462
CIZ1
ZNF214
MKX
FOXO1
SALL3
VENTX
ZNF385D
ZNF268
ZNF547
ZNF256
ZSCAN1
ZFP36L2
PRDM8
ZNF117
ZNF599
LASS3
ZNF18
MIER3
ZKSCAN2
C14orf43
ZNF689
ZIC3
ZNF618
ZSCAN12
ZNF276
ZNF222
ZNF225
ZNF234
ZNF233
ZNF235
ZNF486
ZNF208
ZNF761
ZNF714
ZNF394
ZNF333
CUX1
ZNF382
ZNF577
ZNF653
ZNF75A
TAL1
LHX8
ZNF326
GFI1
ZNF496
EN1
ZNF513
ZNF691
ZNF589
ZNF474
PRDM9
FAM170A
FOXQ1
TBX20
SP8
ZNF704
EN2
UNCX
GBX1
OSR2
NFIL3
HDX
ZNF488
PKNOX2
DRGX
ZNF503
ZNF219
ZNF319
ZSCAN21
ZNF606
ZNF592
ZBTB39
TSC22D4
ZNF226
ZNF229
ZNF668
ZNF646
ZNF641
ZNF610
ZNF701
ZNF526
ZNF345
ZNF83
ZNF558
ZNF232
ZNF597
INSM2
GBX2
ZBTB5
ZNF507
ZNF509
ZNF608
ZNF354A
ZBTB43
ZNF280A
ZNF747
FOXD4
ZNF212
PRDM10
ZNF296
ZNF415
ZNF672
ZNF692
ZNF439
ZNF440
ZNF581
ZNF524
ZBTB26
ZNF562
ZNF318
ZNF561
OTP
ZNF584
ZIK1
CAMTA1
NHLH1
ZNF540
ZNF570
MLLT3
KLF17
ZNF217
ZNF57
ZNF556
ZNF554
ETV3L
ZNF131
ZMAT3
ZNF596
OVOL1
ZNF621
ZNF680
BNC2
ZNF483
ZNF449
ZNF295
ZNF417
RAX2
MGA
ZNF80
EVX2
ZNF497
KLF14
ZNF266
ZIC4
ZNF654
ZNF408
ZNF519
ISX
DRAP1
ZNF77
ZNF169
ZNF645
ZNF611
ZNF613
ZNF683
ZNF404
ZNF283
ZNF135
FOXR1
DMRTA1
KCMF1
ZNF575
FOXL1
FOXC2
IRX5
ZBTB34
CCDC79
OLIG3
NHLH2
ZNF491
ZNF620
ZNF518A
ZNF619
ZBTB41
ZNF354C
ZNF114
ZNF366
ZNF454
ZNF543
ZNF354B
ZNF223
ZNF713
TPRX1
ZNF552
ZFP42
ZNF664
LBX2
FOXS1
ZNF154
ZNF648
FIZ1
ZNF771
TSHZ1
ZNF48
NKX2-6
ZNF609
ZNF571
ZSCAN4
ZFP3
ZNF443
ZNF572
ZFP82
ZNF707
ZNF746
ZNF467
ZNF678
ZBTB2
ZFP41
HKR1
ZBTB20
RFX7
ZNF329
ZNF101
ZSCAN22
TSHZ2
ZNF721
ZNF662
ZNF320
ZNF623
TFDP3
ZNF438
ZNF530
FOXL2
ZNF703
ZNF285A
FOXD4L1
ZFP1
ZNF56
ZBTB40
ZBTB7C
ZNF479
ZNF445
ZNF74
ZBTB37
DBX2
ZFP36L1
SNAI3
ZBTB3
ZNF696
ZNF566
ZNF224
ZNF529
ZNF284
TAL2
ARGFX
ZBTB6
ZNF749
ZNF17
ZNF555
ZNF75D
ZNF501
MYT1L
FOXD2
ZFP91
FOXE3
ZNF546
FOXD4L3
ZNF286A
ZKSCAN4
ZNF70
ZNF643
ZNF642
ZSCAN23
ZNF490
ZNF626
ZNF383
HES4
ZNF669
ZNF559
HMX3
ZNF177
ZNF548
ZNF563
ZNF292
ZNF567
ZNF573
ZNF527
ZNF33A
ZNF600
ZKSCAN3
FOXR2
ZNF699
ZNF250
ZNF79
ZNF681
ZNF107
ZNF471
ZNF493
ZBTB44
ZNF167
ZNF565
ZNF34
ZNF140
ZNF124
TSC22D2
ZNF569
ZNF777
ZNF605
ZNF136
ZKSCAN5
ZNF502
ZFP62
ZNF33B
ZNF431
ZNF418
ZNF700
ZNF239
ZSCAN16
ZNF709
ZFP28
ZNF252
ZNF705A
ZNF585A
ZNF138
ZNF470
ZNF100
ZNF542
ZNF498
ZNF441
ZNF420
ZNF187
ZNF679
ZNF682
ZNF257
ZNF688
ZNF165
ZNF655
ZNF517
ZNF675
ZNF695
ZNF628
ZNF665
ZNF624
DMBX1
ZNF615
ZNF433
ZNF323
ZNF595
ZNF460
ZNF81
ZNF585B
ZNF461
HES5
ZNF677
ZNF823
ZNF311
ZNF347
ZNF71
ZNF121
ZNF734
ZNF335
ZNF560
ZNF84
ZNF667
ZNF649
ZNF248
ZNF544
ZNF251
ZNF607
ZNF334
ZXDA
ZNF485
ZIM2
ZNF192
ZNF442
ZNF69
ZNF583
ZNF568
ZXDB
ZNF480
ZNF587
ZNF280B
ZNF512
ZNF511
ZNF627
ZNF658
ZNF536
ZNF652
ZNF830
ZNF521
FOXJ3
ZNF358
ZNF277
ZFP2
ZBTB22
ZBTB12
DUXA
DPRX
ZNF468
ZNF616
ZFP57
FOXD4L6
ZNF155
ZNF783
ZNF425
ZBTB10
ONECUT3
ZNF409
ZNF580
ZNF625
ZBTB9
ZNF134
LEUTX
ZNF99
ZNF253
HOMEZ
ZNF705F
ZNF705D
ZNF718
SCRT2
ZNF407
ZNF663
ZNF579
ZNF564
BCLAF1
TCF20
GABPB1
NRF1
AHR
SIM1
BMP2
PREB
TCF25
AFF3
ARID5B
CXXC1
SIM2
GRLF1
IFI16
TUB
NPAS4
PAWR
CEBPA
NKRF
RFXANK
ARID3A
TCF19
PCGF6
NFRKB
PHB2
CRAMP1L
ZC3H3
SLC30A9
MATR3
THAP3
ZNF800
RC3H2
ZC3H11A
UNKL
ZC3H15
SP100
ZFYVE26
AFF4
MBNL3
ZCCHC6
SOHLH2
NCOA1
C20orf194
TOX4
CENPT
ZNF821
TOX3
ZFP106
DNAJC2
TAX1BP1
AKNA
ZNF346
PLEK
MLL
KIAA1549
NCOA3
TOX2
ZNF831
ZNF391
C11orf9
ZNF835
ZNF780B
FEZF1
THAP10
E2F8
C14orf106
ZNF428
THAP1
TERF2
ZBED3
ZCCHC11
HMGA1
PRKRIR
SCAPER
ZNF787
ZMAT2
FERD3L
CPXCR1
TERF1
NPAS3
MSGN1
ZNF827
SETBP1
ZNF773
ZNF776
ZNF837
CARHSP1
AHCTF1
FEZF2
ZUFSP
GATAD1
ZNF362
THAP8
MYSM1
BOLA3
ANKZF1
ATXN7
TCF23
YEATS2
C5orf41
FOXK1
KIAA0415
ZMAT4
NKX6-3
ZNF367
E2F7
MESP1
MLL2
ZNF598
ZNF834
THAP9
THAP11
DNAJC21
ATOH8
ZNF764
ZNF768
ZNF778
ZNF804A
NFXL1
ID4
LASS6
AFF1
NOC3L
THAP2
HES3
ZNF791
THAP6
KIAA2018
ZNF843
THAP4
ZBED2
THAP5
BOLA1
ZNF518B
NEUROG2
ZNF784
ZNF725
ZNF321
ZNF594
ZNF487
ZNF792
ZNF716
ZNF804B
THAP7
NOC4L
ZNF733
ZNF717
ZNF829
FOXI2
ZNF385C
TCF24
HELT
ZNF793
ZNF788
HMX2
BSX
ZFP92
ZNF676
ZNF766
ZNF836
ZNF781
ZNF774
ZNF775
ZNF799
ZNF782
ZNF846
ZNF429
ZNF763
ZNF772
ZSCAN5B
ZNF720
ZNF833
ZNF98
ZNF786
ZNF841
ZNF780A
ZNF790
ZNF770
ZNF506
ZNF808
WDHD1
ZNF789
ZNF828
ZSCAN5C
ZNF316
ZNF845
RBM5
PLXND1
RBM6
DVL2
YBX2
CSDE1
AKAP8L
DEPDC1
BRD9
HMGB3
DEPDC1B
CUL3
FAM44A
TRIT1
DEPDC2
RAD51
CUL1
MLL3
ZFR
MTA3
RIOK2
PARP12
PMS1
HMG20B
MBD3
SMARCE1
WNT8B
ZNF638
MKRN2
BAZ2A
RGS11
PLXNA2
UBE2K
SP140
RAPGEF3
SRCAP
DUSP12
MYST3
NUFIP1
PDS5B
SSH1
MRPL28
RBM22
LASS4
RBM27
RAPGEF4
DSP
DEPDC5
DMC1
HMG2L1
ZMAT5
ZC3H7B
PLEK2
ZC3H14
SMAD7
RNF125
SMARCA1
EEA1
FGD1
MYST1
CHRAC1
PPP1R13L
DOT1L
SF3A2
TRMT1
AKAP8
ZFR2
MIER2
PLEKHA4
CBLL1
ZC3HAV1
MET
EDF1
DVL1
LARP5
CUL2
TADA2L
RGS9
PSMD11
TRIM3
EXOC2
GRM6
TRIM23
PLXNA1
PIP5K3
POLE4
FARSB
RPA2
CASP8AP2
TGIF2
TRIM32
C1orf25
DEPDC7
GTF3A
ZC3H7A
ZC3H13
NRK
BAZ2B
HMG1L1
CHD6
RNF114
ZBP1
HIST1H1D
HIST1H1A
DEK
RNF113A
TTF1
SLC2A4RG
GTF2F1
CENPB
PRR12
AHDC1
YEATS4
UBR4
HP1BP3
MACF1
ZFP36
MBD4
KIAA1683
ZC3H4
PLXNA3
ZFYVE20
NR0B2
LIN28
UNK
MKRN1
MBD2
PRB4
RNF138
DHX34
DZIP1
TRAFD1
CD36
PHF21A
ZC3H10
SLC26A10
RC3H1
PLXNC1
SETDB2
RAPGEF5
NUPL2
MYST2
DNAJC1
XPA
APTX
SMAD6
SSB
COPS4
LARP2
SMARCC2
LASS5
RBM26
MBNL2
RNF113B
CUL4A
HMG20A
NCOA2
ADAMTS17
PCSK6
TIGD7
NCOR1
COPS3
SSH2
MINK1
MBD1
DUS3L
POGK
SETDB1
LASS2
POGZ
GATAD2B
ZC3H8
SLC4A10
FAM171B
HES6
BDP1
GTF2H2
ADAMTS19
SCML4
SHPRH
MRRF
POLE3
TUT1
SSRP1
MTA2
HMGA2
KIN
MBNL1
SMARCA5
CHD1
SORBS2
LARP1
DEPDC6
MYST4
BRPF1
FMNL2
DZIP1L
CUL4B
ZC3H18
RNF166
U2AF1
ADAR
CPSF4
DVL3
U2AF1L4
LARP4
C17orf49
BPNT1
FBXO41
VPS72
DHX57
GPR155
TIPARP
PBRM1
ZDHHC19
PLXNB1
MST1R
HMGB2
TIGD6
RELL2
FBN1
DEPDC4
LARP6
COPS2
CUL5
C12orf28
RAG1
ZMAT1
ATMIN
TERF2IP
PPP2R3B
GATAD2A
ZNF528
HIST1H1E
USP39
MECP2
ZRSR2
RNASE2
TIGD4
MGMT
PKHD1
CHD7
HOPX
CSDC2
ZNF738
SSH3
KAT5
SMARCC1
CHD2
TIGD3
CBX2
GTF2IRD2B
LARP7
ZNF674
ANAPC2
HMGB4
CHD9
CCDC71
POLR2L
DMAP1
ZNF826
SUZ12
H1FOO
EIF3K
FARSA
HLA-DQB1
MKRN3
TIGD5
TIGD2
C10orf140
YOD1
KIAA1618
TCEAL8
RGS6
RBM10
RGS7
LENG9
OTOP3
EWSR1
MTA1
JRKL
SF3A3
EP400
HIST1H1B
KNTC1
H1FX
ZFP90
RFX6
PRMT3
GPATCH8
HIST1H1T
LIN28B
HIST1H1C
CPSF4L
ZC3H6
GTF2F2
HILS1
ZDHHC11
H1F0
ARID2
HMGB1
PLXNA4
SEMA4A
GTF2IRD2
NCOR2
PLXNB2
ZNF512B
SLC39A10
ZGPAT
PSMD12
GPR123
SLC22A4
GTF2E2
PRB3
HELZ
ZNF765
PLXNB3
TOX
KRTAP5-9
INF2
RBM20
RHOXF2B
FOXO6
RPA4
HLA-DQB2
ZNF805
PPP1R10
PRR3
FOXB2
PTCHD2
FOXD4L5
PKHD1L1
LGR4
DPF3
KRTAP5-1
HLA-DRB3
IGHM
ZRSR1
ZNF578
REPIN1