ADNP
AFF1
AFF3
AFF4
AHDC1
AHR
AIRE
AKAP8
AKAP8L
ALX1
ALX3
ALX4
ANAPC2
ANKZF1
AR
ARNT
ARNTL
ARNTL2
ASCL1
ASCL2
ASCL3
ASH1L
ATF1
ATF2
ATF3
ATF4
ATF6
BACH1
BACH2
BATF
BAZ2A
BAZ2B
BBX
BCL11A
BCL11B
BCL6
BCLAF1
BMP2
BNC1
BNC2
BOLA1
BRD9
BRPF1
CASZ1
CBFB
CBLL1
CBX2
CCDC169-SOHLH2
CCDC71
CD36
CDC5L
CDX1
CDX2
CDX4
CEBPA
CEBPA-AS1
CEBPB
CEBPE
CEBPG
CEBPZ
CENPB
CHD1
CHD2
CHD7
CHD9
CIC
CIZ1
CLOCK
COPS2
COPS3
COPS4
CPSF4
CREB1
CREB3
CREB5
CREBL2
CREBZF
CREM
CRX
CSDC2
CSDE1
CTCF
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUX1
CUX2
CXXC1
DACH1
DBP
DEAF1
DEK
DEPDC1
DEPDC5
DHX34
DHX57
DLX2
DLX4
DLX5
DLX6
DMC1
DMRT1
DMTF1
DNAJC1
DNAJC2
DPF1
DPF2
DPF3
DR1
DRAP1
DSP
DVL1
DVL2
DVL3
DZIP1
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F8
E4F1
EDF1
EEA1
EGR1
EGR2
EGR3
EGR4
EHF
EIF3K
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EN1
EN2
EP400
EPAS1
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV2
ETV3
ETV6
ETV7
EVX1
EWSR1
EXOC2
EZH1
EZH2
FBN1
FBXO41
FEV
FEZF2
FGD1
FLI1
FOS
FOSB
FOSL2
FOXA1
FOXA2
FOXB1
FOXC1
FOXC2
FOXD2
FOXD3
FOXD4
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ1
FOXJ2
FOXJ3
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN3-AS2
FOXO1
FOXO3
FOXO4
FOXP3
GABPA
GABPB1
GATA1
GATA3
GATA4
GATA6
GBX1
GBX2
GCM1
GCM2
GFI1
GFI1B
GLI1
GLI2
GLI3
GMEB1
GMEB2
GON4L
GRHL2
GRM6
GSC2
H1F0
H1FX
HAND1
HAND2
HBP1
HELZ
HES1
HES2
HESX1
HEY1
HEY2
HEYL
HHEX
HIC1
HIC2
HIF1A
HIF3A
HIVEP1
HIVEP2
HIVEP3
HLA-DQB1
HLA-DQB2
HLA-DRB3
HLF
HLX
HMBOX1
HMG20A
HMG20B
HMGB1
HMGB2
HMGB3
HMX1
HNF1A
HNF1B
HNF4A
HNF4G
HOPX
HOXA1
HOXA10-HOXA9
HOXA11
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB2
HOXB3
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXD1
HOXD3
HOXD4
HOXD9
HP1BP3
HSF1
HSF2
HSF4
ID1
ID2
ID3
ID4
IFI16
IGHM
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
INF2
INSM1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX4
IRX5
ISL1
JRKL
JUN
JUNB
JUND
KCMF1
KIN
KLF1
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
LBX1
LEF1
LGR4
LHX1
LHX2
LHX3
LHX5
LHX6
LMX1B
LYL1
MACF1
MAF
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBNL1
MBNL2
MBNL3
MECP2
MEF2A
MEF2B
MEF2BNB-MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEOX1
MEOX2
MGA
MIER2
MINK1
MKRN1
MKRN2
MKRN3
MLX
MLXIPL
MNT
MNX1
MRPL28
MSC
MSX1
MSX2
MXD1
MXD3
MXD4
MXI1
MYB
MYBL2
MYC
MYCN
MYF5
MYF6
MYNN
MYOD1
MYOG
MZF1
NANOG
NCOA1
NCOA2
NCOA3
NCOR1
NCOR2
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NFAT5
NFATC1
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFRKB
NFX1
NFYA
NFYB
NFYC
NHLH1
NHLH2
NKRF
NKX2-1
NKX2-2
NKX2-5
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NOC3L
NOC4L
NPAS1
NPAS2
NPAS3
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRF1
NRL
NUFIP1
NUPL2
OLIG2
ONECUT2
OSR2
OVOL1
OVOL2
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PBRM1
PBX1
PBX2
PBX3
PCSK6
PDS5B
PDX1
PGR
PHB2
PHF20
PHF21A
PHOX2A
PHOX2B
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
PLAG1
PLAGL1
PLAGL2
PLEK
PLXNA1
PLXNA2
PLXNA3
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMS1
POGK
POGZ
POLE3
POLR2L
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU6F1
POU6F2
PPARD
PPARG
PPP1R10
PPP1R13L
PPP2R3B
PRB3
PRB4
PRDM1
PRDM2
PRDM4
PRDM5
PRDM8
PRDM9
PREB
PRKRIR
PROP1
PROX1
PRR3
PRRX1
PRRX2
PSMD11
PSMD12
RAD51
RAG1
RAPGEF3
RAPGEF4
RAPGEF5
RARA
RARB
RAX
RBM10
RBM22
RBM26
RBM5
RBM6
RBPJ
RBPJL
RC3H1
RC3H2
RCOR1
RCOR3
REL
RELB
REPIN1
RERE
REST
RFX1
RFX2
RFX3
RFX4
RFX5
RFX7
RFXANK
RGS11
RGS6
RGS7
RGS9
RIOK2
RLF
RNASE2
RNF113A
RNF114
RNF125
RNF138
RORA
RORB
RORC
RPA2
RPA4
RREB1
RUNX1
RUNX1-IT1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL1
SALL2
SATB2
SCAPER
SEBOX
SEMA4A
SF3A2
SF3A3
SHOX
SHOX2
SIM1
SIM2
SIX1
SIX2
SIX3
SIX5
SIX6
SKI
SKIL
SLC22A4
SLC26A10
SLC2A4RG
SLC30A9
SLC4A10
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD5-AS1
SMAD6
SMAD7
SMAD9
SNAI1
SNAI2
SNAPC4
SOHLH2
SORBS2
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPDEF
SPI1
SPIB
SRCAP
SREBF1
SREBF2
SRF
SRY
SSB
SSH1
SSH3
SSRP1
ST18
STAT1
STAT4
STAT5A
SUZ12
T
TBX19
TBX2
TBX21
TBX3
TBX4
TBX5
TBX6
TCF12
TCF15
TCF21
TCF3
TCF7
TCFL5
TEAD3
TFAM
TFAP2A
TFAP2B
TFAP2C
TFAP4
TFCP2
TFCP2L1
TFDP2
TFE3
TFEB
TFEC
THRA
THRB
TLX1
TLX2
TLX3
TP53
TP63
TP73
TP73-AS1
TRPS1
TSC22D1
TSC22D3
TWIST1
U2AF1
UBE2K
UBP1
UBR4
UBTF
UNKL
USF2
VAX2
VDR
VEZF1
VPS72
VSX1
WDHD1
WHSC1
WIZ
XBP1
XPA
YBX1
YBX2
YOD1
YY1
YY2
ZBED1
ZBED2
ZBED4
ZBP1
ZBTB17
ZBTB7B
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC3HAV1
ZCCHC11
ZCCHC6
ZDHHC11
ZEB1
ZEB2
ZFHX2
ZFHX3
ZFHX4
ZFP112
ZFP2
ZFP30
ZFP36L2
ZFP37
ZFP64
ZFPM2
ZFR
ZFX
ZFY
ZHX2
ZHX3
ZIC1
ZIC3
ZIC4
ZIM2
ZKSCAN1
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZNF10
ZNF117
ZNF12
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF14
ZNF154
ZNF155
ZNF157
ZNF16
ZNF174
ZNF175
ZNF180
ZNF184
ZNF189
ZNF200
ZNF205
ZNF205-AS1
ZNF215
ZNF230
ZNF236
ZNF281
ZNF3
ZNF37A
ZNF384
ZNF407
ZNF408
ZNF41
ZNF410
ZNF419
ZNF423
ZNF426
ZNF428
ZNF43
ZNF44
ZNF444
ZNF45
ZNF451
ZNF460
ZNF467
ZNF468
ZNF471
ZNF473
ZNF484
ZNF493
ZNF500
ZNF506
ZNF507
ZNF510
ZNF516
ZNF518A
ZNF528
ZNF529
ZNF532
ZNF536
ZNF544
ZNF549
ZNF550
ZNF551
ZNF552
ZNF556
ZNF557
ZNF562
ZNF574
ZNF576
ZNF580
ZNF586
ZNF587
ZNF589
ZNF592
ZNF593
ZNF606
ZNF609
ZNF611
ZNF613
ZNF623
ZNF629
ZNF638
ZNF639
ZNF646
ZNF652
ZNF654
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF670-ZNF695
ZNF671
ZNF672
ZNF674
ZNF675
ZNF682
ZNF688
ZNF692
ZNF695
ZNF696
ZNF7
ZNF76
ZNF8
ZNF839
ZNF91
ZNF93
ZRSR1
ZRSR2
ZSCAN18
ZSCAN2
ZSCAN5A
ZXDA
ZXDB
ZXDC
ZZZ3
