NFYA
HOXA11
ZFX
DLX6
ETV1
PAX6
TEAD3
E2F2
TFAP2B
NFIX
PAX7
MLXIPL
ETV7
ZNF200
HIVEP2
NR1H4
ISL1
SNAI2
RUNX3
HSF2
NR1H3
POU2F2
ARNTL2
NR2E3
HOXC8
SOX30
BARX2
NFE2L3
ALX4
FOXC1
PRDM1
MXD1
GSC2
MEF2B
POU1F1
ZNF76
FOXJ2
YBX1
NFYC
SPI1
KLF6
ZFY
CBFB
MEF2A
TFE3
PITX1
RORA
HES2
MNT
TCF3
SREBF1
NFATC3
TP63
TBX21
GLI2
ZNF37A
FOSL2
PAX2
RARB
NFKB2
HOXA9
TP73
CIC
RFX3
TCF7
MEF2C
PGR
NFE2L1
GRHL2
REST
NFX1
TFAP2C
RFX2
TBX5
RCOR1
TFAP4
ZNF10
POU4F3
ESR1
CEBPE
CREM
HIVEP1
CDC5L
MZF1
SOX10
XBP1
HIF1A
YY1
NFATC4
VSX1
MYBL2
HNF4A
TCFL5
GMEB2
E2F1
ELF4
GATA1
KLF8
KLF5
TSC22D1
HSF4
NFAT5
CTCF
ZNF174
SALL1
MAZ
TRPS1
RELB
LYL1
CRX
ZNF175
DBP
KLF1
ETV2
USF2
ZNF14
ERF
HBP1
SP4
DLX5
TFEC
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
PAX4
EZH2
MEOX2
POU6F2
GLI3
LHX2
LHX6
CREB3
LHX3
GATA3
TLX1
PITX3
TFAM
UBTF
HOXB6
HNF1B
MLX
EZH1
DLX4
FOXN1
PHOX2B
NFKB1
ELF2
WHSC1
PRDM4
MYF6
MYF5
GLI1
ELK3
FOXM1
CUX2
CREBL2
VDR
NANOG
PPARD
BACH2
ZNF451
E2F3
NR2E1
TFEB
SRF
HAND1
IRX4
NR3C1
SMAD5
CDX1
BCL6
TFDP2
HES1
TFCP2L1
TLX2
STAT1
ID2
CEBPZ
DLX2
ATF2
EPAS1
VAX2
NFE2L2
PRRX1
ASH1L
MEF2D
PRDM2
ZBTB17
NR5A2
ETV3
ID3
IRF6
PROX1
ATF6
CREB1
PLAGL1
MYB
TCF21
KLF12
SATB2
KLF9
NR4A3
ONECUT2
ESRRB
ZNF410
MXI1
HOXB8
HOXB5
HOXB7
HOXB3
HOXB1
MSX2
ELF1
SMAD9
EGR1
NR2C1
NFYB
TBX2
TBX4
MYOG
ZNF205
HOXA7
TWIST1
NEUROG3
EGR2
ATF1
NR4A1
HOXC13
HOXC11
NFE2
MXD4
SNAI1
RBPJL
HIF3A
SPDEF
SOX4
RREB1
RUNX2
GCM2
SOX21
IRF1
SOX9
PAX8
FOSB
FOXA2
PAX1
TCF15
MAX
ID1
PLAGL2
THRA
NR1D1
IRF3
STAT5A
ZNF384
ELK1
SIX1
HIVEP3
BCL11B
KLF2
ATF4
IRF5
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
MYOD1
SOX15
FOXA1
NRL
JUND
NPAS1
ZNF236
NFATC1
CDX4
NR1H2
BARX1
RARA
RFX1
PPARG
E2F5
ARNTL
DPF2
MEIS2
MYCN
RAX
SOX5
SOX3
CLOCK
ETS1
HNF1A
TBX3
DMTF1
EHF
ELF5
TFCP2
HEY2
PAX3
NKX2-1
GATA4
SKIL
HLX
KLF4
NR5A1
LMX1B
MYC
DMRT1
TFAP2A
IRF4
GCM1
CREBZF
POU2F3
SIX3
LBX1
STAT4
PRDM5
LEF1
ETV6
ASCL1
PDX1
ESR2
TCF12
ZFHX3
IRF8
GATA6
TP53
FOXK2
SMAD4
NFIC
SPIB
ZNF593
RXRG
TBX19
POU2F1
NR1I3
RORC
RFX5
ARNT
SOX13
MEIS1
NR1I2
CREB5
ZNF157
ST18
ZNF7
NFIB
NR6A1
ZEB1
TCF7L2
ZNF215
TBX6
THRB
POU4F2
NR3C2
FLI1
POU4F1
TCF7L1
HHEX
ZIC1
NR4A2
UBP1
HOXA10
CEBPG
GABPA
KLF10
BATF
ALX3
BACH1
TSC22D3
ERG
ETS2
CREB3L1
SKI
ELK4
HOXB13
RUNX1
ZNF230
NR2F6
PKNOX1
AIRE
ZBTB7B
FOXH1
IKZF3
GMEB1
ZNF281
ATF3
REL
NEUROD1
MSX1
ELF3
FEV
NKX6-1
HESX1
ZNF148
KLF15
HEYL
PITX2
HAND2
TLX3
T
NEUROD6
ZNF12
HEY1
SOX17
HNF4G
PHOX2A
ZNF22
CDX2
DACH1
SNAPC4
GFI1B
SALL2
ZNF202
ZNF143
ZNF3
STAT6
SMAD3
NKX3-1
TEF
PBX3
PRRX2
SP2
ZNF91
ZNF23
ZNF180
ZNF146
ZNF444
TBX10
E4F1
RBPJ
FOXI1
IRF2
STAT3
SHOX2
SOX14
E2F6
AR
ATF5
NR0B1
ZEB2
BNC1
HIC2
ZNF32
ONECUT1
KLF13
ZFPM2
ZNF35
HOXD4
HOXD12
ZNF282
FOS
SMAD1
EMX2
NPAS2
SIX2
STAT2
SCRT1
ZNF16
ATF7
HOXB9
FOXN2
ZNF160
ZNF350
JUNB
NEUROD2
ZNF274
ETV5
FOXB1
KLF11
CEBPB
ATOH1
ARNT2
ZNF24
HOXC5
RARG
SP3
RELA
ESRRA
INSM1
STAT5B
HOXB2
ZHX3
NR1D2
DDIT3
PROP1
SMAD2
FOSL1
MLXIP
NR2F1
ETV4
ASCL3
FOXG1
ZSCAN2
SOX11
DEAF1
SIX5
ZBTB38
HIC1
TGIF1
NR2C2
ZBTB33
JUN
SOX12
MAF
ZHX2
MSC
FOXE1
ZBTB7A
GATA2
EGR3
ALX1
HOXC10
SOX2
PLAG1
NEUROG1
CREB3L2
SATB1
SOX1
NKX2-5
ASCL2
TBX1
POU6F1
SIX6
FOXO4
POU3F2
SRY
WT1
MAFF
HSF1
IRF7
NR2F2
SP1
PBX1
POU3F1
MYBL1
IKZF1
ZNF267
SHOX
RXRA
ZNF197
ZNF395
PPARA
TEAD1
MITF
FOXD3
MTF1
PAX5
MYT1
ESRRG
TCF4
POU3F4
MAFG
HOXA4
HOXC6
ZNF44
TEAD4
ZNF273
TFDP1
HOXC4
ZNF26
MAFK
ZNF43
YY2
PAX9
SREBF2
POU3F3
RORB
SOX18
MYCL2
MAFB
RXRB
PBX2
ZNF551
POU5F1
ZBTB48
E2F4
OLIG2
ZNF254
MXD3
IRF9
ZBED1
HMX1
MEOX1
ZNF195
ZNF263
ZNF207
DPF1
WIZ
ZBTB32
ZNF221
ZFP64
ZNF839
PHF20
IKZF2
ZZZ3
FOXP3
FOXN3
ZFP112
ZBTB11
ZXDC
ZNF532
ZNF510
ZNF93
ZNF324
ZNF671
ZNF586
ZNF446
ZNF8
ZNF264
MYNN
ZNF343
LHX5
ZNF302
ZBTB25
ZFHX4
IKZF5
ZNF184
PATZ1
ZBED4
ADNP
ZNF516
ADNP2
ZNF629
ZNF423
ZNF500
FOXF1
ZNF550
ZNF419
ZNF574
ZNF85
EVX1
ZKSCAN1
CAMTA2
HLF
NKX3-2
KLF3
ZBTB16
RFX4
PRDM13
ZBTB24
BBX
ZNF142
GON4L
MYCL1
RLF
DR1
RCOR3
KLF7
ZNF271
ZNF430
FOXO3
BCL11A
ZFP30
ZNF706
ZNF549
ZSCAN18
ZNF211
ZNF639
NEUROD4
IKZF4
BATF3
ZNF576
ZNF45
NKX2-2
ZNF133
OVOL2
SEBOX
ZBTB1
ZNF484
FOXJ1
MLLT1
ZNF557
MNX1
ZNF337
PRDM12
ZNF426
ZNF331
CASZ1
ZNF227
ZNF141
ZNF304
ZSCAN5A
ZNF132
ZNF20
LHX1
TOE1
EGR4
EMX1
ZNF670
SP110
NKX2-8
ZFHX2
VEZF1
TBR1
ZFP37
ZNF189
FOXF2
ZNF280D
ZNF365
ZNF710
ZNF287
ZNF750
ZNF473
ZNF432
RERE
PRDM16
ZNF41
ZNF711
HMBOX1
PRDM14
CIZ1
ZNF214
FOXO1
VENTX
ZNF385D
ZNF268
ZFP36L2
PRDM8
ZNF117
ZIC3
ZSCAN12
ZNF276
ZNF222
ZNF225
ZNF234
ZNF235
ZNF208
ZNF394
CUX1
TAL1
GFI1
EN1
ZNF589
PRDM9
EN2
GBX1
OSR2
NFIL3
PKNOX2
ZNF219
ZNF606
ZNF592
ZBTB39
TSC22D4
ZNF226
ZNF668
ZNF646
ZNF701
ZNF345
ZNF83
ZNF232
GBX2
ZBTB5
ZNF507
ZNF354A
ZBTB43
ZNF280A
ZNF747
FOXD4
ZNF212
PRDM10
ZNF415
ZNF672
ZNF692
ZNF440
ZNF562
ZNF318
CAMTA1
NHLH1
MLLT3
ZNF217
ZNF556
ZNF131
ZMAT3
OVOL1
BNC2
MGA
ZNF80
ZNF266
ZIC4
ZNF654
ZNF408
DRAP1
ZNF611
ZNF613
ZNF135
KCMF1
FOXL1
FOXC2
IRX5
NHLH2
ZNF518A
ZNF223
ZNF552
ZNF154
ZNF771
ZNF609
ZNF571
ZNF443
ZNF467
ZBTB20
RFX7
ZNF329
TSHZ2
ZNF721
ZNF623
TFDP3
FOXL2
FOXD4L1
ZBTB40
ZBTB7C
ZNF74
ZFP36L1
ZBTB3
ZNF696
ZNF224
ZNF529
ZBTB6
ZNF749
ZNF75D
MYT1L
FOXD2
FOXE3
ZNF286A
ZKSCAN4
ZNF669
ZNF177
ZNF292
ZNF573
ZKSCAN3
ZNF250
ZNF79
ZNF107
ZNF471
ZNF493
ZBTB44
ZNF34
ZNF140
ZNF124
TSC22D2
ZNF136
ZKSCAN5
ZNF33B
ZNF239
ZSCAN16
ZNF682
ZNF257
ZNF688
ZNF165
ZNF675
ZNF695
ZNF665
ZNF460
ZNF81
ZNF335
ZNF84
ZNF667
ZNF248
ZNF544
ZNF334
ZXDA
ZIM2
ZNF442
ZXDB
ZNF480
ZNF587
ZNF280B
ZNF536
ZNF652
FOXJ3
ZNF358
ZNF277
ZFP2
ZBTB22
ZNF468
ZNF155
ZNF783
ZBTB10
ZNF580
ZNF134
ZNF253
ZNF407
BCLAF1
TCF20
GABPB1
NRF1
AHR
SIM1
BMP2
PREB
TCF25
AFF3
ARID5B
CXXC1
SIM2
IFI16
TUB
PAWR
CEBPA
NKRF
RFXANK
ARID3A
NFRKB
PHB2
ZC3H3
SLC30A9
MATR3
THAP3
RC3H2
ZC3H11A
UNKL
ZC3H15
SP100
ZFYVE26
AFF4
MBNL3
ZCCHC6
SOHLH2
NCOA1
TOX4
CENPT
ZNF821
TOX3
DNAJC2
TAX1BP1
PLEK
NCOA3
ZNF391
ZNF835
ZNF780B
THAP10
E2F8
ZNF428
THAP1
TERF2
ZCCHC11
HMGA1
PRKRIR
SCAPER
ZNF787
TERF1
NPAS3
SETBP1
CARHSP1
AHCTF1
FEZF2
GATAD1
ZNF362
ANKZF1
ATXN7
YEATS2
ZMAT4
THAP9
THAP11
ZNF764
ZNF768
ZNF804A
ID4
AFF1
NOC3L
THAP4
ZBED2
BOLA1
NEUROG2
THAP7
NOC4L
ZNF717
ZNF780A
ZNF506
WDHD1
RBM5
PLXND1
RBM6
DVL2
YBX2
CSDE1
AKAP8L
DEPDC1
BRD9
HMGB3
CUL3
TRIT1
RAD51
CUL1
ZFR
RIOK2
PARP12
PMS1
HMG20B
MBD3
SMARCE1
WNT8B
ZNF638
MKRN2
BAZ2A
RGS11
PLXNA2
UBE2K
SP140
RAPGEF3
SRCAP
DUSP12
NUFIP1
PDS5B
SSH1
MRPL28
RBM22
RAPGEF4
DSP
DEPDC5
DMC1
ZMAT5
ZC3H7B
PLEK2
ZC3H14
SMAD7
RNF125
SMARCA1
EEA1
FGD1
PPP1R13L
DOT1L
SF3A2
TRMT1
AKAP8
ZFR2
MIER2
PLEKHA4
CBLL1
ZC3HAV1
MET
EDF1
DVL1
CUL2
RGS9
PSMD11
TRIM3
EXOC2
GRM6
TRIM23
PLXNA1
RPA2
CASP8AP2
TGIF2
TRIM32
GTF3A
ZC3H7A
ZC3H13
BAZ2B
RNF114
ZBP1
HIST1H1D
HIST1H1A
DEK
RNF113A
TTF1
SLC2A4RG
GTF2F1
CENPB
AHDC1
YEATS4
UBR4
HP1BP3
MACF1
ZFP36
MBD4
ZC3H4
PLXNA3
NR0B2
MKRN1
MBD2
PRB4
RNF138
DHX34
DZIP1
TRAFD1
CD36
PHF21A
SLC26A10
RC3H1
PLXNC1
RAPGEF5
NUPL2
DNAJC1
XPA
APTX
SMAD6
SSB
COPS4
SMARCC2
RBM26
MBNL2
CUL4A
HMG20A
NCOA2
PCSK6
NCOR1
COPS3
MINK1
MBD1
POGK
SETDB1
POGZ
SLC4A10
GTF2H2
POLE3
TUT1
SSRP1
MTA2
HMGA2
KIN
MBNL1
SMARCA5
CHD1
SORBS2
LARP1
BRPF1
CUL4B
U2AF1
ADAR
CPSF4
DVL3
LARP4
BPNT1
FBXO41
VPS72
DHX57
TIPARP
PBRM1
PLXNB1
MST1R
HMGB2
TIGD6
FBN1
LARP6
COPS2
CUL5
RAG1
ATMIN
TERF2IP
PPP2R3B
GATAD2A
ZNF528
HIST1H1E
USP39
MECP2
ZRSR2
RNASE2
MGMT
CHD7
HOPX
CSDC2
SSH3
KAT5
SMARCC1
CHD2
CBX2
GTF2IRD2B
LARP7
ZNF674
ANAPC2
CHD9
CCDC71
POLR2L
SUZ12
EIF3K
FARSA
HLA-DQB1
MKRN3
YOD1
RGS6
RBM10
RGS7
EWSR1
MTA1
JRKL
SF3A3
EP400
HIST1H1B
KNTC1
H1FX
PRMT3
GPATCH8
HIST1H1T
HIST1H1C
GTF2F2
ZDHHC11
H1F0
HMGB1
SEMA4A
NCOR2
PLXNB2
ZNF512B
ZGPAT
PSMD12
SLC22A4
GTF2E2
PRB3
HELZ
PLXNB3
TOX
KRTAP5-9
INF2
RPA4
HLA-DQB2
PPP1R10
PRR3
LGR4
DPF3
HLA-DRB3
IGHM
ZRSR1
REPIN1