Regulon	Size	NES	p.value	FDR	Ledge
GMEB2	GMEB2	11212	4.34	1.42e-05	0.00237	TUBA1C, RPGR, TUBA1B, RPS15, + 6045 genes
ZNF668	ZNF668	10910	4.24	2.28e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9032 genes
SLC11A1	SLC11A1	10490	4.15	3.37e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 5948 genes
INHBA	INHBA	9891	4.12	3.73e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8538 genes
ZDHHC7	ZDHHC7	10781	4.11	3.91e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7912 genes
ZNF142	ZNF142	5280	4.09	4.4e-05	0.00237	TUBA1C, RPGR, TUBA1B, RPS15, + 2602 genes
PHB2	PHB2	11437	4.05	5.02e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9731 genes
CIZ1	CIZ1	11620	3.98	6.83e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8528 genes
TRRAP	TRRAP	10692	3.97	7.19e-05	0.00237	TUBA1C, RPGR, TUBA1B, RPS15, + 7445 genes
VPS72	VPS72	10235	3.95	7.7e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8150 genes
SIGIRR	SIGIRR	11795	3.94	8e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8776 genes
ZMYM6	ZMYM6	9374	3.94	8.24e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7214 genes
TICAM1	TICAM1	9662	3.94	8.25e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8332 genes
JMJD6	JMJD6	11086	3.93	8.59e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8606 genes
NCOR1	NCOR1	8918	3.92	8.77e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 5775 genes
ASXL1	ASXL1	11576	3.91	9.24e-05	0.00237	TUBA1C, TUBA1B, RPS15, RPS2, + 6688 genes
SREBF1	SREBF1	12206	3.91	9.36e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7942 genes
RING1	RING1	12139	3.9	9.66e-05	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8973 genes
DEAF1	DEAF1	11207	3.89	1e-04	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8446 genes
HIF1AN	HIF1AN	10640	3.87	0.000108	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 6347 genes
C14orf169	C14orf169	11950	3.87	0.000109	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7122 genes
PNN	PNN	11485	3.87	0.00011	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9523 genes
SMARCD2	SMARCD2	10914	3.86	0.000111	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8862 genes
IRF9	IRF9	10924	3.86	0.000111	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9274 genes
IRF7	IRF7	11341	3.86	0.000115	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9296 genes
SUPT6H	SUPT6H	11963	3.85	0.000117	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7307 genes
PPRC1	PPRC1	10482	3.85	0.000118	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8083 genes
ZBTB17	ZBTB17	11578	3.84	0.000122	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9517 genes
TRIB3	TRIB3	10895	3.84	0.000123	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9060 genes
PDLIM1	PDLIM1	10583	3.84	0.000124	0.00237	RPS15, CYLD, RPS2, ARHGEF12, + 6874 genes
REXO4	REXO4	10527	3.83	0.000127	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7821 genes
E4F1	E4F1	11843	3.83	0.000127	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8949 genes
PYCARD	PYCARD	11250	3.83	0.000128	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9525 genes
SUPT16H	SUPT16H	7674	3.83	0.00013	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 6378 genes
CREB3L2	CREB3L2	11179	3.82	0.000131	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7841 genes
COBRA1	COBRA1	11110	3.82	0.000132	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 10060 genes
ZNF428	ZNF428	11843	3.81	0.000137	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7898 genes
HMGN2	HMGN2	11139	3.81	0.000137	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9279 genes
FLII	FLII	10815	3.81	0.000138	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9198 genes
ZKSCAN4	ZKSCAN4	4975	3.81	0.000139	0.00237	RPS15, CYLD, RBM34, HNRNPK, + 2751 genes
HCFC1	HCFC1	12097	3.81	0.000139	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7166 genes
JUNB	JUNB	12602	3.81	0.000139	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 8057 genes
C17orf81	C17orf81	8687	3.8	0.000142	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7483 genes
ENG	ENG	11718	3.8	0.000143	0.00237	TUBA1C, RPGR, TUBA1B, RPS15, + 7701 genes
CTNNBIP1	CTNNBIP1	10889	3.8	0.000143	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 9030 genes
NOTCH1	NOTCH1	10712	3.8	0.000145	0.00237	TUBA1C, RPGR, TUBA1B, SCN3A, + 7133 genes
IL2	IL2	10892	-3.8	0.000144	0.00237	QRSL1, 215615_x_at, PAN2, DLAT, + 8076 genes
PBRM1	PBRM1	10500	-3.8	0.000143	0.00237	220913_at, 216656_at, FXC1, KCNK2, + 7053 genes
FOXE1	FOXE1	10916	-3.81	0.000142	0.00237	SPOCK2, NRG1, MFAP4, 220467_at, + 8266 genes
ZNF586	ZNF586	5639	-3.81	0.000141	0.00237	216477_at, CEACAM21, SCG3, PRKCDBP, + 3167 genes
ZNF506	ZNF506	11690	-3.81	0.00014	0.00237	SPA17, RALGPS1, EDEM3, CARD14, + 8588 genes
KCNH6	KCNH6	10447	-3.81	0.000137	0.00237	SPOCK2, NRG1, MFAP4, 220467_at, + 8232 genes
MYST2	MYST2	9967	-3.81	0.000136	0.00237	RENBP, VPS53, UBXN4, TLX1, + 7616 genes
ZNF419	ZNF419	10625	-3.84	0.000122	0.00237	MYB, ANKRD6, PTDSS1, CCRL2, + 7455 genes
RQCD1	RQCD1	11663	-3.85	0.00012	0.00237	PLD1, GYG2, SLC7A8, PLA2G6, + 8895 genes
IKBKAP	IKBKAP	10618	-3.85	0.000119	0.00237	BTD, MC3R, HEMK1, SPANXC, + 8288 genes
CHD7	CHD7	11308	-3.85	0.000116	0.00237	ATG4B, 206777_s_at, DEK, C4orf29, + 8470 genes
ZNF780B	ZNF780B	11087	-3.85	0.000116	0.00237	QRSL1, 215615_x_at, PAN2, DLAT, + 8140 genes
SCAND2	SCAND2	10836	-3.86	0.000115	0.00237	QRSL1, 215615_x_at, PAN2, TOM1L1, + 8112 genes
DAXX	DAXX	10808	-3.86	0.000115	0.00237	216656_at, KCNK2, NRBF2, CAPN7, + 6725 genes
HNF1A	HNF1A	11565	-3.86	0.000114	0.00237	LOC647070, BCL2L11, BAMBI, PCLO, + 8767 genes
NPAS3	NPAS3	11201	-3.86	0.000114	0.00237	DDX3Y, PLEKHA6, VCX2, NLRP1, + 8522 genes
POU4F1	POU4F1	11991	-3.86	0.000113	0.00237	C3orf18, ADCY9, JAG1, GIGYF2, + 7962 genes
FOXL1	FOXL1	11107	-3.87	0.000109	0.00237	QRSL1, 215615_x_at, PAN2, DLAT, + 7510 genes
ZNF667	ZNF667	10584	-3.87	0.000107	0.00237	LPL, GPM6B, CRELD2, DALRD3, + 7969 genes
SKIL	SKIL	11233	-3.89	9.95e-05	0.00237	CIITA, BTD, SDS, MC3R, + 8254 genes
ZNF157	ZNF157	10980	-3.9	9.67e-05	0.00237	220531_at, MDM4, 218366_x_at, PPARGC1A, + 8392 genes
MEOX2	MEOX2	11128	-3.9	9.47e-05	0.00237	KIAA1644, 215805_at, BLCAP, MRPS18B, + 8023 genes
HESX1	HESX1	11171	-3.91	9.21e-05	0.00237	RAP2A, 217581_at, OVOL2, USPL1, + 8236 genes
ZBTB43	ZBTB43	9197	-3.91	9.16e-05	0.00237	SFTPA2, 219151_s_at, SLC6A9, RELA, + 4062 genes
IL17A	IL17A	10730	-3.92	9.01e-05	0.00237	PLEKHA6, NLRP1, NDRG1, KCNG1, + 8623 genes
ZFAND5	ZFAND5	11432	-3.92	9e-05	0.00237	SLC27A6, MSRB2, FAM155A, BUB1B, + 8053 genes
TAF9B	TAF9B	9114	-3.93	8.41e-05	0.00237	ABCG4, MAP4K2, LOC100134713, TUT1, + 6681 genes
USP22	USP22	11614	-3.94	8.29e-05	0.00237	PTPN7, MAP3K10, WRB, C3orf18, + 8005 genes
BLZF1	BLZF1	11237	-3.94	8.12e-05	0.00237	216948_at, SP3P, CXCL10, LCE2B, + 8629 genes
PTH	PTH	10447	-3.94	8.07e-05	0.00237	220913_at, 216656_at, FXC1, KCNK2, + 7610 genes
PIAS2	PIAS2	10931	-3.94	8.02e-05	0.00237	BTD, MC3R, HEMK1, SPANXC, + 7850 genes
EREG	EREG	9329	-3.95	7.84e-05	0.00237	TNFRSF25, MYST2, BPTF, ANKRD17, + 7334 genes
IL11	IL11	11217	-3.95	7.71e-05	0.00237	BTD, MC3R, SPANXC, FOXRED2, + 8183 genes
ZBED4	ZBED4	11580	-3.95	7.66e-05	0.00237	SNAP25, ZNF711, RBM47, CEP135, + 8473 genes
ZNF80	ZNF80	9708	-3.97	7.28e-05	0.00237	THRAP3, MARCH3, FEN1, 217345_at, + 7203 genes
SOX3	SOX3	10825	-3.99	6.49e-05	0.00237	217587_at, RABIF, 210069_at, OPN1SW, + 7372 genes
TIGD6	TIGD6	10860	-4	6.29e-05	0.00237	ARHGAP28, CIITA, BTD, SDS, + 8060 genes
DR1	DR1	11022	-4.01	6.16e-05	0.00237	NRG1, 220467_at, PLBD1, GNL3L, + 8319 genes
MSTN	MSTN	8692	-4.01	5.99e-05	0.00237	ARAP3, HCG4P6, FSCN3, FBXW12, + 7001 genes
ALS2CR8	ALS2CR8	10454	-4.02	5.92e-05	0.00237	THRAP3, FEN1, 217345_at, FRAT2, + 5582 genes
HTATIP2	HTATIP2	9220	-4.03	5.57e-05	0.00237	212512_s_at, MYST2, BPTF, ANKRD17, + 6250 genes
ZNF185	ZNF185	5768	-4.05	5.13e-05	0.00237	RGR, 207476_at, TSC22D2, CBFB, + 4973 genes
C11orf30	C11orf30	6670	-4.08	4.51e-05	0.00237	NPY6R, IDH1, ZBED5, RBMS3, + 4199 genes
TLE4	TLE4	11159	-4.09	4.24e-05	0.00237	BTD, MC3R, HEMK1, SPANXC, + 8287 genes
SUV39H2	SUV39H2	9191	-4.1	4.07e-05	0.00237	ZNF434, AKT2, 215406_at, CSF3R, + 7044 genes
ZNF234	ZNF234	9680	-4.1	4.05e-05	0.00237	THRAP3, MARCH3, FEN1, 217345_at, + 6849 genes
ZNF674	ZNF674	8859	-4.13	3.69e-05	0.00237	ARAP3, HCG4P6, AKAP11, FSCN3, + 6915 genes
RNF2	RNF2	7942	-4.16	3.19e-05	0.00237	SGCA, KLF15, MYO1F, 222168_at, + 6098 genes
BRWD1	BRWD1	8213	-4.16	3.15e-05	0.00237	SLC6A4, ITGAX, 206447_at, DDX10, + 4941 genes
ZFX	ZFX	8187	-4.17	3.09e-05	0.00237	TMPRSS11D, PIGF, SLC39A2, KDM2A, + 6323 genes
POU2F3	POU2F3	5621	-4.22	2.49e-05	0.00237	GP6, IL32, SENP6, EHD4, + 4918 genes
RCHY1	RCHY1	6300	-4.28	1.83e-05	0.00237	CRYAA, APOF, IL13, MCTS1, + 4986 genes
C2orf3	C2orf3	8859	-4.33	1.51e-05	0.00237	FAM120C, TXNL4B, RRP12, 215123_at, + 5793 genes
TMF1	TMF1	10114	-4.4	1.1e-05	0.00237	216656_at, NRBF2, CAPN7, PFDN6, + 7320 genes
