Regulon	Size	NES	p.value	FDR	Ledge
GMEB2	GMEB2	11212	4.32	1.57e-05	0.00259	TUBA1C, RPGR, TUBA1B, RPS15, + 6045 genes
ZNF668	ZNF668	10910	4.26	2.05e-05	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9032 genes
ZNF142	ZNF142	5280	4.11	3.94e-05	0.00259	TUBA1C, RPGR, TUBA1B, RPS15, + 2602 genes
PHB2	PHB2	11437	4.05	5.06e-05	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9731 genes
CIZ1	CIZ1	11620	4.01	6.07e-05	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8528 genes
PLXND1	PLXND1	12412	3.98	6.94e-05	0.00259	TUBA1C, RPGR, TUBA1B, RPS15, + 7321 genes
CPSF4	CPSF4	11104	3.97	7.08e-05	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 7325 genes
VPS72	VPS72	10235	3.93	8.38e-05	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8150 genes
IRF9	IRF9	10924	3.89	9.96e-05	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9274 genes
IRF7	IRF7	11341	3.88	0.000105	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9296 genes
DEAF1	DEAF1	11207	3.86	0.000112	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8446 genes
SREBF1	SREBF1	12206	3.85	0.000116	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 7942 genes
ZBTB17	ZBTB17	11578	3.85	0.000118	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9517 genes
E4F1	E4F1	11843	3.84	0.000123	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8949 genes
MKRN1	MKRN1	12132	3.83	0.000127	0.00259	TUBA1C, TUBA1B, SCN3A, RPS15, + 7135 genes
ZNF428	ZNF428	11843	3.83	0.000129	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 7898 genes
NCOR1	NCOR1	8918	3.82	0.000132	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 5775 genes
TOE1	TOE1	10332	3.82	0.000136	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8213 genes
ZKSCAN4	ZKSCAN4	4975	3.81	0.000137	0.00259	RPS15, CYLD, RBM34, HNRNPK, + 2751 genes
CREB3L2	CREB3L2	11179	3.81	0.000138	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 7841 genes
HIST1H1C	HIST1H1C	6932	3.81	0.000139	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 5804 genes
CSDE1	CSDE1	11507	3.79	0.000148	0.00259	RPGR, RPS15, CYLD, RPS2, + 7463 genes
TERF2IP	TERF2IP	10620	3.78	0.000154	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8291 genes
ZBED1	ZBED1	9810	3.78	0.000156	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8228 genes
MST1R	MST1R	8622	3.78	0.000156	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 3642 genes
MATR3	MATR3	11979	3.76	0.000172	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9564 genes
ZC3H11A	ZC3H11A	9793	3.75	0.000177	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 5032 genes
ATF4	ATF4	11325	3.75	0.000177	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8934 genes
FOXO3	FOXO3	10834	3.75	0.000178	0.00259	TUBA1C, RPGR, TUBA1B, RPS15, + 8287 genes
HELZ	HELZ	11057	3.73	0.000188	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8898 genes
TFCP2	TFCP2	9754	3.72	0.000195	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8034 genes
FOXK2	FOXK2	9568	3.72	0.000198	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 6654 genes
ZNF593	ZNF593	11488	3.72	0.000198	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9575 genes
JUNB	JUNB	12602	3.72	0.000198	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8057 genes
ZNF43	ZNF43	11328	3.72	0.000199	0.00259	RPGR, SCN3A, RPS15, CYLD, + 7403 genes
PHF21A	PHF21A	9937	3.72	0.000199	0.00259	TUBA1C, TUBA1B, SCN3A, CYLD, + 7573 genes
UBR4	UBR4	10524	3.7	0.000212	0.00259	TUBA1C, TUBA1B, SCN3A, RPS15, + 7565 genes
BOLA1	BOLA1	11447	3.7	0.000213	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 9005 genes
NCOA1	NCOA1	11454	3.7	0.00022	0.00259	RPGR, TUBA1B, RPS15, CYLD, + 7982 genes
DUSP12	DUSP12	10741	3.69	0.000221	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8206 genes
PITX1	PITX1	10425	3.68	0.000233	0.00259	TUBA1C, RPGR, TUBA1B, SCN3A, + 8734 genes
HOXA1	HOXA1	12068	-3.69	0.000227	0.00259	PCDHB11, SLC30A3, KCNG2, CACNA1A, + 9024 genes
ZNF334	ZNF334	11726	-3.69	0.000222	0.00259	DDX3Y, PLEKHA6, VCX2, NLRP1, + 8526 genes
ZNF254	ZNF254	9601	-3.7	0.00022	0.00259	NOD1, OSBPL3, NDUFS2, LYPLA1, + 6847 genes
DMRT1	DMRT1	11322	-3.7	0.000215	0.00259	B9D1, KLRF1, RHOT1, 215727_x_at, + 8132 genes
WDHD1	WDHD1	12002	-3.7	0.000214	0.00259	ACACA, DNMT3A, SLC1A4, HHIPL2, + 8586 genes
SOX30	SOX30	10917	-3.7	0.000212	0.00259	CEACAM1, XPNPEP2, TNRC6B, MGAT4A, + 8303 genes
ZNF682	ZNF682	11008	-3.7	0.000211	0.00259	ATG4B, 206777_s_at, DEK, LMBRD1, + 8072 genes
MKRN3	MKRN3	11579	-3.71	0.000211	0.00259	B9D1, KLRF1, RHOT1, 215727_x_at, + 8068 genes
BRPF1	BRPF1	11374	-3.71	0.00021	0.00259	AK2, FUT6, FLNC, KIR2DS5, + 7331 genes
ZNF225	ZNF225	10796	-3.71	0.000208	0.00259	C20orf7, CEBPD, MCTP1, CLDN4, + 6917 genes
ST18	ST18	11215	-3.71	0.000208	0.00259	BTD, MC3R, HEMK1, SPANXC, + 8193 genes
BNC1	BNC1	11479	-3.71	0.000207	0.00259	ARHGEF15, TTLL7, TNKS2, TP53I11, + 8611 genes
ZNF613	ZNF613	10426	-3.71	0.000204	0.00259	220531_at, MDM4, 218366_x_at, PPARGC1A, + 8299 genes
ZFR	ZFR	10255	-3.74	0.000185	0.00259	ARGLU1, HOXA11, TAS2R1, AR, + 6277 genes
ZKSCAN5	ZKSCAN5	10789	-3.75	0.000178	0.00259	CACNG1, TXNL4B, RRP12, 215123_at, + 5988 genes
RREB1	RREB1	11544	-3.75	0.000176	0.00259	SPTBN1, RIC3, MTSS1, KRT17, + 8650 genes
CAMTA1	CAMTA1	5304	-3.75	0.000175	0.00259	P2RY13, CLCF1, PTGES, HPD, + 3315 genes
RFX4	RFX4	10672	-3.76	0.000169	0.00259	QRSL1, 215615_x_at, PAN2, DLAT, + 8093 genes
SATB2	SATB2	10330	-3.77	0.000161	0.00259	KCNAB3, CYP46A1, ARGLU1, HOXA11, + 6591 genes
ESR2	ESR2	11153	-3.77	0.00016	0.00259	ARHGAP28, CIITA, ZBTB20, BTD, + 8123 genes
YOD1	YOD1	10297	-3.78	0.000155	0.00259	C3orf18, ADCY9, JAG1, GIGYF2, + 8231 genes
PBRM1	PBRM1	10500	-3.79	0.000151	0.00259	220913_at, 216656_at, FXC1, KCNK2, + 7053 genes
RAG1	RAG1	10753	-3.79	0.00015	0.00259	217581_at, USPL1, ZNF160, LCN1, + 8046 genes
ZMAT3	ZMAT3	10518	-3.79	0.00015	0.00259	PRMT2, 213429_at, PDZRN4, PARP6, + 4210 genes
MSX2	MSX2	11123	-3.79	0.000149	0.00259	QRSL1, 215615_x_at, PAN2, TOM1L1, + 7997 genes
ZRSR1	ZRSR1	11050	-3.79	0.000149	0.00259	DET1, ECE2, 211635_x_at, ZNF451, + 7132 genes
SIM1	SIM1	10448	-3.8	0.000147	0.00259	STMN2, MYB, FBP1, ANKRD6, + 7864 genes
FOXE1	FOXE1	10916	-3.8	0.000143	0.00259	SPOCK2, NRG1, MFAP4, 220467_at, + 8266 genes
NEUROG2	NEUROG2	11445	-3.8	0.000143	0.00259	MMP16, PROP1, SLC16A1, 215029_at, + 6518 genes
MYT1L	MYT1L	11193	-3.8	0.000142	0.00259	UCP1, EIF2AK1, 217631_at, HHEX, + 8653 genes
ZNF506	ZNF506	11690	-3.81	0.00014	0.00259	SPA17, RALGPS1, EDEM3, CARD14, + 8588 genes
ZNF586	ZNF586	5639	-3.81	0.000137	0.00259	216477_at, CEACAM21, SCG3, PRKCDBP, + 3167 genes
MYB	MYB	8220	-3.82	0.000131	0.00259	CAPN11, 222094_at, KIAA0391, LOC201229, + 5581 genes
ZNF419	ZNF419	10625	-3.83	0.000127	0.00259	MYB, ANKRD6, PTDSS1, CCRL2, + 7455 genes
HNF1A	HNF1A	11565	-3.84	0.000123	0.00259	LOC647070, BCL2L11, BAMBI, PCLO, + 8767 genes
TOX	TOX	10865	-3.85	0.000117	0.00259	BTD, MC3R, HEMK1, SPANXC, + 8012 genes
CHD7	CHD7	11308	-3.86	0.000115	0.00259	ATG4B, 206777_s_at, DEK, C4orf29, + 8470 genes
ZNF780B	ZNF780B	11087	-3.86	0.000114	0.00259	QRSL1, 215615_x_at, PAN2, DLAT, + 8140 genes
NPAS3	NPAS3	11201	-3.86	0.000112	0.00259	DDX3Y, PLEKHA6, VCX2, NLRP1, + 8522 genes
RPA4	RPA4	11141	-3.87	0.000108	0.00259	BTD, MC3R, HEMK1, SPANXC, + 8198 genes
FOXL1	FOXL1	11107	-3.88	0.000105	0.00259	QRSL1, 215615_x_at, PAN2, DLAT, + 7510 genes
ZNF667	ZNF667	10584	-3.88	0.000103	0.00259	LPL, GPM6B, CRELD2, DALRD3, + 7969 genes
SKIL	SKIL	11233	-3.89	0.000102	0.00259	CIITA, BTD, SDS, MC3R, + 8254 genes
POU4F1	POU4F1	11991	-3.89	0.000101	0.00259	C3orf18, ADCY9, JAG1, GIGYF2, + 7962 genes
ZNF157	ZNF157	10980	-3.9	9.46e-05	0.00259	220531_at, MDM4, 218366_x_at, PPARGC1A, + 8392 genes
HESX1	HESX1	11171	-3.91	9.28e-05	0.00259	RAP2A, 217581_at, OVOL2, USPL1, + 8236 genes
MEOX2	MEOX2	11128	-3.92	8.92e-05	0.00259	KIAA1644, 215805_at, BLCAP, MRPS18B, + 8023 genes
SLC4A10	SLC4A10	8016	-3.92	8.85e-05	0.00259	SOX17, CELSR3, REV1, UBE2NL, + 6181 genes
ZBTB43	ZBTB43	9197	-3.92	8.67e-05	0.00259	SFTPA2, 219151_s_at, SLC6A9, RELA, + 4062 genes
ZNF345	ZNF345	10886	-3.93	8.6e-05	0.00259	QRSL1, 215615_x_at, PAN2, TOM1L1, + 7783 genes
ZBED4	ZBED4	11580	-3.95	7.88e-05	0.00259	SNAP25, ZNF711, RBM47, CEP135, + 8473 genes
ZNF80	ZNF80	9708	-3.97	7.26e-05	0.00259	THRAP3, MARCH3, FEN1, 217345_at, + 7203 genes
SOX3	SOX3	10825	-3.99	6.74e-05	0.00259	217587_at, RABIF, 210069_at, OPN1SW, + 7372 genes
TIGD6	TIGD6	10860	-3.99	6.62e-05	0.00259	ARHGAP28, CIITA, BTD, SDS, + 8060 genes
DR1	DR1	11022	-4.01	6.17e-05	0.00259	NRG1, 220467_at, PLBD1, GNL3L, + 8319 genes
ZNF234	ZNF234	9680	-4.11	3.94e-05	0.00259	THRAP3, MARCH3, FEN1, 217345_at, + 6849 genes
ZNF674	ZNF674	8859	-4.12	3.87e-05	0.00259	ARAP3, HCG4P6, AKAP11, FSCN3, + 6915 genes
ZFX	ZFX	8187	-4.16	3.22e-05	0.00259	TMPRSS11D, PIGF, SLC39A2, KDM2A, + 6323 genes
POU2F3	POU2F3	5621	-4.25	2.19e-05	0.00259	GP6, IL32, SENP6, EHD4, + 4918 genes
