TMEM194A
TMEM164
UBQLN3
C19orf26
ITGB1BP1
CD2BP2
MAGEC1
PKDREJ
ITIH4
KLRF1
CSH2
ALDH6A1
USP3
CDC42BPB
TAAR2
PPIG
PDPR
LOC100128640
PBLD
CDC16
CALD1
ECEL1
SHOC2
B3GNT3
MXI1
IGSF2
LDHA
BTN3A3
SEMA4F
TSPAN5
UQCRFS1
SLC13A1
SMYD2
SPSB3
SEC14L2
CRTC1
SKAP1
FABP4
FLJ14100
FKBP6
CD84
ENO1
TTC35
IFNAR2
ABCA4
CCDC21
FEM1B
FRMD8
SLC12A3
UBR4
EPB41L4B
APBA2
EFHD1
TAP1
PTPRM
GLT8D1
TRIM38
DDX54
PBRM1
TRPV6
C10orf95
ELMO1
BST1
ZNF135
TKT
MEX3C
GPR177
TPM1
HCCS
UBA52
RPS6KA5
HARS
KPNA2
BCL2A1
FILIP1L
SLAMF7
CRISPLD2
DACH1
GALR2
PLG
RCN1
C8orf17
SNAP91
SPP2
BEST1
PDP1
ITGB2
TAS2R14
PADI3
THUMPD1
ZNF273
EIF4A2
LAPTM5
FOXF2
PLEK2
AVPR2
GABRD
NPPB
ADAM22
ACTG2
G0S2
YY1AP1
ESM1
COQ7
HUNK
AKT2
ZCWPW1
CABP5
SMURF2
ZSWIM1
PCCA
NDST2
RNFT1
IFNA14
RBM41
EXD3
CYHR1
CLTC
DCAF10
EPS15L2
BANP
NXPH4
ALG9
ANXA2P2
SLC6A8
KIAA0774
PCDHGA9
CCDC64
RPLP0
TNNC1
TMEM147
CSTF1
WDR78
PVRL3
EBNA1BP2
SNRPD1
LHX3
FSCN3
SERINC3
TMED10
TAF2
C10orf88
GBE1
RXRA
LRP12
GPX4
GNE
TUBBP5
F10
SLC24A3
CRELD2
BRSK2
EIF3K
ATRX
C17orf59
CDV3
OSBP
ACSM5
PRRG1
DPF3
ITFG1
PRDM11
SERPINB7
SMPDL3A
BZRPL1
GULP1
NLE1
HIST1H1A
ELF5
HEXIM1
C3orf32
ANXA4
BMS1
RAPGEF2
MAP3K8
SLC2A5
CLOCK
TBC1D17
GAP43
GYG2
BLZF1
PIK3CG
GSTT2
FSD1
C4BPA
XDH
CLEC2D
COG5
TSPAN15
PDC
PMCH
CTH
CSNK1G3
RFPL3S
APOO
ADA
GRRP1
NBPF10
AATF
KLRA1
SNRNP27
STAU2
PYCARD
CCDC57
AP1S2
ICOSLG
TNS4
C9orf78
SLAMF1
HCRP1
PPP2R3C
RHOT2
TOE1
SCRG1
PROL1
KLHL24
DBC1
GFAP
TPO
KCTD14
CDKL3
APOD
JMJD1C
PTGIR
LILRB3
EMILIN2
NYX
DAO
PP14571
TGM2
RHOG
ACHE
KIAA1012
IGLV6-57
ZNF193
STX7
RNASE6
HSF2
TTC3
APOBEC3C
SULT4A1
KRT32
CSDE1
ADAM3A
ADAM28
TARS
SERPINE2
AFFX-PheX-M_at
CACNA1D
CYLC1
PSTPIP2
ABCF1
LRRN2
FAS
TMEFF1
C14orf101
TCEAL2
C17orf80
KIAA0284
TRPC3
OSM
TMEM30A
SMUG1
CTSA
TNFSF15
ASRGL1
PQLC1
NEK1
DNM1L
PDE6A
JTB
SH3YL1
TNFRSF10C
TPPP3
PSD3
SOX30
VRK3
PDPN
UPK3B
MED24
KCNJ12
MVP
BCL2L14
HIST1H2BI
ZNF839
SAC3D1
LPAL2
OBSL1
C1orf25
NUP98
PLBD1
KIAA0495
MRPS10
C9orf38
GRIA4
ZNF318
CASD1
NLGN1
SNTB2
KCNC2
KIAA1045
LINS1
DUSP8
ZNF267
LTBP2
EPHA5
CRYBB3
FUT7
NR4A1
CSRP3
LOC100128612
RORB
MKI67
GAB1
POLR2A
TTN
CSTF2
ARAP2
RIBC2
RASSF7
SNAP29
ZNF780B
STK19
RUVBL2
ARFGAP1
RFX3
TCFL5
SOX12
TP53TG5
CIZ1
PRR5L
RABEP2
KIAA1107
TSPYL4
CSGALNACT2
HOXB13
TMEM59L
ZDHHC3
RIC3
FAM124B
VPS16
IKZF4
PIAS1
IKZF3
C1orf114
GLTP
RLN1
ZNF654
HAUS7
DUX4
MTMR1
RPP25
KCTD17
PPT2
CAMTA2
REG1P
GJB4
ZNF574
FAM129A
C11orf9
RPS27L
RASSF1
UBE2N
BBS4
DNAJC2
SMARCA1
SC4MOL
NFS1
RNMT
AIM2
SHANK1
ZNF467
PCDH1
KIF3C
NDE1
BSPRY
IGF2BP2
PIN4
EMID1
BSCL2
SERPINC1
LPO
SRI
MS4A1
OPA3
NR3C2
EIF3L
NIPAL2
C8orf55
POLR3K
KISS1
GCG
RP11-159J2.1
ABR
CTSC
NGF
SUCLG1
CXCR5
DYRK2
CCBL1
CLCA2
DNAJC13
C1orf46
TNFRSF11A
SCNN1B
MYO7A
TRDMT1
DEFA5
NPFF
SEC31B
MAPT
PRDX4
ZNHIT6
ANKRD46
RCE1
INTS1
GAS2L1
CDH8
PRPF38B
HNRNPUL2
TMEM187
IL32
UBE2Q1
SERPINB4
ARAP3
STAT5A
CD48
ITPK1
HPS6
CYP19A1
HIST1H2BO
NT5M
IL21
LOC729799
PROSC
TMEM135
PAR5
EIF3E
CRYAA
SOHLH2
TTYH1
ZNF137
HNRNPH2
RNASEL
RIN2
SSTR2
TEAD1
ATP5L
WFDC2
C8B
HAND1
EFHD2
ARMCX3
FKBP1A
SPOCK2
NMNAT2
SKIL
AES
TRPA1
PDZK1
INCENP
BECN1
LAPTM4A
ARPC5
DNAH6
KCNE1
ZNF22
IARS
RAB15
MT2A
ITGA3
AP1G2
IRF9
AQP7
SCHIP1
CELA2B
VBP1
TGM4
ADAM12
AKIRIN1
RARRES3
RASL12
HNMT
USP48
GABRE
CACNB3
ATG4B
UTP3
TOP2A
SRP19
UTP14A
PHYHIP
TOMM20
VPS13C
TSPAN2
PAAF1
HHEX
CNOT4
MAT2A
ARHGDIA
GALNT8
GSTP1
ST3GAL6
THRAP3
NHLH2
SLC6A20
HLA-DOA
DNAJC17
ARAF
TBKBP1
ZNF365
CAV3
SUZ12
ZIC3
SIX2
SYK
INO80B
CYP39A1
UBOX5
TRMT12
LMBR1L
LY6H
CYP27B1
TNFRSF21
CAPG
CDC2L5
ZNF12
LUC7L3
C14orf109
GABRA4
HIST1H1D
USP2
ABCA7
GCGR
C17orf75
EIF6
PTP4A3
C11orf20
RAB3GAP2
DAPP1
CD4
PXDN
PTGES
UNG
TAF1D
INPP5K
PSEN2
HIST1H2BH
PMS2L3
SLC22A3
UBE2S
ZBED2
C9orf53
KLHL26
KLHDC2
ANAPC10
UGT2B4
COX6A2
FPGS
ANKHD1
KIAA0509
CEBPB
GDPD3
C17orf91
IPCEF1
IL5
H2AFX
GDF11
MKNK1
TRIB1
PNPLA6
CXADR
SAMD14
TGFB2
BAIAP2L2
NGDN
TNFSF10
CLEC11A
FANCI
NRXN3
LRRC23
ARHGAP4
PTGFR
CEP68
BPI
C22orf29
LMAN1
EEF1A1
PDPK1
COLQ
AGPAT4
DDX19A
ATP1B4
VTI1B
DRD5
ANAPC13
ALDH3A2
RAB26
NKAIN1
RGS9
FAM114A1
GRB2
RBM10
SCP2
BACH1
INO80D
CCT5
ABHD3
TLK2
OSR2
GMFG
GATAD1
CENPC1
GC
ACADSB
DCUN1D4
GARS
FERMT1
MVK
TPP2
PRPF4B
ELP4
GATA6
DHX38
LOC100240726
UTS2
CCL19
FSHB
HNF4G
CCDC144A
CLMN
HIST3H3
CEP350
PSMB9
PEX26
BCAS2
MAB21L1
SRPRB
ANKRD26
MTPAP
RPS4Y1
UFD1L
SLC35A2
C11orf57
UBE2L6
CYP7B1
CDC37
CRK
B9D2
CDC40
KLHL3
RAB4B
C14orf102
SCPEP1
TMEM50B
MAP3K7
TM9SF2
PTHLH
HNRNPF
TMEM160
LAGE3
CXCL14
USP22
GIT2
CAV1
GMPR2
PTH
RPS10P5
FAM162A
REL
ARHGAP28
PRKCB
WNT2B
MEN1
CCHCR1
CACNA1C
TIMM10
E2F4
RPLP2
FA2H
DMC1
BAT1
ZNF350
EIF3D
PANK2
COG2
ATP5C1
MT1G
GHRH
PPP1R16B
WHSC2
SPG11
SLC12A9
NDP
ERCC6L
ARCN1
ABI1
LPCAT3
FAM3A
FBXW7
LCK
FH
OR2F1
CHI3L1
GPN1
VDAC2
IL20RA
IPO9
LIPC
ME1
TRIP6
EPS8L3
PRM2
ATP6V1H
SETDB1
GALC
RAB11FIP2
ZCCHC4
EFEMP2
PRF1
ZYX
BLNK
ZNF274
ATM
DUSP21
CRYBB2
ONECUT1
ZNF185
ITGAX
RMND1
C9orf86
PCNP
GRIN1
NEO1
RNF2
HOXA4
RNF40
GCN1L1
ATP2C2
RAB33A
PVRL1
CYP4F12
R3HDM2
CIDEC
SDHD
NCBP2
TRMT1
NIPAL3
ANG
XRCC2
ACCN3
PCDHGA3
RNF25
ANKRD17
CLPS
OXCT2
CDC42EP2
ZNF41
FBXL6
HLTF
NPEPPS
AKAP6
PRTN3
RICS
BOLA1
MAPKBP1
PVRIG
SFTPB
ARHGAP15
OVOL2
TRIM52
ZNF710
PSG4
RIC8B
ARFGAP3
GOLGA2L1
TMEM123
TATDN2
C2CD2L
IRF2BP1
EMP2
OVOL1
CSNK1E
ACTC1
KRTAP2-4
DYNC1LI1
HIST1H4F
MAP4K2
CALM1
IDH3A
PFDN1
BAI1
PSMD7
DGKA
HMOX1
DPF1
ZNF643
TUFT1
DAK
UXT
NUDCD3
SLC25A38
OAT
RAB3D
PACSIN2
WNT8B
C9orf9
PARVB
KCNG1
C6orf54
TCEB1
ANGPT2
MYO9A
C8G
SEC23IP
BTK
RMND5A
SCAND1
ID2
MIPEP
SRGN
MBIP
GPR12
ATG5
NUP62
RND1
HIST1H4A
SCYL2
GAS2
FAM189A2
FAM135A
ASMTL
SLC6A3
PTGDS
P4HA2
F9
ERN1
SHCBP1
C5orf44
CD53
GALNT10
C19orf2
KIAA1614
EPB49
SNRPC
LRRC61
FBXO2
ATP8B4
KIAA1967
QPRT
C4orf31
PFTK1
SULT1E1
LILRP2
FCGR1B
QARS
LHB
KIAA0947
CSH1
TIMM17B
PLAC1
AKTIP
PJA2
CSN1S1
RBMXL2
TCF15
CLIC2
CHD9
NDUFAF3
TM7SF2
HTR7P
GPR125
TAS2R8
CYP24A1
PMPCA
BCL2L2
RPS14
RBM3
CA3
PPM1E
SNRPA1
MYBPC2
SLC4A10
ZXDB
SSX2
CHST2
BHMT2
IL13RA1
FLT3
SCARF1
ATP4B
CD34
HLA-F
GRINA
MYO7B
ARHGAP24
LIME1
NACA2
ZNF3
SSRP1
IKBKB
NEK9
TMEM149
QSK
ZNF197
CNGB3
NDRG1
USP7
CLEC1B
DCHS2
ALPP
KRT8P12
CDK5RAP1
RABGEF1
PDE5A
ERCC3
RTN1
LHX2
LETM1
IFI44L
SMAD5
TJAP1
PMP22
C1orf27
DBN1
NDUFAB1
CAMK2B
PTPRO
TRIM21
AFFX-DapX-3_at
WNT1
ZNRF4
S100A12
EXT1
ZMIZ1
DPEP2
STAR
LOH3CR2A
L3MBTL
RAP2A
BRD7
SSTR1
HAUS5
ATRNL1
RAB11FIP3
CXCL13
IFITM1
DNAJA3
SMARCAL1
CHRNA2
C12orf51
AFFX-LysX-5_at
KCNQ2
COL6A3
FAM50A
ATXN8OS
EAF2
SLC25A13
HIST1H2AM
SCML2
GABBR1
NRBF2
FRS2
ZFHX4
RPL32
ATXN10
BBX
UNC13B
AHR
MIIP
ARHGEF3
AHCY
LIN37
FUT9
ZBTB7B
BEAN
CECR1
MEPCE
ERBB2IP
LRRFIP2
INTS6
EGLN3
TNFRSF13B
RNASE3
ADIPOR1
TMEM106B
UBXN1
PUS1
LOC100131613
CRYGA
SNCA
SDR39U1
STEAP4
MAEA
LOC390998
ADAM7
ZNF24
BAI3
ZBED5
SNX4
NSUN5B
PCSK7
CLGN
SPHK2
NCAPD3
LCE2B
HDAC2
GUCY1A2
DPEP3
TM7SF4
TFPI2
UTP14C
ANKRD57
C21orf62
CYFIP1
UPK1B
ZNF23
PRCC
CRTAP
PRG3
KMO
FZR1
WDTC1
PHC3
KRTAP9-9
MPP5
SLC7A8
C10orf2
C7orf69
MRPL18
SET
IMMT
ATP9B
MON2
NUBP2
PRMT8
GSTT1
ILF2
SMC1A
TSNAXIP1
CALHM2
LRPPRC
DEFB126
CLEC5A
CDK8
CAMK1G
PPP1R13L
ZNF471
SLC25A14
IFI27
ZNF207
TGFBI
HTR2B
HS3ST2
LOC90586
STX18
MTMR12
SF3B1
EML2
YIPF2
FGF21
ITGB3
MAL
ZNF688
PSG6
MRPS15
IDS
FAM115A
CHRND
PCSK6
CD8A
YIPF1
GABPA
PSMD10
TYROBP
NCRNA00185
TRAPPC2L
TNFSF18
GML
RPL37
NT5C2
ZNF480
C6orf62
BLCAP
NLGN4Y
C22orf24
HLA-DMA
RP1-21O18.1
INPPL1
SEC14L3
C21orf45
PDE12
GPR45
PRR7
SPRR3
HMP19
LTBP3
NLRX1
KIAA1539
BRCA1
OR3A3
NDRG3
TFCP2L1
F2RL3
CASZ1
SREBF1
WDR47
RPL27
PPM1G
HIGD2A
IRF4
CLDND1
PRDM13
LRRC49
FAM83E
CLSTN2
UBE2B
KDR
SLC17A4
DCI
BEX1
HEXA
HLA-G
TBX21
C8orf39
LGALS3
ZFP30
CPS1
ERO1L
PARD6B
UBQLN4
GAMT
NCKAP1
HEATR3
CYTL1
CEP63
POU3F1
IL1A
METTL7A
ARHGDIB
AIM1
PFDN4
GIPC1
C1orf21
TNF
DMBT1
OBFC1
BGN
NFIC
GAD2
CHRNA3
SNX5
IL13
RARRES2
MRPL11
ZFPM2
HYMAI
PTTG3P
AFFX-HUMRGE/M10098_5_at
PPID
SLC7A10
IDH1
MAP1B
CFD
SENP6
EIF3M
DOT1L
OCA2
PLEKHA6
E2F5
NCAPG
CYB5R4
CPA2
KSR1
AFFX-PheX-3_at
GPATCH2
PSMB5
NFAT5
SACM1L
SLC12A8
ATP2A3
SEPT2
TERF2
XPNPEP3
VAV1
PPAP2B
FLJ20184
SEC14L1
WRAP53
RCBTB1
PRKAG1
SNRPA
RNF115
B4GALT7
ASB13
NRD1
ANO1
PGK1
PIWIL2
RXRG
HIST1H2AE
CEP164
AASDHPPT
RTN2
PPFIA3
GSS
MPPED1
LBH
SMOX
BUB1B
RPA4
SYNGR1
MS4A2
PLEKHA1
ATP8A1
BCS1L
MON1B
CP110
PLA2G2D
FAIM
NSFL1C
TNIK
SV2C
RHBDF2
RGL2
HOXC4
ZDHHC13
GDF9
TLX3
DHPS
RAVER2
KHK
SCAPER
CDKN2C
TNS3
ACSL3
C16orf35
ABTB2
RPL22
GTPBP1
C10orf18
MAN1A2
MCM2
KPNA3
PPP2R5C
OR7A17
MAP2K5
NIN
ATP6V0A1
C9orf68
NEK3
NSUN5
SPINT1
MBTPS2
MRPL17
SLC16A4
STAB1
EIF2AK1
PARP3
ERLIN2
CAPRIN1
YTHDC2
HOXA11
PPP1R3D
TRIM24
HNRNPA1
CHMP1A
INHBB
PCK1
PANX1
NISCH
ARPC3
SNRNP200
IQCA1
C16orf61
RPL36AL
UBE2M
GIMAP4
UGT2B28
PKP3
GUCA1A
COL14A1
DOK1
ADARB1
KRT86
VAMP8
PFAS
CCBL2
CDKN2A
CABYR
MYST1
SLC17A9
TARDBP
C8orf33
MAST4
NUCB2
KIF5B
PIH1D1
SLC12A5
AGBL2
GPR37
TAAR3
SLCO1C1
CYFIP2
ETHE1
NCF4
PCBP3
ZNF324
FAR2
GPRC5D
TMUB2
TRIM16
PDS5B
EHBP1L1
UPF1
AARS
CTNNAL1
PRPH2
DUSP22
LOC284440
RGS16
ARID3A
NME1
CAPN7
CST7
HNRNPR
PATZ1
KCNH4
TARP
PHF20
POLR1B
CEACAM5
GART
HTR3B
SUV420H1
RGSL1
BAHD1
NARF
PAEP
CHCHD7
ZNF711
NR1D2
TIPRL
FZD8
KIAA0754
C20orf43
CNIH3
TEX15
FLJ11710
MMP10
PARVA
FDFT1
NDUFA2
TRIM17
ZNF132
CHST12
PGBD5
MYL2
TCOF1
DEC1
HYAL1
ACOX1
DOLK
RBM39
PSME1
RPL30
MPZL2
C14orf104
SEMG2
ROBO3
TMEM70
RAB8B
HIST1H2BN
POMGNT1
MYCL1
NTF3
PCGF1
SLC4A3
RRS1
FAM59A
NUP107
RABGGTB
F11R
ATXN3L
PPP2R3A
NAT15
ANP32E
TREH
NOL4
ROS1
SERPINA7
PLXDC1
ZNF587
IL1RN
PAX1
FBXO21
KCNJ15
EGR1
HIST1H2BF
MOGAT2
APOH
KLHDC8A
DIS3
PDK3
AGK
KRAS
WDYHV1
HS1BP3
ENC1
PTPRA
LEPREL2
MYOM2
RPL39L
DENND5A
RARA
IQCK
MOS
SNRNP35
CHPT1
C11orf67
TXNRD2
INSRR
GYS1
C16orf42
PDK1
OR6A2
SLC17A5
LOC100129503
ZNF91
CISD1
PTRH2
TMEM104
GTF2F2
KDM6B
ZXDC
UNC84A
CSNK2A2
CD320
OR2C1
BEGAIN
CDKN1C
LIPT1
CHRNE
SNRNP70
LOR
TRAPPC3
RELB
RFC3
LAG3
DCAF16
GPSM3
TTC13
RBBP9
GALK2
TBC1D12
SLC4A4
MAPK1
C17orf39
ADAM5P
TNFRSF8
AHCYL1
MOGS
C1QTNF1
DNPEP
RER1
PKIA
PDZRN4
VPS33A
EPM2A
MYST4
DPY19L2P2
CD9
USP33
TBP
CXCL9
LOC152719
POLR2B
SAG
CYP4F3
DUSP6
GABARAP
COPS6
RBM38
FOXE3
RAB30
ADRA2A
PRB1
MMP15
ATP2B1
AGRN
AKAP1
POPDC3
RASSF4
RBM4
F12
RBKS
TMEM14A
UHRF1BP1L
TSPAN12
ALK
LIMA1
RBL2
SLC1A4
IL22
ZEB2
HEYL
SCGN
SKI
UPK1A
FBN2
PCM1
PTPN3
RAB9P1
TOP3B
PPAN
SLC13A4
STAB2
C12orf10
KRT34
IVL
PABPC4
PARK7
DPYSL2
LIN28A
SLC39A6
ACOT11
DALRD3
SEPT6
HMGB3L1
C14orf79
NPY5R
POU3F3
PIK3R3
QPCTL
BCR
RHOB
THOC1
C21orf66
POLR3E
SEPW1
SEPT10
NDUFA1
GMFB
ZNF493
BTNL8
MOSC2
TEX13A
PCMT1
PRAMEF10
DBI
NDUFB3
GGA1
KCNK15
OVOL3
KCNJ8
FSCN1
HHIPL2
RNF146
PLCL1
DDX28
CDX2
PRPF39
KCNAB3
PPM1A
TOM1
LATS1
PAPOLA
ACTB
KLRB1
HOXA2
FBL
MTERFD2
GCLC
DDX46
COPE
BATF3
AURKC
SMS
URG4
ZMAT5
DYNLT3
ATP7A
ATP6V1G2
PROCR
NEIL1
RFX1
GPR85
ATXN7
UBE2Z
EDEM2
CLP1
PALMD
MFAP2
CLDN9
RPS6KB2
IDO1
TFF3
ABCA2
KIAA0195
BNIP1
RAD17
ARFGEF1
EDEM1
MPL
DNAH17
RPS11
PVALB
DCTPP1
TLE1
SERP1
ZNF287
ASAP1
ZBTB22
BAD
FLJ11292
DTX2
TGFA
CREG1
HAUS2
SETMAR
WDR5B
ADCK2
AFFX-r2-Bs-phe-M_at
BXDC2
OLIG2
MMACHC
MAGI2
COL4A3
SYNGR3
KIAA0894
KRTAP5-8
FOXH1
KRTAP4-7
KDELR2
CCDC49
NDUFA5
TNKS2
SH2D3C
DTNB
XKR8
C1R
SEPT8
DSG3
PART1
NF2
GUCY2F
STK24
RAB33B
UBE2E3
CLCA1
CLSTN1
MEF2C
PCDHGA8
KIF16B
PAF1
WNT10B
SLC5A7
API5
GLRA1
TRIOBP
SLC9A3R1
PLEKHG6
CHRM4
CNNM1
LST1
PDGFB
TEKT2
KLK15
PGS1
AP3S2
PIP5K1A
GPLD1
SENP2
ARMC8
NTRK3
CHST4
IDE
RPL34
MRPL3
ASCC2
ID1
INTS12
ZNF696
HSBP1
ABCB1
M6PR
DSCAM
BLVRA
PHLDA3
EPHB4
KLK5
SH3BP1
PLEKHA4
DDX42
KRT24
OLFM1
APOOL
DOCK1
C3orf36
ZCCHC24
AKR1D1
C11orf61
TMPO
DHX15
FAM13B
SNX19
KDM4D
PAX7
ZNF717
IRS2
C11orf49
LPHN2
XIST
DHX30
SLC5A5
NAB1
ABCC4
ARID3B
GRIK4
PREP
GABRR1
RNF219
ME2
AZI2
MAP4K5
SMURF1
MLLT3
SMAD6
C10orf76
C2orf56
SLC22A18
CENPA
C15orf39
AGMAT
CCL16
FOXD4
TP73
TMEM33
CDA
KIAA0355
ERBB3
POU3F2
HESX1
CD52
CNPY2
CTAGE1
FOXJ2
PBK
MMP24
NCRNA00081
CACNG3
NPPA
SPAG9
CPSF3L
COQ4
INTS3
SEP15
PSD4
CALM2
MMP19
F8
ZMYM4
STXBP1
FOXO1
SETD1A
ACTR8
IL8
WDR6
FCGR2A
KIAA0430
SH2D4A
GEMIN8
TCF20
PRMT2
USP6
EPYC
SPARCL1
ALG6
TNIP3
CYP1B1
SNX15
ADH1C
C12orf44
IGFBP4
VPS41
TNFAIP8
RBM12B
LARP6
NFX1
USP15
GABRP
HERC1
SLC2A11
KIAA0513
C1GALT1C1
PLD2
PSMA4
LRP10
IRF8
CD247
NDUFB8
ADIPOQ
ASPH
ABCC2
SRF
NCRNA00115
RCAN1
MCAM
TTC4
SSX5
NFKBIL1
LOC440248
LASS4
ADNP2
C10orf79
IL21R
SMCP
CLUAP1
MDM2
PTPRG
AVEN
ATP13A1
FETUB
EYA2
MKLN1
C22orf31
MPPE1
ARL5A
NCR1
RSF1
FHL1
RAE1
IL23A
PF4V1
C5orf54
DCAF13
EGLN1
HTATSF1
ZC3H14
FAM46C
DYRK1A
CDKL5
MYO15B
APOL1
CA10
ACSM1
C9orf46
ACAT2
DNAI1
KLHL36
MAP3K10
NFASC
ADCY1
EPN3
UBL5
NEUROG3
C12orf48
ADORA2B
TRIM26
DHX35
LAMP3
CCNL1
SCML1
TIMP3
GATA2
ZSCAN18
EMCN
CEBPZ
CCT4
CCK
CDH5
ZNF580
MARCH5
RBM42
PEF1
TNNT2
GPI
TGFBR3
SETD8
VN1R1
VCPIP1
ATP5J
BCMO1
RAC2
RHCE
EGF
TSFM
ABCF3
ADAMTS8
FABP7
PRDM8
FOXL2
LIFR
TCEA1
PTPN2
C17orf71
SKP2
HTRA1
MDFIC
PRRG4
GPR77
RBX1
TFAP2B
ZFP2
KNTC1
C13orf1
MSRB2
LYVE1
TLE6
ZNF701
EFNA3
BID
EIF4A1
WDR74
DCAF11
CDH19
FBXL7
KCNK2
HHLA1
VCAN
SETD5
MAGEA1
EPHB6
ZMIZ2
SSFA2
TESK1
TUB
FAM172A
CREB3
TBK1
OR7A10
FAM164C
EPB42
MTX1
ACVR2A
CTSK
SYNE1
MBD4
FOLH1
TSC22D3
ZNF184
ABHD4
IRGC
TRIM68
ANAPC5
AHDC1
GRK5
DYSF
C14orf115
LIMK1
APRT
MRPS16
TINF2
UTP18
CDC14A
SLIT2
SLC6A6
CISH
ICK
FOXB1
PLN
FGFR3
SMARCD1
ENG
ATP6V0A4
MBNL3
RANGRF
ZKSCAN3
KLHL7
ZNF257
CCDC121
PPM1D
HSPB8
PHF1
PLS1
RPL15
STAMBP
IFIT2
PDZD7
TRIM2
PRKAA1
PSG1
PNPLA4
ZNF155
CROCC
STX8
CLCN2
OAS3
EIF2C1
LCMT2
CCDC85C
NDEL1
DR1
GPC4
PECR
MTCH1
FAM164A
HBZ
DLX4
HOXC10
SLC35B1
TCHH
SLCO4C1
RARS2
PLTP
SERPINE1
CUL5
LCT
ANKRD28
GDI1
GYPC
ZNF747
CXCL1
HCP5
AFFX-r2-Bs-dap-3_at
AURKA
AEN
BACE1
MIA3
ABCA5
TMX1
CLNS1A
GON4L
NASP
VGLL3
HTR1B
ACSBG2
MSL3
DLG1
TUBA4A
OR7E156P
ABHD8
NLRP1
MXRA5
ZNF143
RMI1
HSPA14
NUDT4
STOM
ACADL
PEBP1
SLC22A8
USP18
RUFY2
DGUOK
GLB1L2
SAP30BP
DENND2A
UGP2
LOC93432
FURIN
CIITA
AFFX-BioB-5_at
HNRNPM
ZPBP
ATP6V1D
CLCA3P
CLDN5
LHX6
C7orf23
CDK2AP1
ZHX2
PRDM10
ABCG4
NCF2
SCNN1D
EXOSC2
HMGB1
OBFC2B
TXNRD1
KIAA1598
GATA1
VPS24
LRFN3
DDX24
MARK2
C8orf44
PCOLCE
GRM5
PLSCR4
TNFSF13
PICALM
SEC16A
MARCH7
COX4NB
ATP6V0E1
HOXA7
SMARCA5
VENTXP1
ADAM23
TMPRSS6
PDE4B
ALOX15B
EED
COMMD4
MSH2
SEPHS2
ZFP161
ZNF768
ADO
SNX17
TP53TG1
SYN3
SLMO1
HLA-DPA1
ZDHHC18
C1RL
CASP5
CHMP1B
PRRX1
RPL19
NCR2
KRT9
CCDC87
WNT16
KLHL18
PRDX2
ABCC10
IKZF5
GOLGA8A
DMXL1
MFNG
CDR1
GALK1
CAT
NPLOC4
MAP1S
ZNF286A
DCN
MAST1
RNF170
LGI1
CCDC52
NSMAF
GPR17
ZNF205
FAM49B
PION
WWC1
APOBEC3F
PTENP1
ARL3
RAB28
JOSD1
CHORDC1
ADM2
ENTPD4
POLDIP3
C12orf47
TPSAB1
S100A11
GORASP2
GABRB2
MYCBP2
SPINK2
ZNF124
NKG7
SLC13A2
C4orf8
OXSR1
VPS13D
ADAMTS6
MAST2
RNF17
PPP4C
SEC63
GATM
NARFL
ZNF671
POLA1
ISG15
HAUS6
CUTC
FRMD4B
ULBP1
DTX3
CLEC16A
PRDM1
EMX1
TMEM51
CYP2W1
BAGE
TRPM6
C14orf1
LEPRE1
SUPT5H
PAPPA
C1orf61
ARG1
ITIH5
FRG1
CEND1
FBXL8
MTMR6
RAB40B
C1QBP
FCER1A
ACYP1
RPS5
ANXA10
SPRY2
ADAM17
TP53AIP1
MYO1A
RTCD1
HBBP1
FOXD3
SPINK1
CUL4A
ATG2A
SGCA
FAU
NPHS2
RGS13
RABEP1
SLC8A1
ZBTB6
CCNJ
LHFPL2
LOC257152
HSD17B1
OPRD1
NR4A2
RABGAP1L
ALDH2
SLC29A3
SMEK1
VIM
TMCO6
LPAR3
LIM2
SLC12A2
TMEM165
RTEL1
ASCC1
JMJD5
SYP
VNN2
STARD3
TRADD
CBX4
DCHS1
SMPD2
PPM1B
KIAA0174
NHP2
HSPA8
STX5
PPFIBP2
MYL6B
PPP2CB
CD302
POLI
ALG5
LIMK2
ANPEP
APOF
RPL39
ATMIN
KRT18P44
ROM1
OLA1
RAX
RAD54L
KIAA0586
TAS2R10
C16orf59
KIF15
DPP4
SIL1
SEMA3C
RNF113A
PPIL2
CACNA2D3
LRIG2
XYLB
SHC2
TAF1C
PASK
PCGF3
NCALD
GRK4
ELF1
RAD51L3
KIF3B
CD14
CCT8
BAG3
LOC646934
CTTN
GJA4
SLC16A7
FBXO7
CREM
ZNF83
AHCYL2
CEACAM4
LAPTM4B
RICH2
SHARPIN
SEC22B
REEP4
FGR
ST13
CLASP1
PTGES2
MBOAT7
MTHFD2
ZNF45
BARD1
ETV7
COL5A3
PRR16
C1orf66
DMWD
CD2
STAP1
DNAJB5
THOC5
LZTR1
INSR
DUSP4
NRG1
NDUFB5
SS18L2
CXorf40A
HIC2
RABAC1
TMEM214
PIGF
HSD11B2
LYPLA2P1
LAP3
ATP6AP2
IRF3
PTPRS
SPAG5
HIST1H4G
SCN3A
PTPRCAP
CPE
GPATCH4
TGFB1I1
PPP1R14B
CDC7
CASP6
PTPN9
UBA7
DIRAS3
TTF1
SORD
ICAM5
GTF2F1
SFRS4
SRD5A1
FLT1
SIGMAR1
MMADHC
GP1BA
HTR3A
ERH
MDFI
MARCH3
REXO4
PML
KLK12
INHBC
PHLPP1
UBL4A
CCDC30
PBX3
EP300
IPO5
LHFP
ZMAT4
GATA3
LOC90925
DIO2
MSR1
NUP205
TCL6
MMP13
CORIN
CARS2
NCDN
GHITM
KIAA0391
DDX1
SAMHD1
SRPX2
COCH
GLRX
TPR
HYAL4
IHH
IL2RG
IK
MRPS18B
PCYT1A
RPL24
SLC23A2
RNF160
GPC3
HIST1H3A
KCNN1
CDT1
NADSYN1
LOC440366
HTR4
CTSB
TM4SF5
LOC26102
APOE
PODXL
C16orf67
SMYD5
MBL1P1
MED9
CPEB3
DUSP5
EMR1
ABLIM1
PRUNE
MED23
RASA4
ASXL1
GIF
MAPK7
HSD17B12
NOL10
MTERF
WDHD1
IFT20
GLRX2
SHC1
NCRNA00105
KIAA1772
ZNF32
SCRN3
MAN2A2
NOP56
GABPB1
ANKS1A
ADRA1A
MAGEA6
CCNJL
C5orf23
CYorf15B
LOC391081
SNIP1
KCNQ1
TARBP2
SLC5A12
PPWD1
USP39
ZZEF1
FLJ40330
PCDHA9
HIST1H4D
CD27
SIGLEC15
EHD4
SUMO2
THSD4
POLR3F
ITM2C
B3GNT2
TMEM8B
SNED1
USP9Y
NDUFA9
KCNJ5
LOC201229
FICD
CACNG2
ATP2B3
MTA1
GBX1
TNFSF12
CEP290
VSNL1
IGJ
C6orf208
MORF4L1
ALDH1L1
PLXNA3
ZCCHC8
AZIN1
SOCS1
SERPINA3
CORO1B
LOC150759
ALPI
PERP
ZNF652
WNT3
MTX2
LRRC16A
MGC2889
MMD
ATP9A
MFHAS1
PGAM2
FUT8
METTL2B
ILVBL
PTPRK
SLC37A1
ZNF432
FGF14
TUBGCP3
ATP1B2
TTC9
SLC35F5
CCDC70
CBS
TTC19
RNF4
FADS1
FOXN2
SPTAN1
MYOF
GCHFR
PCDHB12
XPA
SLCO1B1
KDM3B
PEX1
GOLGA1
SEMA6C
FCGR3B
ABI3BP
CSF3
SSX3
CDC42EP1
FER1L4
TUSC2
CYP2A7P1
MASP1
UBA6
TRAF2
TAF7
DENND4A
MRPL46
CHAF1B
GAK
SPN
C1QA
ALG8
ADH6
SEC61A2
MS4A12
FJX1
YTHDF2
TM4SF1
MBTD1
GLI2
STAP2
RHD
HS3ST3B1
RASL10A
SLC25A12
DNAJC11
MLLT11
ECM1
MOCS2
IFNA17
MRPL48
PTGS2
KRT16
CLDN10
STIP1
ULK4
PPIC
SH3BGR
SEC61G
CCDC101
GAPDHS
KDM1
CLDN7
HOXC11
ACTA1
KNG1
ARNT
NDUFS7
EPHA2
ZNF7
GTF3A
ZFHX3
ZNF165
AFG3L2
ERCC6
REXO2
EDN2
PECAM1
LOC728361
ELF3
TAF4B
BCL11A
P4HTM
AFFX-BioDn-5_at
TMEM93
CUL2
SLC16A10
SORCS3
PROX1
UNC5C
ZBTB17
TBC1D19
CYP4B1
ATP8A2
KCNMB2
CHAC1
RFPL2
WISP3
DAB2
PRPS1L1
NXF1
RAI14
TSSK2
METTL9
POP1
ZNF93
ACOX2
HAUS4
MEP1B
PCIF1
CAMK2G
SMAP1
TBC1D8B
C1orf113
FGF8
STT3A
FANCG
FCHO1
EGLN2
FAM153A
ASNS
ZNF516
VPS4B
GUCY2D
TNN
SHOX2
DEF6
MUC5AC
DCAF7
PTK2B
GFOD2
CIDEA
HNRNPU
LOC159110
MPPED2
ZNHIT2
CNBP
OFD1
CD1A
CCRL1
TNFAIP1
PDE4DIP
RGS11
ABCB7
UBE2E1
INVS
ELMO3
PELI2
P2RX5
PRSS7
FKBP9
PRKCQ
ZER1
PCOLCE2
PMVK
ST8SIA3
LYN
ARAP1
IMPACT
UBASH3A
XRCC6
GPR153
RRM2
DBP
CALU
SYNPO2L
ADAMTS5
HMBOX1
TMC7
CYTH1
C6orf97
SDHALP1
RPL23
CNTN2
PARD6A
FBLN1
BNIP2
HAPLN2
C1orf35
MEAF6
ZNF518A
SRD5A2
TRIM49
THUMPD2
HMHA1
DOK3
SERPINA5
ZHX3
RPL17
TF
PLAC8
DCAF6
COMMD8
GORASP1
C6orf10
RBMS2
QPCT
SLPI
FBXO46
RNPEP
CLTCL1
MRPL33
SEMA5A
TMEM209
SCG2
ZFP106
ZSCAN16
FGL1
MAP4
POLRMT
RNF13
PUF60
MCM4
GOT1
UGDH
DHX8
SLC44A4
LCP1
SLC2A4RG
HDAC9
OXT
VAMP3
DBF4B
SERTAD3
NEK7
PAFAH1B3
EIF4ENIF1
RAPGEF4
MKRN2
HERC4
SNAPC5
TRAF1
VTCN1
C1orf106
HIGD1A
C6orf48
OSBPL3
MPST
XPNPEP1
MED13
KCNE1L
GOSR2
CRKRS
GLB1L
TLN1
TECTA
PSMB6
IDH3B
OCM2
RPL6
KRTAP5-9
TMEM38B
TLE4
MGLL
IFIT3
PPFIA2
FEV
IL7R
DEXI
USP4
MCCC2
CELSR1
SLC6A16
ARSF
PCK2
FANCL
SYMPK
CALM3
DPAGT1
RAB13
TXNDC3
USP53
DHRS3
CBARA1
ZNF613
WBP5
C10orf28
COBLL1
KIF25
DAZAP2
HDGF
PLEKHB1
ALDH3B1
GEMIN7
TSEN2
SLN
KDM4A
AMD1
GABARAPL2
MED27
ZBTB39
KIFC1
ELANE
GPR15
EXT2
TSG101
LSM4
KIF1A
PRPF19
CANX
LILRA1
ALDOB
DPEP1
TTBK2
STK11
MAST3
KIAA1033
KLRD1
GOLGA7
TTLL1
NPR3
RAG1AP1
SLC25A31
ATN1
KIR3DL3
SLCO5A1
TM6SF1
CXorf15
CDC20
NBEA
TIAL1
VAMP2
CDC25C
HSPA2
CCNT2
H2AFZ
C15orf28
CRX
MMP1
NSDHL
PRAMEF12
TPSD1
RBM34
TOMM70A
MAGEA8
DCLK2
RUNX1
CCL24
NOP10
SASH3
CD300A
PCDHA3
PCTP
COPB1
COL4A4
SLC26A1
WDR62
LRMP
RHBDD3
CFL1
S100A1
MLL
RPS24
TSPAN9
KLHL22
LILRB5
ELAC2
IL1RAPL2
RANBP1
ATG10
CD300C
HCRTR1
LILRA2
CLEC7A
DIXDC1
CLEC4A
ENOX1
FANCC
SPRED2
RABL4
UNC13A
PLCB4
TST
TBC1D5
GPR98
ACVR1B
SF3A1
PLOD3
POR
ZNF141
MGC2752
COMMD3
NT5DC2
MAP4K4
NECAP1
NOX5
ZNF330
SLC22A2
TYR
PACS2
PDCD4
MAGEL2
IL22RA1
RBPMS
CORO1A
EPHA4
KLHL21
MPP2
PLEKHJ1
NPFFR1
ACOT13
CEP76
PCDHA10
ZNF277
MRAS
S100PBP
HTR1A
TBX4
ICMT
PRSS2
CNTN1
ZMYM2
DKFZp686O1327
RAB32
TRAPPC9
PRR14
TAS2R7
POLR2K
ABCB9
SPG7
ACSS3
THG1L
OR1A1
C14orf133
SPARC
PTPN4
FUSIP1
ZNF200
OVGP1
RPH3A
DTWD1
BTD
PCGF2
PPP2R4
FAM63A
FNDC3A
ZNF646
GGPS1
PENK
C1orf144
ATP10D
DHTKD1
FUT1
LOC100130331
UBAC1
PSMA5
FEN1
TAS2R16
CCR6
GBAS
NEUROD6
ELOVL4
PKP2
DOPEY1
HERC2P3
NNAT
MRPS33
BAX
PHB
CATSPERG
CACNB2
TRAM2
CRYGC
C1orf135
ACYP2
TMEM134
TLX2
NIPSNAP3B
KCTD13
IPO4
LARP1
HSD17B11
ST20
IRF6
JPH2
MAT1A
DNAJB9
TUBG2
SNX2
AOX1
RABIF
TH
CHKB
AREG
ALG3
HSPA4L
KCNMB3
LSS
SMPX
SCUBE3
MYL10
KIAA0226
FCN3
GMCL1
SNRPB
TAF1
LAX1
SNX13
REV1
KLF1
KCNC4
LOC730092
CDKN2AIP
ABCC5
DKKL1
STAT4
EDEM3
KLRK1
TMOD3
CKM
MORC1
PCBP2
ACSF2
USP46
USP24
TFE3
ZBTB10
DYRK4
OTOR
FABP5
SLC25A10
TNIP2
C19orf73
PPARD
TMEM39A
FAM117A
RP11-138L21.1
CD244
ETV1
DPH5
ZNF154
CXCR3
BMP10
GLTSCR2
TOM1L1
MC2R
SLC14A2
TRIP11
HGFAC
CBX7
UBL3
SEMA3A
GPR137
CSN3
DHRS9
C1orf69
DHDDS
POP7
TLL2
CPLX2
CRY1
CNTLN
TNFRSF17
ENGASE
TESK2
AUTS2
WDR8
LOC100130958
FRY
ARHGAP29
PHLDB1
MRPS18C
TMC5
DOC2A
RCVRN
AMELX
TUBB2A
BMPR1A
CARD9
APBB2
ZAK
ABLIM3
BAIAP3
ZNF835
POFUT1
PNPO
CD1E
FOLR1
TEX264
C6orf103
CNGA3
RAD9A
SIRT5
APEX2
EVI2B
TRHR
NDUFS4
RAB11FIP4
AEBP1
CLN5
ZNF787
PTGER2
SLC19A1
HYOU1
GSTM5
CINP
ISCU
CASC1
UTP20
MYOZ1
CACNA1H
UMOD
CDC37L1
HGF
CTDSP1
MBD5
NCAPD2
KCNV2
SCD
MS4A3
MFSD5
PDE8A
VWA5A
SLC25A28
ZFP36
SFRP1
MYL3
GNPTAB
ERCC2
CIC
GNB3
GSTCD
DOK5
CDC42SE1
CNGB1
RASSF9
SDK2
CST6
PDIA4
IL1F7
TM4SF20
EIF4H
NUDT13
ABT1
AGA
C2orf18
PI4KA
XAF1
TBXAS1
JPH3
ANKRD40
ZFC3H1
MAPK12
SCAND2
PSTPIP1
CD160
ST6GALNAC5
OR10H3
AKR1C3
CHODL
FAM89B
ATP5SL
CD6
HEMK1
MDK
INPP5A
SLC22A1
FAM86A
VPS33B
SUPT7L
CABC1
BCHE
OR10C1
FKRP
UBAP2L
LPIN1
CHST15
RPS6KA1
GLCE
DCTD
RPL5
MAP2K3
SNAP23
CDS1
RUNX3
LSM14A
SIK1
AIMP1
JUNB
FBP1
RUNX2
NCK2
ZFY
PLCB3
TMEM223
BNIP3L
BTF3
MEGF8
THTPA
CCDC94
TOR1B
FIBP
PCTK2
CRYZL1
DDX3Y
PLCL2
MYH6
KLF9
CPPED1
EXOSC9
ARHGAP19
COQ6
CALML5
TRAF3
OR52A1
CPM
RPA3
PDE9A
FIS1
F5
TEF
MMP8
CD248
RAMP2
GPR135
SRM
CPNE3
HSPH1
EYA4
FAM30A
C4orf16
CD24
STX4
PQLC3
ALDOA
ZNF329
CA5BP
CYP21A2
TRIM62
PRMT3
FOXP3
ZNF80
TACC1
SMG6
SP3P
NOTCH4
MSC
STRN
MAPKAPK5
P2RY14
SHOX
TWF1
ASB6
TAOK3
AFFX-ThrX-5_at
C16orf53
SLC48A1
HSD3B1
MXRA7
KIR2DS1
ITPR2
ODF1
EFR3A
SAPS1
RNPEPL1
KLK14
SLC39A9
AFFX-r2-Hs18SrRNA-5_at
HPS4
C2orf83
KCMF1
FAM182A
DDT
XIAP
KIAA1109
MORC4
ZMYM6
CHPF2
QRICH1
TOB1
RAD51L1
CRYM
CHST11
GPR126
FTSJ1
EXTL2
EPHX3
GZMA
CRHR1
FLJ10404
GPM6A
IL17RC
BARX1
PIAS2
FERMT2
CTSZ
TNNT1
SMCR7L
ZNF783
DCT
ADAM11
TRPC4
AFTPH
USP10
GARNL1
GADD45G
NVL
TSEN34
MAP2K1
SOX10
NMBR
PLAG1
TUBA1C
C12orf24
SPON2
CKS1B
ETS1
CYP27A1
AGER
C1orf159
ZFP37
TEAD3
OPA1
ADCY9
NET1
LAIR2
ECHDC1
C10orf26
REPS2
POLR2C
VAV2
SLC25A42
GTF2I
SLC39A2
ZNF460
TTC31
ATF4
OLFML3
RASA3
MFSD1
GFM1
FAM174B
SLC22A7
ANXA1
PIGB
TOX
HMGA2
NUP85
C21orf33
GRTP1
TUBB4
YTHDF3
KDM5D
THOC2
C1S
MARK3
DNAJC28
THRA
DNASE1
RYK
STEAP3
AMMECR1
SLC30A6
EXO1
PPY2
TMEM115
C7orf58
SPATA1
UBXN4
BBS7
GLT25D2
LIMD2
VDAC3
VASH2
TUBB3
TAF1A
POLR2H
SPAST
VPS54
SI
KLK10
HLA-DQB1
MAP3K12
SMO
RPL3L
AP4E1
OSBPL7
PHF21A
ROBLD3
LTB4R2
SMC5
ADCY7
MKKS
C1orf174
TTK
MAP2K6
NOL3
KIAA1024
ABL2
CIRBP
SC5DL
DDX4
DDA1
DYNLRB1
HSPA12A
ATF3
TXNL4A
PLCB2
ALAD
NR2C1
DKFZP564O0823
HTR1F
SEC31A
TRIM37
KERA
STAC
HIST1H3J
ZNF706
CD99
NFKBIE
PPBP
PCSK1N
BSDC1
PRDM5
SMPDL3B
IL27RA
KAT5
TAF10
SSNA1
GTF3C4
GBP1
PRDM16
GGTLC1
BCAS3
PYY
CMTM6
CBX6
C10orf116
VPS13B
C9orf125
NR2F2
SEZ6L2
RPS3
SBF1
POU2AF1
LDB1
SH3BP5
DEFA6
SSPN
GPR161
MTMR2
POLB
WSCD1
PAX9
GABARAPL3
PCF11
CADPS2
AQP3
PCDH24
CRYBB2P1
RASGRP3
SLC9A8
NR6A1
C3orf64
DLK1
SFRS11
MTCP1
YARS
KLRG1
GMEB1
SLC17A1
MICALL2
PCSK2
NARG2
RC3H2
VPS26A
RAB27A
WHSC1L1
KRR1
EIF3B
SORBS2
NAAA
ACSL1
SLC25A20
EN2
HCK
C14orf56
DUS2L
CCPG1
HBQ1
SLC38A7
PLEKHA2
ATP5G2
TRIM9
GREM1
EHF
SMYD3
PTPRZ1
SOCS2
MAP7
PMS1
KIF23
HMGCS2
NDUFB1
POMT1
HAO1
PSG2
ABCC3
SF1
AFFX-BioB-M_at
SLC7A5
SLC38A1
GMPR
PRSS1
KALRN
HSPC072
ATP1A3
BHMT
AIDA
FASTKD5
BTAF1
KCNK3
MKL1
TMPRSS4
FAM186A
USP1
RNF103
C6orf130
HOXA9
MRPL34
CABP1
FGD2
COL11A1
FAM189B
ZNF764
SLC25A22
C2orf24
AHCTF1
PLCXD1
PIR
ZNF20
MCF2L
ZNF500
SLC22A6
PFKM
TSP50
NME7
AOC2
RAB20
MOCS3
BRD4
RGL1
C1orf112
MFN2
EMILIN1
ARHGEF2
DUSP9
RIMS1
DDX11
DDO
CDK2
RAB5B
ZBTB24
TALDO1
ESR1
PRX
ACOT9
DSN1
FBLN5
LALBA
ANP32B
C13orf34
TNP1
OSBPL10
GRSF1
TTC26
GAGE3
BCAS4
ZNF79
KIAA0415
EXTL3
FAH
ZNF282
DPP8
USP27X
FAM127A
ETV4
GGT1
ENPEP
SLC9A3R2
S100A7
AQP5
TSPYL2
KYNU
ZDHHC8P
MOBP
CTSS
GZMM
TRAIP
BNC2
CIAO1
KCNA1
NR3C1
SERHL2
PHF15
ZNF146
KIF5A
RDX
RPL38
IKZF2
PDLIM3
MAGEB2
IPPK
PNOC
RNF126P1
DNALI1
PCNA
ZNF674
SMARCB1
MSMB
REPS1
ENPP4
EAPP
SSX2IP
MOXD1
TUBA4B
RGR
ITPKB
SPAM1
TMEM92
ATP13A2
IGKC
C11orf51
SEZ6L
FLJ22167
CTSL2
DNAJB14
NLK
NFKBIL2
KRT1
CHD5
UXS1
COPB2
NRXN1
WBSCR16
KPNA6
ENO3
LGALS2
CDC25A
DSC2
VNN3
DOM3Z
SENP7
YRDC
SR140
ZNF614
ZNF426
RPS28
C14orf113
PHF14
TRIM31
SMARCD3
FBXO4
UQCRB
MAGEA3
APBB1
ZMYND10
BASP1
ALPK3
TMSB10
GLRA2
NAT13
PI4K2A
SCLY
HP1BP3
FLI1
CEACAM1
ZNF446
BCL11B
CSDA
RANGAP1
ZNF443
HADH
PTMAP7
SLC24A1
AKAP4
ZNF407
PPP2CA
GTF2H2
KIF11
UBTD1
ARHGAP1
VPS72
PDHA1
LCN2
IGSF6
BBOX1
KIF20B
IKBKE
HSPC157
CDO1
HCFC1
PI15
ARID4A
PLEKHG3
MAFK
FMO4
GPRC5C
CHRNG
PCDHA6
EIF1B
RECK
IGF2AS
TPSB2
NRBP1
CENPM
TXNIP
SLC15A3
C4orf23
CPEB1
DHRS7
AFFX-r2-Ec-bioD-3_at
SILV
INPP4B
SYNJ2BP
MTHFS
EFCAB1
PRO2964
IL7
BARX2
ADPGK
LETMD1
MGC4294
BCAR3
TRIB2
IMPDH1
STAT2
IGSF3
SBNO1
COPS2
LRRC8B
FNBP1
LOC157627
ATP6V0C
MAP3K14
BCL7A
DDX6
RHBDL1
GNL3
PCSK5
TXLNA
TTC27
KIAA0892
CAMK1D
PPP1R7
EPHX1
ZNF16
XAB2
SPTLC1
PEX11B
REG1A
HBS1L
TP53BP1
NBEAL2
TCF25
ESF1
GCKR
OAS1
LPCAT1
TMEM204
HIGD1B
TRIM45
C17orf73
PSME4
KIAA1279
PIK3R4
RAB2A
KIN
KIF18A
SYN2
GPX7
CD5L
TNS1
KLF13
C11orf60
PDXDC2
RSU1
NCK1
ZNF492
SAR1A
TFPI
ANKRD2
CPN1
SLC28A3
PCDHGC3
RP11-35N6.1
GPR1
GSTA4
PGP
ANGPTL4
C10orf118
MTMR3
LCP2
GINS2
PPP1R3A
RIN3
MRPS31
CHD2
TAL1
PDZD2
MGAT1
TOX4
C11orf16
KRT6B
OTUD7B
SFRS12IP1
PSMB1
CNPY3
ZBTB16
TCEB2
U2AF1
THADA
SLC7A2
PHF20L1
THOP1
FKBP5
TDRD1
C20orf30
CHRM3
ProSAPiP1
SLC25A23
ZNF34
SLTM
KLF7
TOR1AIP1
ADRBK2
MTDH
STXBP2
C8A
C2orf27A
FGFR1
ST3GAL5
SYPL1
ZNF451
BMP15
DOCK3
NFRKB
PLEKHO2
B3GALT2
SETD1B
ATG16L1
EIF3G
KDM5B
NIACR2
COL3A1
NSF
AFFX-r2-Bs-thr-3_s_at
RANBP2
WDR60
COASY
ACOX3
ENSA
PGLS
ERN2
TFAP2A
GBP2
CEP97
TGM5
RNASEH1
LY6G5C
NAPA
PRDX3
SNX10
PFDN5
MFAP3
WHSC1
TRAK1
IL15
CST5
POLG
PPP3CA
FUBP3
TIMP1
FRK
GPX2
HSPA9
MAML3
HHAT
BUD31
PPP2R2B
MIA
OR2H2
SCN8A
BLK
GSN
LRP6
GBF1
WIPF2
A1CF
TMEM208
HADHA
LMO7
MAPK3
CHRM2
OXSM
CXorf57
EIF2AK2
CCDC28B
NDUFAF4
PALB2
NDUFB6
HSPA5
KRT20
AKAP7
KIF3A
ELOVL1
ID4
C18orf1
RNGTT
PPP3CB
LRRC2
PTRF
CD86
FXR2
TRIP12
CKAP5
ZNF224
NPC1
PTER
VAV3
MGC4859
CUEDC1
ACD
GP1BB
MICAL1
C1QL1
TCP10L
NOC2L
MGC5590
ST7
RUFY1
FAT1
TLR8
C13orf27
IQCB1
WFDC8
GTF3C1
HIST1H2AG
SIDT1
RNF111
TNFAIP3
TPST2
BMPR2
CHIC2
CRYGB
RNFT2
TIMM50
TSPYL5
PEX12
TMEM90B
EPHA7
DEPDC1
CG030
EXOSC5
DENND2D
POFUT2
SLC2A1
SNX29
HIST1H1E
DDX50
GAS1
OR2S2
ZNF133
TPH1
ANKH
LRBA
GH1
PLA2G2A
GRIN2B
BLM
PLOD2
MRPL42
TYMP
MUM1
FZD1
JAK3
E2F8
FGF1
BET1L
MAGEF1
STX11
LARS
TBXA2R
OPN3
RPL37A
MFSD7
INSIG2
SEC14L4
LGI2
CGREF1
STK16
SPTLC3
NSD1
PTPN13
CYB5R1
ZNF337
CXorf40B
CELSR2
MTA2
TERF2IP
GLA
KIAA0141
APOBEC2
ZDHHC6
CSPG4
HAP1
BAMBI
OR1E1
TPST1
AADAC
DGCR2
MLH3
PGLYRP4
CDH18
ADD1
AAGAB
SNRPD2
RPA2
ELF2
AMPH
SFRS5
SOD1
YBX2
ZCCHC2
CDC42BPA
C3AR1
CSDC2
HIST1H3F
PIGH
UPB1
LSM12
CDH7
PCDHA2
DYNLT1
FBXO31
PPA1
LTK
OGFOD2
CCDC28A
CLDN18
ITGAM
AFFX-r2-Ec-bioB-5_at
DKFZP434C153
ZNF589
BCKDHA
WSB2
FAM64A
BCL9
SYCP1
KIF13B
HIPK1
ARMC7
DCX
STC2
FAM128A
P2RY2
GRAMD4
MAGEA5
SMAGP
C20orf46
IER3IP1
IL8RB
BHLHB9
LMNB1
EIF2B2
DDRGK1
ZNF280A
LIG4
GLE1
ETS2
IL12RB1
MLANA
GSR
HBD
MOSPD3
ZMYM1
MECP2
KIAA0485
ENPP1
DAAM2
IGHMBP2
SLC22A17
IKZF1
EIF2S3
ROBO4
MOCS1
IGBP1
ARF1
DFNA5
RPS27A
PSMD6
GPR25
RBM16
C9orf7
FBXO22
HPN
LRRN3
PAX8
AGTR2
DCTN1
PGM1
ECE2
UGT8
PLAC4
APH1B
MR1
PHOX2B
H3F3B
RCOR1
GLT25D1
CNN1
ROR1
RRH
EPOR
C6orf47
YPEL1
BIN2
DND1
SCN3B
HIST1H1T
CATSPERB
HIPK2
MRPS34
CASR
PLA2G6
MOBKL2B
MYO5A
DDX21
RPS6KB1
HECTD3
ARHGEF16
AFFX-TrpnX-3_at
SYT2
KLRC3
WNT7A
PRO2958
INHA
PTPRN2
SCN11A
CFHR2
PI3
NCLN
GLRB
DDX23
CAPNS1
MSTN
MYNN
MELK
PON2
AP3B2
STK4
CPD
PRKD2
LARP4B
LMBRD1
TRIM14
CCT2
DIDO1
PPP3CC
TRPC5
PHYH
ZNF586
ZNF395
CLEC2B
AVIL
ZC3H13
RRAS
CYP4F11
HPR
INA
MRP63
MCM7
TREM2
ONECUT2
ASPA
KCNJ10
PSMB3
ANKRD6
SLC15A2
ALDH18A1
KIAA0562
SHH
ZNF248
USP20
KCNS1
PRKG2
BAHCC1
SIRT2
CHCHD3
ADAMTS13
SELE
LONP1
PSG9
PLLP
GTF2IRD2B
S100A2
WIZ
PREPL
LIN28
IRAK1
POLS
ATG2B
APPBP2
KIAA1305
SLMO2
OPCML
KCNK12
LSG1
UBE2NL
MAP3K13
OSBPL11
MICALL1
ZFP64
RASIP1
ARL2
SPTBN4
UBE2L3
CHKA
FYB
TMEM100
AFFX-r2-Ec-bioC-3_at
YKT6
PAQR3
CHL1
PRL
MEIS3P1
BAZ1B
LTC4S
CYP11B1
CEP70
BCORL1
SCGB2A1
ETFDH
ALAS1
RNASET2
PFKFB4
FER
CTDSPL
RSHL1
LEFTY2
FAM107A
ARF6
SOX21
CRMP1
ADAMTS20
RUFY3
POLQ
SLC30A10
XRCC5
RPL8
CD5
DOCK4
STBD1
BYSL
CCL21
FFAR2
HJURP
ACY1
WDR70
GP6
MFSD9
PAGE4
MLLT4
BZW1
TUBA1A
USP47
SFRS14
SNAPC3
SFPQ
PPCDC
CCDC86
SMAD4
LRRC3
EDNRB
POU2F3
HTR1D
CAPN6
PGM3
CCDC82
DCLRE1C
ATXN2
BNC1
ARSD
F2RL1
CDC6
C12orf41
C16orf57
SLC9A6
PHACTR4
RARG
LYPD1
HIST1H3G
IFIH1
LOC55908
STK10
CUGBP1
PHACTR1
SORBS3
RECQL
DGKQ
ZNF816
KLF15
POLD4
KRT31
NTSR2
ADPRH
SPINK4
ZMYND8
GK
VAC14
PRKACB
C6orf211
LRP4
NACA
DIABLO
ASH1L
FAM128B
SP2
SYDE1
UBE2D1
OPLAH
MUC6
EMX2
ST3GAL4
C7orf25
IL25
C3orf27
CAMK2A
AGFG1
DNMT3B
VIL1
GCNT1
PDE1A
RDH8
MARCKSL1
CRABP1
ZNF343
SEMA3E
TGM1
TRA2B
CES2
ZBP1
KBTBD10
LOC100272216
DEPDC5
SPOCK3
LOC645961
ZNF430
LPA
NID2
DVL2
GOSR1
CAB39L
ASXL2
RNF123
BEND5
PLAUR
GAN
ARFIP2
PLD3
HERC6
DUSP1
TPD52
C6orf106
MAN2A1
FZD4
BRAP
LAS1L
CCL17
CRB1
PSEN1
RBM7
TMEM19
TMPRSS3
ALDH5A1
RAD51AP1
C15orf2
CASQ1
MAGOH2
CABP2
UBE3C
WNT4
MST1
IL12B
PTMA
HES1
ATP6V0D1
RPL36A
WFS1
TIE1
PELI1
HSPBAP1
ADCY10
ENTPD6
DRG1
ARMC9
MYL7
TNFRSF12A
MMP2
AFFX-BioDn-3_at
NUDT3
DKFZp566H0824
TM6SF2
BFSP2
RNF121
SLCO3A1
LOC100129502
DDEF1IT1
PHF11
GLIPR1
LARP7
CA8
LIG1
PTPRD
HEXB
PRO1768
SH2B1
STRA13
IL26
CCNB2
DAPK2
COX7B
DAD1
EHMT2
PTPN6
PHKG1
NOX1
SUZ12P
AANAT
TMEM11
AKAP13
MYH4
NOTCH2NL
IL1RL2
MTERFD1
CCDC46
CCL2
ADRB1
ZMYM5
IFITM3
C1orf216
LRCH4
HOMER2
VWA1
SPATA2L
PNMA1
SOS1
IFT57
TMEM14B
DKFZP564C196
DGCR11
DOCK5
SPIN2A
ADRB2
ACAP1
AFFX-DapX-5_at
C2orf28
NBAS
MTHFD1
APOBEC3G
PBOV1
ZNF638
LEPROTL1
BGLAP
SND1
NPHS1
MORN1
BRCA2
BMP5
GIT1
SNW1
MOAP1
DUSP7
PCDHB13
EFCAB2
LOC283079
TNFSF9
INPP5D
LAMP1
TCN1
CDH11
DHCR7
DULLARD
LRP1B
LAMC1
PKM2
NLGN4X
EIF2C3
TMEM57
IL1RAPL1
MGC13053
GRM7
SEMA4G
SPRR1B
C13orf18
SERPINA10
B3GALT1
TRD@
LOC440792
SLC7A4
MEIS1
MBD2
ODC1
GDF15
KRT15
SLC19A2
STAT1
SLC27A3
HLX
DDN
C13orf15
RNF34
SLC22A14
AGBL5
CP
NEDD9
VRK1
ZNF573
MDH2
GPR107
FAM108A1
C9orf3
OR51E2
GPA33
SPI1
ALB
WDR82
NOS1
MLF1
MUS81
MUPCDH
MDC1
UFM1
PRICKLE3
ADAM9
ZNF434
LRP3
C5orf30
ANXA11
CTNS
CNTNAP2
SH3GL1
GCSH
OLFML1
MGEA5
GOLM1
GUK1
TMEM2
TFEC
TGFB3
AQP9
ANXA9
RAG2
MLL2
MINK1
ZP2
MUC16
CALCR
SYT13
IL1R2
IL16
SLC25A4
PDK2
C5orf13
C12orf11
LRIG1
FGF13
FAM190B
GGA2
PORCN
DPM1
KLK1
ZNF26
SMG5
KRT6A
ZFAND1
OTOF
LTB4R
MUC4
TSPYL1
NCOA1
COL17A1
TRAFD1
SGEF
CHD1
ZBTB40
IL12A
SRGAP3
ADNP
ARPC5L
POU2F1
CD81
HAVCR1
ST8SIA2
MAPK14
FKBP10
YTHDC1
PUS7
PIK3R5
CDC5L
LRRC36
NUDT11
POU5F1P3
SP140
EWSR1
FGF17
DOHH
UBE2A
TMEM35
BRIP1
KDM3A
C12orf5
KIAA0652
POLE3
BAAT
GAS7
CDX1
FFAR3
DNM1
KLHL23
FAM13A
TRPV2
DICER1
KIR2DL3
SLC31A2
TRMT2A
LRRC19
LOC390940
C21orf7
TEX261
OSTF1
ATP5I
FAP
PYGL
MYH8
CBFA2T3
ENOPH1
TRPC4AP
C5orf4
PAPOLB
OR1F1
BCAS1
DYNC1I2
NR1I2
PACS1
ROBO1
ABCA12
NPY6R
DSPP
FABP3
ACBD3
PRO2012
PEX5L
KHDRBS2
LOC399491
RCAN3
SFXN3
VPRBP
SLC22A13
FLJ20674
KLF12
PRODH
NGB
CXCL6
RAB14
PPA2
PTPN11
HSPA6
KCNN3
ANK2
AFFX-r2-Ec-bioD-5_at
IQCC
IP6K1
UBXN2B
SGK269
ATPAF2
DLEU1
TDO2
SIRPB1
ZNF778
ALOX5
EPS8
FLNA
MYH14
CFH
RPL31
CD40
TNFSF14
TFB1M
RBMX2
MADCAM1
AFFX-LysX-M_at
PIM1
ETF1
SLC30A1
ZNF702P
PSMB7
GLG1
NUP62CL
CELA3A
NADK
ELP3
PLXND1
AFFX-BioB-3_at
NODAL
NFIX
TNMD
SFXN1
TSN
NOMO3
GSDMD
RPS23
TYRP1
ZFAND5
NUP210
PAM
PARP1
DCTN4
RAB11B
B4GALT2
ZNF271
SFRP5
CXXC4
KCNK5
YWHAZ
PANK4
SPRY4
SPOP
FAM65B
ARL14
CYP1A1
ZNF142
SIGLEC9
GMDS
LGR5
ZIM2
SHMT1
MC1R
PYGM
PTCD2
RALB
TMEM80
SOS2
FZD2
NRG2
ZNF167
CASP1
PLSCR2
CLUL1
LAMP2
GDPD5
RNF144A
SPSB1
E4F1
ENOX2
C8orf4
MPRIP
BAIAP2
SLC7A7
HMGA1
COBRA1
C11orf21
VHL
IL9
CREB1
PAFAH1B1
NENF
CCNK
ZNF550
CMAH
CDK5R2
CTBP1
WWP2
ALOX12
RGS14
ZNF440
TSSC1
PITPNC1
CXCL11
PYY2
HCLS1
YAF2
NHLRC2
CELA3B
MRPL41
CRYBA4
CCNA2
TPM3
FAIM3
TRIM3
GPR31
BRE
CDH13
RAB40AL
AFFX-r2-Ec-bioB-3_at
TK1
LRRC59
CD63
MAPK11
MEIS2
SEMA4D
HMGN3
LPAR1
ASB7
MAGED2
SURF1
MRM1
FAM155A
LTBP4
SEC13
ZNF175
KRT36
PRKAR2B
KRCC1
EFHC1
SSBP2
RMND5B
ZC3HAV1
TYK2
MYLIP
EFNB2
FGF5
CEP55
ADAMTS9
HMHB1
CNPY4
RORC
G3BP1
ABCB6
STX17
QSOX1
MCTP2
TRAF5
SCNN1A
SNCB
TNNI1
IMPAD1
MANSC1
METTL5
ERCC4
C20orf4
RUSC1
CEP152
NTN3
BDKRB1
CLINT1
FBP2
OGFR
BMP3
ELK1
GSTTP1
FAM32A
PPP2R2D
PNN
MEF2B
KIR2DL5A
FLOT1
PMP2
NAALAD2
DCXR
DMP1
SIK2
MEFV
CTAG2
HOXC5
MARCO
RYR2
PALM2-AKAP2
GRM1
PSMB8
S100P
FLAD1
DHX16
TTC21B
ETNK1
ACTR1B
BHLHE41
SSTR5
MAGOHB
AVPR1A
DPT
BTG3
CHRM5
TAGLN2
PSMD3
ADAM19
BAG4
HOXD13
SH2D3A
H1FX
HTRA2
KIAA0232
CFHR5
HDHD3
DCLK1
ISG20L2
LAMC2
CPT1A
PSAT1
ATOH1
AZU1
ZNF235
GNAT2
ITK
HCN2
CBLN1
IL1RAP
CPSF1
LY96
MAP3K9
CEACAM21
HEBP1
C1orf54
HAX1
ALOX12P2
KRT17
DECR2
SIDT2
SOX13
ZIC1
IMPDH2
CSNK1G1
EIF2AK3
JAKMIP2
TRIM8
AFFX-r2-Hs28SrRNA-5_at
MMP9
MAGEB4
NSUN3
EEF1D
GJA9
SURF2
GNB1
CCNE2
RAB9A
PIGA
AMBRA1
ARID5A
AFFX-r2-Bs-thr-M_s_at
PRPS1
CCDC22
FOXG1
UQCRC2
PLA2G1B
NR0B1
C1QB
PDZRN3
TOPORS
BMP8A
ETFB
ITM2A
FMO6P
CYP1A2
GK2
CPSF4
IFIT1
PLS3
ARMCX5
ACAA1
CSF1
CHST7
ITCH
ZKSCAN4
NOD2
HSPE1
HOXA10
CHRNA4
PNPLA2
SNX27
PAFAH1B2
MORF4L2
GDF10
RBM15B
MTOR
CES4
C5AR1
MYB
MAP3K1
CETP
FCGR2B
CUL7
SFRS7
ZNF562
PCDHGA1
BTG4
PHKA2
TGFBR2
C19orf56
GNMT
ZNF117
MLC1
ARHGEF7
GRB14
FBXO11
MAP2K7
USP49
ARF4
TRPV5
IGSF1
MED17
ZNF484
GRK6
CRYBA1
SLC6A2
NOP2
ARL6IP4
CACNA1F
SNPH
PRKCD
RWDD2B
NDFIP1
ACAD10
IGFBP7
RWDD1
SETBP1
C2orf44
BPGM
KRTAP1-3
FZD7
ST14
CNTFR
HRG
EYA3
SLC2A8
SETD6
WISP2
EXTL1
STX1A
SGSM3
SLC35C1
TNR
PDE6H
TRAPPC4
FAM111A
TADA2L
LOC728855
MYCN
C17orf68
TRAF3IP1
CALR
JAM2
KDELR3
TMF1
ICOS
FKBP3
ADORA3
IAPP
SLC14A1
WDR45
CDH6
CCR7
C20orf24
SPEN
SCAP
CSNK2B
MPO
HOXD11
SMTN
ABHD14A
CRISP3
TOMM34
ERMP1
ARL4C
PGR
MAP1LC3B
TRPC1
JAK2
IFT52
CES3
DKFZP434L187
RAB40A
IMPA2
MID2
WDR37
PAK2
GCNT4
MET
NIPSNAP1
MGMT
ARC
GALNS
PARP2
ZNF862
TSPAN1
PDS5A
ZNF74
SPP1
SEMA4A
IPO7
ARD1A
MTF2
ZNF134
ASPHD1
SPINK5
CYB5A
ACN9
VAX2
PRDM12
HMGXB4
NOVA2
GALNT14
ATXN3
LIN7A
MTHFD2L
SERPING1
SAPS2
DKFZp434H1419
FAM38A
PCDH11X
RBM4B
SYT1
ZNF276
PAK4
NRN1
ICA1
CCDC33
BRD8
CMPK1
LCN1
RUNDC3B
HLF
PRPF18
LSM2
PDE4A
RARRES1
GUCY1A3
BCL3
C10orf81
IL33
ALPK1
KCNE4
FCRL2
ZNF75D
LGALS13
CEP250
HSPA1A
SIRT3
MCCC1
AMHR2
EXOC7
KIAA0319L
RLF
RPL7A
KIF4A
CCDC88C
IFNA1
SLCO1B3
SPAG16
HIST1H4C
LHX5
TRIM15
CSTB
ADAM20
GPR20
CUL4B
ORC4L
TMEM66
ZNF721
GZMH
C10orf72
UCP2
ATP6V0E2
LDHB
WDR33
PLAGL2
PSMC3
ALDH4A1
H1F0
SFI1
MTSS1
SELP
PDE11A
IGHG1
MAPKAPK2
TIMM23
SLC39A4
C14orf156
PEX13
ACLY
C2orf72
SGSM2
FMNL1
RAD50
ADSL
LOC100134713
SEMA3G
LGALS14
VPS11
PLP2
SLC27A6
BLMH
LRAT
GPT
NCAPH2
TMLHE
EIF3A
TFPT
PILRB
BICD1
CTDP1
UCHL5
TNNI3
SCYL3
RBM6
ZNF81
GPR21
DHRS12
CCNF
KCNB1
KIDINS220
KANK3
DLX6
EGR4
LANCL1
LOC730227
PELO
GTF2E1
MAOB
RGN
AKR1A1
CASP2
ALDH1B1
C7orf42
FLOT2
PLEC1
MCPH1
FES
PTPRE
MTF1
AQP4
TXN
HOXD12
TMEM97
NAGK
OSBPL1A
NR2C2
ACTR6
ANXA2P3
AMZ2
GLT8D2
ZBED4
RPL26L1
NRIP2
CAPN1
RGS6
HIST1H1B
STX16
SAMD9
NFYC
PFKFB3
GPATCH3
ATAD5
FAM60A
NR2E3
HSD17B4
ASPSCR1
MMP12
TRIM10
CRYAB
DUSP10
FAM46A
KCTD20
DERA
TROVE2
C2orf42
AGAP1
BTBD3
KDM5A
ISLR
SPAG1
CAPN3
CCDC59
MRPS2
NEIL3
PEA15
CEBPD
THNSL2
TPM4
TMEM110
FLJ14107
PIK3CA
RABEPK
MYOG
PFDN2
FBXO17
TFR2
ITPR3
SORBS1
PRPSAP2
MYLK
NFU1
PPP4R4
GAL3ST1
MRPL24
AGT
LRRC6
GRIK5
RBM9
C6orf64
TPD52L2
NRGN
PKD2L1
DIMT1L
TBC1D30
RGS19
ZNF281
TUT1
ZBTB32
TRIM27
EPB41L2
S100A3
TPT1
ISYNA1
MFAP5
FN1
ERP29
HBXIP
KRT2
POGK
S100B
SPTBN5
NAV3
DYNLL1
RBBP8
CD3G
KDELC1
SNX16
CST1
HLCS
C11orf95
KRT18P50
CAB39
FCAR
LTB
TBX19
ERI2
ADH1B
SDHB
AFFX-r2-Bs-dap-M_at
KIAA0196
PDGFA
CLEC1A
DNAJB4
DGKD
CENPB
INSL3
STAT5B
PHEX
FTH1
QDPR
FLJ11235
LOC100130741
CEBPE
PHF7
CXCL10
NAP1L2
ERI3
RXFP3
DEDD
GPD1
GALNT1
MGAT4B
SNRK
LILRB1
OSBPL2
IL18R1
HIST1H3B
TIMP4
FRMD4A
LOC81691
CUX1
HOXB9
MYL4
NDUFAF1
TSPAN32
ULK2
CLIP1
ANKRD12
SNRPN
MKS1
KIAA0556
MCF2
NEFM
SLC2A10
FAM175B
RRP12
CYP11A1
ZNF225
EPHB3
NLGN3
PTP4A1
RPIA
LGALS1
ARFGEF2
KIAA0494
SLC28A2
CDCA4
ZRSR1
FASTKD2
PQBP1
CCR3
VPS37B
LOC100129250
SH3BGRL3
CETN3
IRS4
IDI1
HCG4P6
NFATC1
HGD
TMEM185B
CST8
MCL1
DLD
PPIA
MAP3K6
FAM35A
FNTA
PHLDA1
ATP5H
HIST1H2BG
AVP
IFFO1
ZFYVE26
KCNV1
PAK1
BEST2
SMARCA2
GPR4
PIKFYVE
SLC26A10
CANT1
KIF2A
MYO5C
ATF1
PRKRIP1
UFSP2
DPY19L1
TMEM179B
ARF3
ALCAM
ARL15
POLA2
PIGK
GLP2R
KLHL20
CLCN7
NOX3
EGR2
TDRD3
GAL
COPS5
SNRPD3
B3GAT1
TEX10
ALDH7A1
L3MBTL1
SDHA
MRPS7
GPR6
PRR4
STK17B
PLCG2
AIP
SLC6A4
CSPG5
ME3
TSPAN8
SIPA1L1
OSBPL9
UBIAD1
REEP1
HOXD3
DGCR9
COL7A1
AGPAT5
SLC16A8
VSIG4
SLC5A3
ITGA2B
C7orf10
OR10H2
RPP14
ADRA2B
WDR1
EIF2B5
TGFB1
THPO
CORO1C
DUSP13
ANKRD36B
DLEC1
EDNRA
SLC6A13
PALLD
TJP1
CCL5
ZFX
C5orf45
HEG1
AFAP1
C22orf43
MANBA
EDN3
MAPK8IP3
YME1L1
MNS1
SSSCA1
ABHD5
CASP10
MTTP
PLA2G5
GOLGB1
OPRL1
NUDT6
RBM22
CHP2
PNO1
SULT1C2
KARS
ADAP2
SGTA
TAS2R13
PTBP1
FNBP4
C6orf123
HSP90AB1
RSBN1
CCDC132
PSPH
KPTN
KDM4B
KLF2
PPP1CB
GYS2
FAM125B
ZNF222
LSP1
HSPB2
ATP5S
PCTK1
SLC41A3
USP14
PLA2G16
MMP27
RAB8A
PTH2R
FOXO3
ZCCHC10
RGS2
FLJ10213
KCNF1
TNNT3
C2orf67
USP29
KEL
CYP2D6
GTF3C2
WTAP
TMEM62
OBP2A
MYO1E
OR7C2
MRE11A
CAND2
SERPINH1
IQSEC1
WFDC1
UST
KCNK7
WIPI2
PRKD3
DBR1
SNCAIP
ANKZF1
AURKAIP1
AMPD1
RND3
BDKRB2
KLF10
RNF8
MAP6D1
NCOA2
ZNF157
DNASE1L1
ABCC6
DOCK9
ANKMY1
MANF
PCID2
ZNF609
FCF1
EXOSC8
VCAM1
HCG26
RPL21
PROP1
STMN1
CXorf21
RPS8
C5
CYBB
MAFF
ZNF428
ACSL5
ZNF214
FBXO28
PLIN3
GAPVD1
SERPINB3
HIP1R
OCRL
SLC5A2
RPLP2P1
CHRNB2
CCL1
PIGP
PSME3
PRKDC
SLC25A32
KAT2B
ITGA5
BANK1
LY9
TMEM109
NDUFB11
PREB
PIGV
ST8SIA4
CSF2
ARIH2
COBL
CCDC47
HSF4
RTN4
MYLK3
TAF9
TSR1
ADORA1
SLC12A7
IFNB1
KIR3DS1
GRM3
BAZ2A
MRPL49
RAB11A
PAK1IP1
SPTB
FLCN
SFTPD
C19orf57
CDH17
FKBP11
TTTY15
PGGT1B
CHD8
TIMM8A
GPR87
VAMP1
HK3
INHBA
ACAN
C10orf137
HRSP12
C5orf15
CDKAL1
BCAP31
IRF2
C20orf195
SGPP1
EFCAB6
ABCB4
CNTF
GPRASP1
TINAGL1
ICAM4
C1orf89
ATP4A
INSL5
SLC25A3
GNRH2
PUM2
PSMD8
UTRN
MDM1
PPP1R11
TSPAN31
UROD
CDC123
MARCH1
SGCB
TOB2
XPNPEP2
L1CAM
PNPLA3
KLK2
RAB7A
TRPC7
SCCPDH
RYBP
SRPX
STAMBPL1
CELP
GCC2
LSM3
PPBPL2
DDX31
ADI1
PLA2G10
SPATA7
ELF4
C4orf43
METT10D
AARSD1
FN3KRP
YIF1A
SFRS12
CCRN4L
LARP4
G6PC2
COL4A6
CCNA1
ICAM3
ZBTB44
PDE3B
HIRA
ZNF187
HOPX
PRPF3
DCC
AKR1C1
RPRD1A
NEUROD1
ORC1L
HIST1H2AL
LOC1720
RNASE4
PLCE1
IFNG
HIST1H1C
NGLY1
IER2
IQCH
RBPJL
RPL10L
SAFB
DAPK1
KRT13
MYL5
HNRNPH3
CCNL2
NAT10
CACNA1I
C12orf35
FAM98A
LYZ
HHLA3
ZNF528
PCBD1
MAP3K5
CD2AP
NEUROG2
PTPN1
IL2RB
CSTF3
CDC25B
CHAT
UCK2
MYT1L
LPCAT4
RPS18
LOC100131825
SPTBN2
MRPL20
PICK1
MYO16
HGSNAT
POM121L2
KLHL25
CASP4
TNFSF11
HDAC4
AFFX-DapX-M_at
CCRK
FAM178A
STAG1
CHGA
NR0B2
ESYT1
C17orf81
ZFR
HERPUD1
TM2D3
SCAI
PTPLB
TUG1
SERTAD2
RHOT1
SERPINA4
FAM131A
ZNF512B
SLC34A1
C3orf18
MAPKAP1
EPB41L5
FBXO5
AKR7A3
RPRM
TCF4
CCDC88A
NTRK1
RTDR1
BMP2K
RTP4
RAPSN
C17orf101
IL24
SLC38A4
STOML1
ECH1
RBM15
SULT1B1
KIF1B
GPR52
TRNAU1AP
KIAA1462
IFNA4
DLC1
NACC2
PRINS
SCN9A
NKX2-5
TSKU
C2orf34
TRIM66
AGRP
KIAA0831
MTG1
LDHAL6B
GRHL2
SDCCAG3
TOLLIP
HIST1H4B
PER3
FAM48A
CXorf56
PRDX6
RAB38
PMS2L11
NCBP1
NSUN5C
SSH1
CAPZB
LRFN4
ACTN4
GLI3
TIMM9
ARSB
TAS2R3
NDUFS3
GALNT7
AP1S1
ZBTB43
UBXN8
ALLC
VPS4A
KIAA0319
TCEB3
PER2
MRPL4
GPR172A
RNF122
CSNK1G2
ASGR1
PLEK
LAMA4
PCNXL2
ADAM18
CDKL2
CKLF
HTN3
SRRM1
FBN1
C8orf51
SAP30L
MEF2D
RBM14
TARBP1
BTF3L1
GOLGA4
PHF17
MGST3
CNR2
ADAMTS7
HSD17B7
DDX5
LTBP1
BTC
SCRN1
XPO7
TEX11
ALX3
PLK1
SF4
DARS2
C15orf29
C18orf8
MEA1
GSC2
CEACAM8
CSF1R
FAM149A
MTMR9
VWF
CACNA2D1
CARD10
RPS12
ACP5
NUP50
VPS13A
SPAG11B
GRM6
NUCKS1
CASC5
BCAM
CNKSR1
ZBTB7C
SLBP
USP36
AFFX-r2-Bs-lys-M_at
DUS4L
NAT9
GJC2
SOX18
CEP110
C18orf22
ANGPTL3
MED22
HSPG2
TUBD1
KCNJ16
NACAD
HN1L
RAC3
CEACAM3
GFOD1
TEX12
NEDD4L
ACOT8
S1PR2
CALCB
TCF21
ITM2B
USP13
TMEM39B
GCNT3
PKN2
HDC
TENC1
C5orf42
TWF2
GFRA2
MMRN1
S1PR4
TNFAIP6
ARHGEF11
REEP2
NQO1
TBC1D29
PMCHL1
LOC729806
UQCR
COL9A1
SLC39A8
P2RY10
CR2
LPIN2
SSR1
MT1H
TNFRSF10D
CTSF
POLR3C
CYB5R2
ST7L
SCT
PHF10
TAZ
B2M
ZBED1
WWC3
PET112L
POLR2F
TMED2
RPL23A
ZNF160
LOC91316
STARD8
GLDC
CYP2C9
PRKCZ
TCTN3
HRH4
MYH3
POU4F2
RBP1
ZCCHC6
CRTC3
SLC10A1
KIAA0644
VIP
CHRNB1
STX6
DHODH
FCN1
COPS3
TAS2R4
OSBPL8
ZNF280B
FAM12B
NIT2
HINFP
ASNA1
HIST1H2BD
KCND3
HNF1B
C19orf10
HIBCH
NKTR
ASTN1
LBX1
MEST
ITGB1BP3
ZIC4
TMX4
SCNM1
NEU1
TIMELESS
RBM19
SAMM50
ARSJ
ZNF385D
STXBP5L
IL2RA
PES1
OR7E24
TMEM184C
SIM1
ARPC2
UBN1
RAB23
TMEM186
RNF138
UCP1
ZBTB48
CCT3
USP5
RGS12
SMA4
CAPN10
MUDENG
SKIV2L2
SORT1
RANBP10
TFB2M
RCBTB2
TMED5
MAS1
TACR2
SCGB1A1
FAM53B
RPL13
FAM102A
CDC34
GTF3C3
FADD
TGIF1
GABRG2
GDF3
TCTA
HSF2BP
STK39
ACE
TUBB6
PSMG2
C4orf19
MAB21L2
TUBGCP5
OGFOD1
HOOK1
SNX1
ACTL8
LOC389906
HGC6.3
MAP3K11
D4S234E
TAF11
COL9A3
SMPD3
APBB1IP
CRH
GPAA1
KDSR
YIPF6
NAV2
APLP2
ATIC
DGCR8
MAPRE2
TRIT1
GOLT1B
SATB2
TNNI2
GPM6B
TDRD7
PYGO1
LTA4H
GTPBP3
AURKB
RPGR
COL10A1
MLST8
NCRNA00094
PXMP3
PAPSS1
STUB1
N6AMT1
OTUD4
NF1
PAQR5
GEMIN6
ADAT1
TLR4
GTF2H5
EDAR
GRIK3
GPR157
C16orf62
YOD1
RWDD2A
ASB9
MYH7B
XK
ZFP112
TIA1
UBTF
SLC18A1
TIAM1
SLK
TNRC6B
RPL18
FBXL2
APPL1
CLCN6
IQGAP1
FPR1
PDIA3
LYL1
GCNT2
GABARAPL1
PEX19
PIP4K2C
TNRC4
IQSEC3
LSM7
SEMA3F
B4GALT3
PLXNC1
RIT1
CD226
SPIB
NECAB2
C16orf3
C18orf10
SDPR
CASK
UBE2G2
TRIM28
IGFBP2
GPR63
HPCAL1
USP6NL
RIPK2
RPAP3
NCAM2
CYP2E1
FNBP1L
C14orf162
CCDC76
RCL1
NRCAM
CDC45L
AFFX-r2-P1-cre-3_at
BTN2A2
VPS52
NPBWR2
GPR143
TBX10
PIAS4
BMX
WDR43
RHOQ
EFNA1
PLD1
GCDH
ZNF606
EIF4G2
SIX5
COL2A1
NONO
HK2
CHP
HTR2C
LOC339047
IVD
HNRNPA3P1
GLUD1
DNAH9
TPSG1
SLC35A5
COX20
DAGLA
DYRK1B
CD70
RAD23B
GPR171
ARHGAP5
KIF24
NSL1
ERAL1
HPCA
DNAH2
CDKN2D
KCNQ1DN
KIAA0895
MAP2K4
PRRX2
PELP1
SCN10A
SULT1A1
SLC45A2
SIKE1
TMEM140
RPL14
CSRNP3
HPS1
TSTD2
BICD2
PTPN14
TBC1D4
HERC5
B3GNT4
PAPSS2
CRYZ
TUBB
PPIB
PPIE
CSE1L
RALA
ODZ3
LILRB4
HNRNPA2B1
SNRPB2
ITGA2
ARL4D
DLGAP4
CHD7
RPGRIP1
ZNF695
FBLN2
KLF3
IFI6
MS4A4A
IFITM2
ESR2
KRT76
UBA5
ITGA7
ZNF230
PLXNA2
LAIR1
TRIAP1
GNAO1
PDIA5
CAMSAP1L1
MAP3K3
MUC1
PMF1
NDUFA13
KIAA1704
ELL3
TSC22D4
PXMP2
REM1
ANXA3
DIO3
C14orf138
TSPO
ASF1B
HLA-DRB4
MARCKS
MGAT4C
CELSR3
RAP2B
PMS2L4
TJP3
GAD1
CTPS2
GALE
MRS2
ZBTB33
FXYD7
CENPT
COL11A2
SNTA1
UCN
CNOT3
RWDD3
PGD
NKX6-1
CDC2
F7
S100A14
TLR2
NCOR1
CD151
MID1
C14orf147
WAPAL
FCER2
FBXW11
ZNF682
KCNJ6
PDCD1
ANKRD53
DENND1B
WDR59
FXYD1
TSC1
ACAA2
TFCP2
CYP2C8
SUSD4
RBBP5
VASP
PRND
NOTCH3
EDN1
KANK1
NAP1L3
RLBP1
MVD
LOC92249
TACO1
RUVBL1
MTCP1NB
OR1F2P
KRT35
INPP5E
JUP
SLC25A5
IDH3G
SLC12A1
WDR26
LILRA6
RHOF
FABP6
PLEKHO1
STARD5
NOTCH2
RPS15A
STAG3L1
C7orf16
MAPRE1
NINJ1
MRPL44
ZNF576
NSMCE4A
YIF1B
AGXT
DNMT3A
FLJ13224
MMP11
PTPN22
PWP1
GGNBP2
PAN2
APOBEC3A
AASS
NUMB
ZBTB38
OTC
CBX5
CIB1
GYPB
RPL4
AICDA
HMOX2
ARSE
GGA3
DFNB31
MYOD1
B3GNT1
AFFX-hum_alu_at
CTNNA2
GSTZ1
CAP2
GLP1R
IFNA16
CRYBB1
KTELC1
LOC440434
SFTPA2
P2RY13
SAP130
RAPGEF1
DENND4B
CLCN1
RASSF8
RFX5
PPP1R12B
CRHR2
MNAT1
VEZT
MARK4
ZBTB25
FZD5
MTNR1B
ARL6IP5
MSI1
LGR4
ATF7IP2
BFSP1
SPCS3
CHGB
CLDN11
TNFRSF11B
KLF8
RFK
SULT2B1
PPIH
TREX1
ATR
DAP3
CST2
AR
HOXB3
NKIRAS2
DZIP3
NTHL1
BPTF
OR2J2
LAMA3
RB1CC1
UNC93A
CCL13
MAGEB3
UBE2H
EZR
HMGCL
CTSH
RABL3
ARMC4
TMX2
SFRS2
TTR
LY6G6E
RALGPS1
SLC18A2
LAMB2
FLJ10357
MRPS27
CLK3
INPP5F
NCSTN
KRT33A
SYT12
CTSO
SIT1
CKAP4
AKAP3
DLL3
SFTPC
ADAM10
ARHGAP10
CBFB
MIP
BMPR1B
PNMAL1
H6PD
IKBKAP
CLN3
PPYR1
MMP14
LY6G6C
MMP7
POM121
LEPREL1
CDH20
GATAD2A
FHL3
IFRD1
UBA3
PCBP1
GPN3
SAP30
NOL9
GSPT1
RAP1GAP
ATP6AP1
MMP28
SIRT6
ADCY8
BCL7B
ALG13
COL18A1
PYHIN1
PTPRR
WNT7B
CCDC19
RRP8
TPRA1
GOLPH3
SLC35E1
ACOXL
UBE2W
CYP4A11
ZNF532
LCAT
CLU
AGPAT2
ACOT7
OR5I1
CEP192
C10orf119
IL6R
CEP72
CYP2A7
LILRB2
SLC10A2
BXDC5
ZNF33B
COX11
CCBP2
NTAN1
HNF4A
CD177
MX2
LEFTY1
SLCO4A1
CASS4
CHST10
TXNDC9
AFFX-BioC-3_at
SHQ1
YLPM1
SLC35D1
GALNT6
CYP4A22
IL18
CAV2
PDE3A
HOXA1
SLC30A4
WWC2
SCARB2
HS2ST1
ZFR2
PEX5
HS3ST1
SIN3B
SLC30A3
NUFIP1
SECISBP2L
CLPTM1
CBL
VASH1
HNF1A
CPT2
HSPB6
CHD4
KLF4
SALL1
AMACR
NDUFS2
EEA1
CBLC
ANKRA2
NANOG
APBB3
TCP11
NFATC3
RRP1
AFFX-TrpnX-M_at
CPNE7
RFC5
TBCB
PKNOX2
CYLC2
LRRK1
ACAP2
NOP16
EDA2R
CCNI
EDF1
TGIF2
TP63
SLC16A6
HTATIP2
NOVA1
PPP1R3C
HTR6
NDUFA6
BTRC
LIPG
FGFR2
NFIL3
YDD19
NEFL
MTHFSD
TMEM168
C17orf90
OLFML2A
GRPEL1
FTSJD2
ARHGAP22
GMIP
PRB4
HOXD4
DPPA4
TCEAL1
RPS17P5
GSTM4
EDIL3
CSRNP2
INE1
LRRFIP1
H2BFS
GDAP1
STMN2
C20orf117
MARS
RPAP1
CDH2
COX7A2
IFNA21
C11orf30
AMDHD2
UBC
RETN
FAM179B
C19orf6
SYF2
CNIH
ARHGEF18
PLXNB1
C4orf18
RCOR3
CCL18
CLIP2
SFRP4
STYK1
SPAG7
P2RX3
HIST1H2BC
ADAMTS1
PSMB10
TBL2
TARDBPL
FIGF
PRR11
TM9SF4
GPKOW
GABRA1
MLPH
STX3
PTCH2
C15orf24
C6orf120
KIAA1466
CCDC48
ZBTB20
ANAPC1
MAG
GPR116
ZNF35
ARR3
HSPB1
ADAM15
DRD1
FAM169A
CD164
RAB35
ZCCHC11
CDH22
TBC1D13
LMX1B
TREML2
ZNF345
PNMA3
TRAF4
BSN
C19orf29
ORC6L
KIAA1219
CCT8L2
FTL
MAPK9
SLC12A6
GM2A
HLA-DQB2
DARS
DNAJC12
E2F2
PPFIA1
MRPL12
EVX1
PDZD3
IGF2BP3
GMPPB
DARC
TUBA3D
GJB3
ESRRG
ATG3
GNAI1
ACTR3
TAF1B
CFP
ZNF37A
RNF10
RPE
STAG2
TRIM58
TPK1
TOR1A
C19orf42
SLC2A4
SPRR1A
CSF2RA
TAPT1
TBC1D22B
FLT3LG
POLR3G
VGF
GNLY
THAP11
VAT1
GADD45GIP1
KLK8
HSPBP1
BMI1
AFFX-HUMRGE/M10098_3_at
ERICH1
KCNJ4
JRK
MTRF1L
MAGEA12
ADAMTSL4
GLI1
NPTXR
MSRA
KLHL29
MED20
TET3
PHOX2A
PAX3
PMFBP1
UAP1
HIST1H4L
PCNT
CCNH
MRFAP1L1
ASF1A
TBL1Y
SAFB2
PIGL
BDNF
NPM1
ATF7
ADORA2A
PRKD1
ZNF770
CLIC4
ANXA6
AFF4
FARP1
CLPP
ACTL6B
C9orf45
CHEK1
BMP7
LPAR6
NSUN7
ESPL1
GRAMD1B
HCG4
DOK4
SFRS3
ZNF592
MORC3
KBTBD2
ITPR1
THRB
ELOVL6
GINS1
MBP
RDH11
GCM1
SSR3
NEFH
EDC4
PTPN21
GLUL
CHN2
EIF4A3
KLHL2
C14orf166
KIAA0913
CYP51A1
NOL8
ZNF264
IL15RA
TP53BP2
DNAI2
ADAM30
EID1
NUP155
SLC24A6
PLA2G2E
EML1
FARS2
ALDH1A1
CYP46A1
CNOT8
GFI1
ROGDI
PABPN1
OR1G1
PARG
TAOK2
CCDC92
SPTLC2
AMOT
CLDN15
PTGER3
ZNF219
NEDD4
SLC18A3
CASP7
LRRC37B2
NMT2
TACC3
GOLGA3
HMGB2
NDUFB4
SFRS2IP
LRIT1
WDR91
GPX1
RALYL
CPB2
C6orf105
GNG12
PCDH9
KLC1
RAGE
GNB2
ABP1
RAB1B
PURG
MYT1
RAD54B
NXPH3
BIK
SYNJ1
MYC
LSM14B
C5orf22
LRRTM2
NCF1C
SH3GL2
SIGLEC8
KIAA0240
MYL12A
PPP2R2A
PRPF40A
NRSN2
PCYOX1
KRT7
SKP1
FANCE
CAMK2N1
TMEM111
HAAO
SPINLW1
CRAT
LIMCH1
RRP9
KRT19
CYP11B2
FXR1
COL1A1
BTN3A1
SERBP1
SPINT2
STAM
LRDD
ZNF767
APIP
FGA
RGS20
ITGA4
FAM5C
UBE2K
FOXE1
FANCA
MED31
OAZ3
LHPP
BBC3
COL16A1
HIP1
C22orf9
BTN2A3
RNF185
SDC4
EXD2
TLX1
CFHR4
MFAP4
IFNGR1
C1orf183
FKSG49
APOB48R
PAX4
PSMD13
KDELR1
TRIM48
RBM26
NDUFA4L2
TBX5
FAM49A
IFI16
ARFGAP2
COL4A1
TADA3L
ARFIP1
FAM176B
ZNF623
SOX9
SPEF1
S100A9
HSP90B1
TFAM
C2CD2
BCL2L11
PTPRT
FCGRT
SAP18
LMTK2
ADAMTS3
TAP2
LMF2
NFIB
CLCC1
POLR2J4
HNRNPAB
ANO3
SLC20A1
POU5F1B
ZKSCAN5
UNC119
ASAP2
TNFRSF1A
PLIN2
ATP6V1C1
WNK1
PON3
IKBKG
UPP1
TUBAL3
CSK
LIMS2
ESD
TTC37
PCDHB17
EEF1A2
FOXD2
NUDT7
CEBPG
PODNL1
ZRSR2
MAD2L1BP
FDPS
CCS
C17orf48
MDM4
TMEM176B
MRPS22
ECHDC2
TSKS
ITGA6
CT62
TTC15
NEUROD4
ADCYAP1R1
CD3E
DDB2
LRRC50
ITGB3BP
MAD1L1
MXD4
GLS2
TAS2R9
SLC9A2
B4GALT5
PUM1
UGGT1
EIF2B1
IRGQ
TIMM13
FLNB
USP25
ALAS2
TFF2
CATR1
CSTF2T
RASGRP1
ZNF667
UCP3
BBS10
TOX3
DLEU2
SMAD7
CRCT1
CHERP
TSSC4
MRPL22
IGLJ3
TMBIM1
HNRNPH1
GTSE1
CCDC81
SLAMF8
HK1
KATNB1
CFB
PMS2L2
TTC28
PTGDR
GABBR2
EGOT
USP9X
DDX17
THBS1
GADD45B
SMAD3
VEGFC
FUT5
PAK6
NUP54
GLUD2
AJAP1
HOXD10
PPP2R5B
NOC4L
SCFD1
SLC9A7
HMGN1
ZNF250
BCL2L10
DLK2
ABCA8
CLCF1
TGDS
SCN2A
PDGFRL
LYRM4
CCDC6
MATN4
NR5A2
LOC642236
MECR
RSAD2
ZFYVE16
DNAJB12
HIVEP2
UBE2G1
DYNC1LI2
MEOX2
MGAT2
CETN1
SAGE1
SDF2
AGR2
CYB561
VPS28
SERPINB6
WASL
EPHB2
NKX2-8
FOXRED2
RSC1A1
GPR39
DLG2
TNNC2
MARCH6
LDB2
SNF8
AP3D1
ZNF136
FKSG2
CCR5
ZNF280D
KIAA0776
CDK6
ESRP2
PCDHGA10
CDC2L6
OGG1
SYT17
UBB
EZH2
CHRNB4
TIGD1L
DLX2
MICAL2
HMGCS1
PTAFR
KCNA4
CHSY1
RAG1
C6orf35
SLC34A2
YWHAB
ANO10
ADK
NOS3
CXorf48
LOC100131532
PITX3
DMXL2
SF3B5
ACPP
WWOX
UBE2D2
TRPV1
IL12RB2
ARRB2
MRPL28
ASAP3
SIM2
HPSE2
LILRA5
CREB3L1
POPDC2
PRKY
SDHC
FN3K
CRYGD
MBD3
C15orf44
BICC1
IGHD
HIVEP1
CBX8
TWIST1
CHMP5
APOL3
PRSS23
ARHGEF10
CD1B
GRIN2C
NOX4
PIGG
WDR48
COX7C
MYL6
LOC644213
CNNM4
GRWD1
GNG5
MAF
DHX29
C15orf5
PBX1
CDH1
SLC7A1
PRSS16
PIK3CB
LYRM2
FEZF2
SLC25A11
MALL
CCDC130
GJA1
ZNF202
LMO2
DNAH7
SNX6
FUS
LMF1
EPM2AIP1
UBE2J1
EPHX2
ZFAND3
LCMT1
CAPRIN2
COIL
NDUFA8
GPR88
BRWD2
LOC29034
KLF11
INPP1
CD82
TPMT
ELK3
PPP1R2P9
CD19
APOA2
EXOG
FCN2
KIR3DX1
NMB
NAT8B
SMC3
LRP1
DEFB1
PFKL
EEF1E1
LGTN
PSMC3IP
RYR1
NPIP
TERT
FADS2
LOC171220
CCR1
DOPEY2
ATF7IP
ANXA2
PKD1
TRMT5
ERBB4
PHKG2
STAM2
MAGEA10
TNFRSF14
RET
SCIN
PDSS2
ZBTB11
PCDHGA11
GPR32
YPEL5
SLC12A4
ZNF324B
C20orf20
LRRC68
EPS8L1
OXR1
POU5F1
LRRC17
N4BP3
APOL6
RIF1
GNAI3
RNF125
RAB3A
XPO6
GNL1
POU3F4
DDR1
ENO2
SLC6A7
CGGBP1
HSDL2
CSNK2A1
MYOT
TEC
SLC6A15
HEBP2
PHKA1
FGF3
PARD3
EMP1
RBPJ
RPL9
CALCRL
TRHDE
TOMM40
SEMA3B
AHI1
OR1D2
CEP57
CD28
EPHB1
LSM8
PLSCR3
HSPA13
LOC100131509
CROT
COPZ1
IL1B
APOA4
HMGN2
MYBBP1A
FCGR2C
ZWILCH
MINPP1
LIN7B
PDXK
TNC
CRIP1
PDLIM5
GARNL3
PRDM2
SOD3
OIP5
GRIA3
AFFX-r2-Bs-lys-3_at
PSMB4
UTF1
STARD13
NOS2
AGTPBP1
NCKAP1L
SRR
ITGB7
DNMBP
ZNF239
ABCG1
DKK3
ITGAL
C14orf132
PTN
SOD2
RAMP3
PPPDE1
HOMER3
GYG1
SLC25A16
FRAT2
HYDIN
DHCR24
TMEM183A
ALDH8A1
PAK7
METTL13
C17orf42
SIX6
IFNA2
KLC2
SSTR4
KCNMB4
CYCS
GRIN2A
MDN1
HSD17B6
CREB5
PDE6D
C12orf52
KRT38
SCRT1
KCNK10
CDC42
METRN
LRP8
MT1E
BIRC7
PTCRA
CACNB4
HTR1E
DERL1
RBM28
CAMK4
TMED3
NAP1L4
DCBLD2
PRR3
LYPLA1
PNLIPRP1
KIFC3
GAA
PPP2R5A
C1orf156
ASIP
PWP2
DDX58
NT5DC3
SCN1A
SEMA4C
FAM90A1
SUV39H2
IL8RA
HABP4
LLGL2
E2F1
LGALS8
ADRB3
ARHGEF5
CPN2
ZCCHC14
FAM120A
EXOC3
CDC14B
GNAQ
NUAK1
ZDHHC11
RPS7
RCAN2
ARL17
AFFX-M27830_M_at
ZZZ3
JRKL
SQLE
SSR2
TOP2B
C11orf48
FAM134A
EREG
SLC25A15
PPP1R9A
CER1
LRRC37A4
SEPT11
PRKCE
AK3L1
CD83
SEPHS1
CACNA1A
GPRC5A
BRF2
PITX2
FNDC3B
FLT4
DPY19L1P1
SPATA20
HOXC8
SPATA6
CHRNB3
NDUFB7
CARD14
MGST2
IMP3
TBR1
FCER1G
PTK6
C11orf2
STC1
C4orf41
KIAA0802
C11orf10
KRT14
SDC2
FTHP1
FLJ22184
FABP1
GFI1B
ZNF415
APP
G6PD
RAB27B
MMP3
GRN
ARMCX1
SPRY1
CLASP2
MCC
LOC57399
RAB11FIP5
AIFM1
CHD3
TBX1
MCAT
C4orf34
SPON1
NPHP4
CD1D
TFAP4
CFTR
CD44
ATP6V0A2
MTMR11
ASCL1
RNLS
PSMC4
RNF139
KRI1
MFGE8
DNAJC24
ETV6
DNA2
RRN3
POMC
NUBP1
ADAM2
AXL
KIF26B
MAVS
KAT2A
TUSC4
ANKS1B
TSC2
BTG1
CUGBP2
CYB5R3
FOXD1
CSRP2
PEX14
EIF4EBP1
CLK1
FAM70A
ZBTB5
OBFC2A
DNAJC3
ZNF223
MYBPC3
BPNT1
AKR1B1
TEK
HRAS
ZNF536
RIMS2
CST3
CHEK2
EEF1G
DNAJB2
AGBL3
TMEM132A
CC2D1A
SLC16A1
DCLRE1B
COL4A3BP
HOXB7
PTPRN
C20orf29
GHRHR
GOT2
FBXL15
RASGRF1
RAMP1
ACSBG1
TMEM106C
KPNB1
PRKAB2
MSN
FBXO9
PDLIM4
CEMP1
ZNF204
ARF5
RPS6KC1
RPA1
PADI4
FAM50B
RHOD
GCH1
NPY
MSX1
CXCL5
ZBTB7A
C1orf105
ANTXR1
FLRT1
SFT2D2
SLC2A3P1
ID3
RAPGEFL1
GMPS
PPCS
OMD
CHRNA9
PRIM1
MS4A6A
SPIN1
INADL
HECA
PRKACG
ABHD11
GPNMB
PPP1R1A
OSGEPL1
ULBP2
ALKBH1
PRMT1
MPZ
PCYT2
S100A4
C1D
PSMD14
MRPL2
OR2J3
CENPE
AFFX-r2-Bs-dap-5_at
PSMD11
ACIN1
MFAP1
CCDC53
PPME1
AQP8
RFNG
CCDC9
SOX4
EPAG
CLK4
SIRPG
FXYD6
DNAJA2
KRT85
FAM65A
PDE1B
PLA2G4A
SNAPC4
CDH12
SH3BP2
C10orf84
WASF1
OCLN
LOC284244
FIG4
GK3P
DDHD2
PEX10
TICAM1
BLVRB
RERGL
ZNF813
ACTA2
NUPL2
PHKB
BRAF
SRGAP2
ZNF672
MECOM
PANK3
NEK11
TGFBR1
MALT1
COX15
ELAC1
SHBG
KIAA0922
USP8
ADCK4
DERL2
ZEB1
TCN2
SYN1
KIAA1310
NRAS
ZNF556
NKX3-2
MAP3K2
GRP
LRP2BP
TLR5
NDC80
PILRA
HAS2
FAM86C
HCFC2
PREX2
MRPS11
CPA1
NR1H3
PPP1CC
SUPT4H1
NAMPT
PSMD9
ARL2BP
NPIPL1
ZMYND11
PLEKHH3
RSL24D1
C17orf60
TSTA3
OAZ2
FAM168B
NRL
PGK2
EIF2S1
YY2
VEGFB
COL15A1
TBL1X
IGFBP5
SELT
SPAG6
CADM3
TBL1XR1
TCTN2
KPNA4
GIMAP5
MLXIPL
CNOT7
CCDC68
COPS7A
EIF2S2
PRPS2
PDLIM7
C9orf144
SPDEF
ECHDC3
GAL3ST4
CEACAM6
CRIM1
SEC24C
HIST1H3E
CRIP2
OGDHL
ROD1
TCTN1
PDCD2
GEM
TADA2A
TDP1
DACT1
OR2H1
ATXN1
TRMT11
MAN2B1
DRD2
PCDH7
CD72
CPNE1
ARHGEF4
F13B
ALKBH4
TBC1D9B
TBC1D15
PHTF1
AMPD3
UBXN7
ARHGEF6
SP110
LASP1
TCP11L1
LANCL2
TMOD1
KCNJ3
CYP2R1
TAF6
B4GALT4
CENPO
C8orf84
TRPM1
ATHL1
WNT6
ECM2
CDC27
CACNG4
COL1A2
JMJD6
EPN1
RPL23AP32
ELL2
CAST
RND2
HOXD9
COQ10B
PKD2
LGSN
CCDC15
EMR3
TACC2
C19orf21
GPS1
KLHDC10
FAM168A
GRM4
PADI2
PPY
GTF2A1
RARS
CDK3
ACTR1A
TBC1D10B
MYO19
RNH1
SCG3
RFPL1S
APAF1
PID1
RBP4
KLK13
TAF4
CLIP3
EPB41L1
FASTK
DSE
E2F6
OAZ1
C1orf50
ARHGEF12
NUBPL
MUC7
KLHDC4
ANAPC2
YBX1
PAMR1
FAM163A
ITIH1
PDSS1
ENPP3
SON
ECT2
CYP2C19
MAGEB1
MC3R
LGMN
HOXD1
CROCCL2
F2R
C11orf17
SOAT1
POLR2L
ZNF771
METAP2
FZD10
XPOT
GPATCH8
ATP6V1F
SCNN1G
ZC3H4
THBS2
PLEKHM1
PHF2
ORC2L
COX6C
RAB3IL1
CRKL
LMO4
PNMA2
ISL1
ARNT2
SLC11A2
QTRT1
CLTB
SMNDC1
SNAPC2
RNMTL1
NEURL
EPS8L2
CGRRF1
TBL3
CNOT2
R3HDM1
DLGAP5
PLSCR1
C3orf51
ZNF507
TCF7L1
FHIT
MYD88
WARS2
ZAP70
RNF6
CCDC90B
SORL1
FSTL4
CAMTA1
RASAL1
SHROOM2
ACRV1
RPL23AP7
CDC42EP4
PRAME
TBC1D22A
BRP44
ICAM1
CHRNA5
CHRDL1
VILL
GP2
PPP1R14D
KCNA2
GDE1
LTF
SNAI1
LUZP2
NFKBIB
ARL4A
EHD3
ZNF37B
DIO1
MPHOSPH10
SMAD5OS
C17orf62
DVL3
ZFHX2
AMBP
NRP2
PRKAB1
NPY1R
STARD7
CSGALNACT1
AFFX-r2-Bs-phe-3_at
USP11
ANKRD27
ODZ4
CRISP2
TAF9B
USE1
EIF2C2
PHC2
HIST1H2BB
LPAR2
PSKH1
TPD52L1
PPARGC1A
ADD2
MCFD2
CAPN9
TSPAN4
TAF5L
KIAA0907
STRADA
CACNA1B
TMEM176A
KCNJ14
GRIP2
ZNF814
RCN3
FMO1
TAX1BP1
MGC87042
ZNF192
WDR76
OR12D3
SGCE
PRM1
DGKE
DCAF17
PIGR
IL17A
RRP7A
PIGC
ITGAE
EVPL
GPATCH1
STAT3
DENND1A
TESC
RPL10A
ETV2
EBAG9
ANKRD5
POP4
C9orf95
IL10RA
RNF14
ARPP19
IFT81
GPR37L1
PRKCG
PEX11A
EFS
FAM63B
SMU1
ELN
SH3GLB1
CHST1
SLC1A3
C20orf111
SIAH2
SERGEF
PLEKHB2
RDH5
GIPR
SREBF2
SRPR
SCARB1
MEOX1
LOC220077
CORO2B
LEPR
FBXW4
PPEF2
DKC1
LYRM1
COPZ2
C4orf29
ING1
ARD1B
IFI44
POTEK
EDA
PGLYRP1
SH3GL3
MRPL35
GTF2A2
TCIRG1
HIST1H2BE
ENDOD1
SLC25A1
KIF5C
CIDEB
CRELD1
GLMN
ZKSCAN1
NUP37
MYL9
SLC22A5
CDH9
PEMT
SLC4A8
TMEM120B
CKS2
RSRC1
DDAH1
AFFX-r2-P1-cre-5_at
TAPBPL
ACTG1
CA12
FAM76A
ZNF211
INTS7
NR1I3
ZNF177
C19orf61
TPBG
DUX1
C19orf22
PIN1
PLK4
GLYAT
RHBDF1
SLC1A7
CACNA1G
TSGA10
TYMS
SEC62
PROZ
USF2
BTN3A2
UGT2B17
C20orf103
IL1F5
TRIM22
CDON
CDK5R1
ZNF665
GSK3B
UCRC
IFI35
C7orf64
GGH
EFR3B
C11orf71
NAP1L1
HMX1
STK32B
NPPC
DZIP1
CHRNA10
RNF5
NUDT2
RPP40
CKAP2
SLC16A2
SPAG11A
MYH1
WBP2
ASL
LMAN2L
DKFZP586I1420
PAPPA2
TLR1
LUZP1
ARHGAP26
TRIM32
NKRF
NFE2L1
CENPN
RPGRIP1L
CWH43
VTN
ITGB5
AAMP
C6orf162
IFT140
CNKSR2
HOXB5
GUCY1B3
HIST1H2BK
SDS
TRIP13
BCKDK
SSBP3
DOCK10
VAPB
REST
CAMKK2
NAT8
CWF19L1
SPANXC
PDCD5
TMPRSS5
FEZ2
DCPS
ACE2
ZNF174
RPAIN
C4orf10
IGHM
SLC38A6
GABRA5
SLIT1
ISG20
WBP11
P2RY6
FUCA1
PNLIP
TAT
IGFBP1
KIAA1661
LPHN3
ADAMTS2
HIC1
PSMD12
MAML1
PDE6B
CCT7
FOSL1
TTC18
FMR1
FDX1
UBFD1
SUMO1
MCTS1
MTCH2
RAF1
LECT2
PGF
TECR
PDZK1IP1
RFC4
EIF1
APOA1
HAL
RNF44
OPRM1
TPX2
PDCD6IP
PRKCI
CCR2
METTL8
RCHY1
KCTD5
DSCC1
OR7C1
POSTN
GGCX
KCNA3
MIS12
RAD52
APC2
JUND
OGT
NR2F1
ARID5B
GSTM1
TANC2
FYN
VSX1
SEPT7
SULT1A2
KHDRBS3
C9orf31
SPHK1
TFIP11
SLIT3
OSGEP
KCTD2
EXOC1
RNF186
TMEM9B
AKR1C2
AQP6
FOXF1
LOC157562
SNRPF
ITGB6
PARP12
ADAMDEC1
WDR13
CD207
IMPG2
TGFBRAP1
HOXA3
DDX43
C2orf68
APEX1
GPR50
C17orf85
PDLIM1
BMP1
S100G
PCYOX1L
CD163
ATG12
CTAGE5
CDSN
C17orf70
MREG
SF3B3
MSH3
GPR124
ATP2A1
NAGPA
OBSCN
SMARCD2
ATP2B4
CENPI
PRDM4
RAD1
ISOC2
DGKB
FZD6
SCARA3
ATP6V1G1
NTNG1
KRT5
RPS6KA3
SUPT6H
SERPINA1
STAU1
PYCRL
SLC6A9
SH3GLB2
NXT2
ROCK1
MYH10
HERC2
RRP1B
PSPN
DNMT1
PSMC6
SEC22A
REG1B
TULP1
NKX2-2
RUSC2
CRTAM
CD59
TFDP2
PTDSS1
HYI
BLOC1S1
CBX1
GPR176
ZFPL1
ALS2CR8
VAMP5
LMNA
SKA1
RIPK4
SP3
BTNL3
ZNF259P
VLDLR
SYTL2
POU1F1
HBE1
RNF7
IL10RB
MOG
PRDM14
ETNK2
RBM25
SV2B
FUBP1
WDFY3
PC
SEC61B
ZNF131
ACP6
DDX3X
ANGPTL7
FGF9
POMP
SGPL1
PBXIP1
C18orf25
INSM1
ITSN1
CEACAM7
NPAS1
MYO3A
C6orf108
ODAM
ZNF391
KIF20A
NCOA4
ZNF212
GPR182
SCG5
EIF4G1
NDRG4
TACR3
IL6ST
HGS
ZNF668
TSHZ2
WIT1
MRPS35
LOC222070
STAG3
RSRC2
IL18RAP
CPB1
RREB1
KCTD3
HINT1
TBC1D8
GLO1
SLC22A18AS
SHPK
STEAP1
RANBP6
DMTF1
GPC1
BRD3
THBS3
LOC79999
RGNEF
APPL2
TACSTD2
IREB2
SOCS5
TULP4
HPGDS
ARL17P1
DUS1L
SFRS8
SRP14
NTM
ZFP36L1
WT1
IFT88
SUCLA2
PPP2R1B
RNF38
WEE1
MYO1D
RPS6KA6
ESRP1
RUNDC3A
C22orf28
C3orf63
DOLPP1
PSCA
BTN1A1
PLAA
KIF1C
SEPP1
SYNGR4
TMSB15A
CA6
DNAJB1
RNF130
PIK3C2B
MZF1
ESRRA
TRA2A
MSH6
FAAH
SLC25A6
LYPLA2
CCRL2
COLEC11
RASL11B
MYST3
KIAA0317
CYTH3
PON1
MATN1
RABGAP1
SRRT
CXorf1
B4GALT6
SCN2B
DNAJC8
COMMD10
OXTR
CYP26A1
SESN1
EPB41
PABPC1
AOAH
GSDMB
CDCA3
AP3B1
NDUFC1
ZNHIT1
CNOT1
ART4
PPP2R5E
GRAP
BACH2
SYNCRIP
SENP5
SYNPO
OGDH
ZNF639
CGA
SNTB1
C19orf24
SQSTM1
MT1F
hCG_1774568
DBT
KLHL35
NOL7
CHN1
PPP2R5D
CNTNAP1
MMP17
COL5A1
APOC3
MTFR1
LIF
GSTM2
UCKL1
TPM2
CLCN3
MAGEA4
ATP8B3
POLR2G
LAMC3
RAB31
C11orf41
FGD1
CDCP1
GNA15
PDXDC1
XPO4
SIGLEC7
FLJ00049
ZNF234
MAGED1
PSAP
RYR3
TTC1
DAXX
CDY1
LAT2
ATG4A
ZNF292
RPL35A
RSAD1
CHI3L2
PPP3R1
ZNF195
FGFBP1
TUBA1B
SLC8A2
TSPAN6
CCR8
HIST1H2AJ
TNFRSF10B
GIN1
C15orf34
CNNM2
PDHA2
ASS1
ADCY3
SLC19A3
SSTR3
ITGA9
TUBB4Q
RAB40C
PINK1
SUPV3L1
MANEA
RPP30
HAO2
KIAA0247
BDH2
KRT19P2
ZNF557
ZNF43
TAF5
TMSB15B
CD58
SUMO3
GNG7
ZNHIT3
AFFX-r2-Bs-phe-5_at
LLPH
YWHAQ
C1orf95
PCDH8
HNRNPL
FTO
CTNND1
HDAC1
SFRS18
ITGB1BP2
COL6A2
HNRNPA3
RFC1
GABRG3
NUP160
TRIM29
LOX
FGF20
CPSF7
ABCC8
WWP1
NGFR
ING4
FBRS
HLA-DRB6
C7
C9orf91
RPRD2
KLHL5
POU6F1
PYGB
RASAL2
HSF1
TRIM23
WASF3
IL18BP
AFFX-r2-Ec-bioB-M_at
KDM5C
NARS2
HCRTR2
LPP
HIPK3
VPS53
CTSE
MTMR4
WBSCR22
STK3
ZDHHC7
ZNF107
GJA5
KIAA0323
DAZAP1
C6orf155
NGRN
TNFRSF25
CD69
DSCR6
VDR
OXA1L
GNAT1
AMIGO2
NRP1
SACS
SOCS6
SENP3
C1orf56
RBBP4
UTP11L
PPL
GNL3LP
TUBA3C
PECI
VPS37C
TMEM41B
TSR2
DSCR4
BTBD2
STIL
ARPC4
GANAB
C21orf59
MOSPD1
MAK
IQGAP2
RAB25
MYL12B
F2
CBX2
LAMB1
CFI
TARS2
FRYL
TTC33
PRODH2
CDK5RAP3
BOP1
ADRA2C
URB1
CCDC102B
GPR162
LILRA4
CCL22
RPL3
GPR35
AATK
NELL1
UBE3A
ACAD8
ING3
HISPPD1
AP4M1
LIAS
LSM5
LPPR4
RGS3
QTRTD1
C1orf77
MRPL19
TMBIM6
FAM131B
ZNF259
METTL4
CCDC69
RHOBTB3
TNFRSF4
MARCH8
UBAP1
SP100
PLCH1
BAP1
HDLBP
NEDD8
C7orf44
IRX5
RPS29
FMO5
C2orf47
SPA17
UQCRQ
KIAA0528
ANKMY2
IMPG1
PIK3C2G
A2BP1
ATP8B2
DNAL4
OXCT1
NOSIP
SFRS17A
DYM
MED4
APEH
ANKRD49
AGAP2
XPO1
RNF187
FZD9
CTRL
FBXO3
NBR2
WDR45L
AMOTL2
CA5A
THBD
NTRK2
PAIP2B
SMARCC2
A4GALT
UBE4B
HSPB7
CADPS
ANKRD55
TLE2
C11orf63
SLC27A2
MYH7
TMBIM4
COPG
PLEKHM2
NARG1L
VDAC1
FOXJ3
NEU2
NNT
TAC1
NTN1
UNC93B1
PAXIP1
ARHGEF15
CCDC71
TECPR2
LOC552889
SNX11
SLC25A36
PHF8
YARS2
IL3RA
EGFL7
DST
SIX1
RAD23A
ADH1A
PLOD1
SLITRK5
SV2A
ZNF442
GDF5
FOXN3
TRABD
VOPP1
LPPR2
PDCL
DKK4
DDX56
FKBP14
CSHL1
WSB1
ACTL6A
MIA2
HFE
CX3CL1
BMP8B
IRS1
GABRB1
DPYSL3
SLC30A9
ARMC6
SEH1L
FAT2
PIP4K2B
GPR56
CERK
TMEM143
HSD11B1
CTSD
PRAF2
NUDT9
CSF3R
ZNF254
FAM119B
AUP1
HSP90AA1
CDKN2B
NTS
MLH1
BRD9
ALOX12B
S100A8
APBA3
INSL6
UFC1
HNRNPC
FGF23
TPTE
DRAP1
LSAMP
LOC652147
ABI2
MGA
HUWE1
ROR2
SVEP1
YWHAH
SRCAP
PARP8
MCM9
SYNC
CLPX
HSD17B14
MT1P2
C19orf62
GABRA2
WDR12
PPFIBP1
PDE8B
URB2
APLP1
MAPK10
TTF2
PIGT
AZGP1P1
ZNF571
ACO1
GATC
AGPS
NDST3
TMEM126B
TBC1D2
GINS4
MARK1
ANXA2P1
TAC3
RBMY1E
CCL23
CREB3L2
NOC3L
MCOLN1
C1GALT1
HHLA2
UBXN6
CA2
MXRA8
HR
MGC12488
MLN
TMEM43
ZNF215
ERGIC2
SOLH
MATK
B4GALNT1
PRMT7
OGFRL1
TTC23
LHX1
FGL2
IFT74
RPUSD2
VCP
JAM3
PLXNB2
UMPS
PCTK3
RBM47
RBM5
NHEJ1
ATXN7L1
HPRT1
MGC5566
ARMC1
SLC9A1
MYH13
FBXO24
MUC8
TBX6
PRUNE2
RNF220
NGFRAP1
CDR2
BAT2D1
RPN2
DCAF8
NPAT
DIP2C
CROCCL1
MUC3A
PTCD1
GAPDH
COQ9
TOMM22
PTP4A2
LOC647070
TUSC3
RNF141
OSGIN2
PNKP
C22orf30
OMG
NMT1
TMEM47
ADIPOR2
RRAD
GFRA1
CREBZF
MYO1B
RPS6KA2
PAWR
SGK2
DCLRE1A
TAX1BP3
SOSTDC1
CTNNA1
EDC3
hCG_1730474
MT1X
SYNJ2
SPG20
SERINC1
DYNC2H1
DNMT3L
NR5A1
CLDN16
KIAA1654
SERPINB10
ADH7
GFRA3
ACVRL1
FASTKD1
RBMY2FP
BUB3
PITPNM3
GMPPA
TMEM161A
PRKCA
CALML3
PDGFD
HIST2H2AA3
ZNF529
SLCO2A1
USP34
FAM13C
POT1
TM4SF4
C6orf134
PGPEP1
ABCA11P
C16orf88
POM121L9P
SSBP1
ATP13A3
EXOSC1
ABCD4
SLC2A9
AFFX-ThrX-3_at
VNN1
NSBP1
SERPINB8
CXCR7
CHMP4A
NQO2
RRP15
BSG
TBRG4
POU4F3
RETSAT
PTTG1IP
ZFP36L2
C3
CDK2AP2
FOXL1
SOBP
DPYSL4
SYT11
SLC15A1
LUM
CCND2
FSTL1
DCTN3
ECSIT
HIF1AN
ATP6V1B1
KIAA1467
ARHGEF9
RANBP17
DIAPH1
ANKRD7
NID1
PTPRC
TRPV4
LMCD1
FHOD3
SLC43A1
BCL10
KIAA0649
TRAPPC2
ACTR10
CLDN3
CRTAC1
CYP2C18
PMPCB
NAT1
HIF3A
C13orf23
ALOX15
SAV1
TTTY2
IGKV1OR15-118
DENR
KCNJ9
GPR18
EPHA3
OPTN
MAN1A1
DDX41
TNPO3
TES
ZFYVE21
C12orf49
FLJ21369
PCDHGB5
NOL11
PRPF8
ATP5G3
KRT75
TMEM159
DUT
FDXR
HR44
MED15
SLC4A2
AFF1
DSTYK
FTSJ2
DDX51
CD209
WNT11
DDX39
SPC25
MLXIP
PLP1
PAFAH2
APOL2
ENTPD7
EXOSC4
MED28
ABCF2
NBLA00301
FAM20B
TMEM8A
PXN
ALDH1A3
S100A5
ANP32C
C1QTNF3
PODXL2
PPDPF
SLC22A11
ACACA
C9orf116
PIM2
RPS21
ARRB1
ALX1
SPTBN1
AIM1L
UNC5B
WAC
C10orf110
ENOSF1
NAGLU
LRP2
C6orf25
STRN4
C9orf27
DHX34
TNFSF4
GSTO1
C8orf79
ATF5
PRLH
MKRN1
SSB
TUFM
HRC
FAM134B
MN1
ZNF358
RNF208
MBL2
CHCHD8
SPRR2C
SH3TC1
SNRNP25
RPL29
IARS2
MAP1A
TAGLN3
PARP4
ATP1A1
AKR1C4
CDC23
CUBN
DTL
C8orf60
LIPF
PEX3
PTTG1
PURA
TRIP10
UBR2
DMRT1
LRRC8D
PSMC5
AKAP5
GNA13
EIF5A
COX7A2L
PGC
MMP16
TDG
GALT
PTX3
PLCB1
GRK1
PLEKHA5
EXOC6B
MGAT4A
FAM192A
POLR2I
YWHAE
SP1
NXT1
INHBE
SST
RRBP1
ADARB2
PFKFB2
RASA1
C1orf116
UBA1
ACTN2
C19orf53
QSER1
S100A10
PPP2R3B
KIAA0406
GTF2H1
KCNA6
ARHGEF17
ELTD1
KCNAB2
GHSR
KRT3
ID2B
LHCGR
ABHD10
GDNF
SYNE2
FRAS1
JMJD4
ZNF410
FUT4
CHST5
RXRB
CHAF1A
MYH9
DCTN5
LRRC32
ACSM3
PAQR4
FECH
KRT81
RAPGEF3
C1orf103
RRAS2
LOC100170939
CECR5
DBNDD1
TNNI3K
GPR110
COL19A1
C14orf139
GINS3
SERPINI1
PHF3
ATP5J2
SAA3P
MYST2
PAX2
EIF3J
SP4
PRKCH
BIRC5
PLVAP
FLVCR2
GNA14
NDUFA3
PDIA2
RLN2
HSFX1
DTX4
GLRX5
HIST1H3C
GTPBP6
GCAT
CEPT1
MYOM1
KIR3DL1
GIGYF2
SH2B3
TMEM144
UBAP2
NUP43
IFNAR1
GTPBP10
HSD17B8
FEM1C
HLA-DMB
CLIP4
ZNF263
MYCNOS
IL3
ERC2
PDHX
DNTT
ACTN3
RANBP9
MYBL1
NECAB3
UPF3B
SLC6A14
LY6G6D
STRAP
TSPAN14
BAG5
CYP2J2
CHMP6
RAC1
PSMD5
CKMT2
IL6
AFF2
RBMX
MEMO1
PSENEN
MNX1
GPC5
MSL1
MTRF1
TBX3
WDR61
PDE4C
BCL7C
STIM1
MRPL23
FAM82A2
CRABP2
PSMG1
RHEB
USP21
RBM8A
GTF2B
CACNA1E
FUT3
hCG_1732469
PSMA3
FAM155B
SLC35E3
HSD17B10
NUDT15
DPP6
CDCA8
MFAP3L
RGP1
PCDH21
KIAA1009
SIP1
ACP1
FBXO38
CIB2
SCGB1D2
NCAPH
KLK7
SLC27A5
COMMD9
DENND1C
AGXT2L1
NPC2
QRSL1
GRLF1
SMPD1
CYB5B
SEC23B
DPP3
HPSE
GSTA3
CYP26B1
H2AFV
PCYT1B
COX5A
THY1
TMEM131
AMH
SEL1L
PTGES3
TUBB1
PRNP
DNM2
MTMR8
NR4A3
COLEC12
NPDC1
QKI
NOV
DHX9
HMG20B
SIGLEC6
PQLC2
PVRL2
UTP6
DSCR3
MAPKSP1
C12orf29
ST8SIA1
CCDC41
CA14
FGF22
MUC2
AHSG
ADD3
CHML
NCAN
CEL
INS
SERPIND1
LEMD3
UGT2A3
CDX4
DNASE2
COL8A2
PRDX1
SNCG
BAG1
SRP54
CYBA
AFFX-CreX-5_at
FBXL5
RASA2
NDUFS8
PIGZ
MCOLN3
MAP7D3
FOXC1
MUSK
CLC
PFKP
DPF2
RNASEH2B
GTF2H4
GNAI2
LIN7C
SLC6A12
UNC45A
LEP
ITGA8
ARPP-21
SLC31A1
MPP3
FAM110B
N4BP1
MFSD10
ATG7
SH3PXD2A
SLA
GSTA1
ITGB4
FSCN2
GIPC2
WIPI1
CHUK
ZNF551
UNKL
UBE3B
ZNF692
PROS1
CLCN4
GPR173
ABCB11
ABCG2
SAA4
PIWIL1
KRT23
ACCN2
GPR22
FMO3
TLR3
IGKV4-1
PGM5
LY86
MAN1B1
PRRG2
ANK3
SRD5A3
SAMSN1
TNFRSF9
RIMBP2
PNLIPRP2
MTO1
P2RY4
SEC24B
IQCG
MYO15A
FAM105A
MICA
C1orf14
SGCG
RBM23
SNHG3
STRA6
PGAP1
SVIL
SLC4A7
CNOT6
SLC1A6
VRK2
PSG7
KCNE2
SIRT1
GRB7
SPAG4
CBX3
VPREB1
ALPPL2
GOLGA2
PTGS1
EIF3I
PSRC1
HIRIP3
BCAT1
TNFAIP2
FAM5B
RELN
DENND5B
CDKN1B
CNDP2
CSRP1
HTN1
PGAP2
ADAM8
CTSW
ABO
TIMM8B
NXF3
NFE2L3
COL13A1
PTK7
HTT
RAP1GDS1
SPATA2
GPSM2
KIF21B
SLC25A46
A2M
RAB4A
H2AFY
PLA2G12A
SLC29A1
ITGAV
KRT37
PKP1
CA11
AMFR
C7orf28B
CBR3
EIF1AX
EI24
CHIA
PCDHB6
NT5E
ANGPT1
ORAI2
ZNF354A
CYP7A1
MAFG
RFWD3
BMP2
INSL4
FBXL4
MPV17
RNF19B
COL9A2
GSPT2
WNT5A
KCNMA1
DFFA
ZSCAN12
TMEM212
SMC6
NMI
ERP44
ASAH1
KLHL4
CAMKV
RPS2P45
COX6B1
ZNF384
RPS3A
GTF2H3
MAP3K4
ZNF444
ASH2L
PDX1
VGLL1
MUT
LOC644450
USP19
PARP6
RARB
CTNND2
OGN
DEPDC6
NAGA
MLF1IP
SSR4
C14orf135
OR12D2
SEMA7A
RPS4X
FMO2
ZNF266
CPA3
CA1
EYA1
SIPA1
MGC3771
CLEC10A
HRASLS
AKT1
PAK3
MTUS1
BTBD1
C1orf129
CDR2L
APC
SCRIB
CLK2
TBCC
CRLF2
TANK
INTS8
CLTA
FOXM1
MRPS30
NARG1
CETN2
TCF7L2
SLC35F2
OR2F2
STS
BPY2
NAT11
ITGB1
IGF1
PRIM2
EIF4G3
DBH
AKAP9
SDAD1
MDH1
HEATR6
MSLN
MAP2K2
PTH1R
TRH
ORAI3
CABIN1
ATP11B
DAZL
WISP1
KDM4C
ASNSD1
GTPBP4
DGKZ
ACAT1
DLAT
AGL
OMP
GPD1L
RAB1A
GLRX3
FTCD
DHRS2
DCAF4
STMN4
ZNF14
ZNF323
CCKBR
WDR77
SLC2A3
NDOR1
ERCC1
DEK
CTBS
PEG3
FAM55D
RNF114
HAUS3
CHST3
GRAMD3
UCHL3
CG012
MKNK2
BATF
NME6
RBBP7
FOXO4
DDX52
PRKCDBP
ENPP2
RABGGTA
VAMP4
ABHD6
SLC5A6
TH1L
HPGD
ATP1A2
TRAM1
WBP4
GGCT
C10orf92
SMC4
RNASEH2A
CASC3
SNAP25
HABP2
ZNF804A
TBCD
TMSB4Y
NPL
AKAP8
KITLG
UBE2D3
ASTE1
C6orf145
ZNF226
MAGOH
PLK2
WNT2
IL10
HNRNPUL1
MADD
C11orf75
C14orf106
MYOZ3
RAB11FIP1
TPPP
C12orf4
ASCL2
CACNA1S
SLC7A11
ADSS
TBCCD1
TMEM63A
LSM6
GEMIN4
STX2
SHB
ACTR2
FYCO1
COL6A1
POLR1C
TEX13B
NUDT21
RGS7
HECW1
THBS4
NDUFA7
RNASE1
C1orf217
HCG2P7
WDR46
PLA2G7
NPM3
DLGAP2
PAIP1
IDH2
TOR3A
PPP1R12A
HSD17B2
IL19
FPGT
ACP2
ACCN4
MIOS
NUP214
OS9
NPEPL1
GCC1
PIP5K1C
ERAF
SART3
ITGA10
CTPS
PTCH1
NMU
KIF14
BAI2
INPP5J
PMM1
DHX40
BOK
UEVLD
KAL1
ITFG2
LOC100131298
NPHP1
ABAT
PGAP3
HNRPDL
C17orf63
SAMD4A
DDAH2
CDC42EP3
C19orf66
RPL41
ZNF331
SF3B4
PIP4K2A
SEPT9
PYCR1
CAMP
LACTB2
TCERG1
FXC1
CORO7
WDR4
C20orf19
DYNC1I1
EIF4E
CARD8
GFPT1
C15orf49
CCL11
PAPOLG
CACNG5
CHAD
CLPB
FOXN1
PFN2
KIAA1731
SLC26A4
KIAA0746
SELL
PPP6C
MEGF6
C2orf49
DLX5
RBBP6
CCNE1
HCN4
CYTSA
CRBN
HBP1
RAPGEF5
FRAT1
CHCHD2
COQ2
POLD3
CAPZA2
ILF3
DECR1
MLLT10
PHACTR2
CALCOCO2
BCKDHB
PRPF6
EPN2
TMEM50A
IRF7
EXOC5
NINJ2
RIC8A
RAB5C
IFNA10
MCTP1
MRPL39
NUTF2
REN
OTUD3
DUSP2
THAP4
MED18
ST6GALNAC4
KCNAB1
SLC25A21
CYSLTR1
SMCHD1
SYT5
SEC14L5
PTPN7
TRPM4
AP2A2
BCAN
PDE6C
C1orf68
PNRC2
HRH1
TWSG1
N4BP2L2
XRCC4
HAB1
LRRC1
VPS39
JAG2
RRM1
ZNF148
MFSD6
KRT84
OLFM4
DET1
APLNR
CALML4
PRKAG2
SLURP1
LOC100130354
GPBP1L1
CRNN
CCND1
MCM10
CXXC1
SRRM2
LPL
TBPL1
KLK3
HIST3H2A
ZNF593
CDRT1
HEY2
EIF5A2
SLC7A9
TGOLN2
POLE
AFFX-CreX-3_at
LIMS1
SAT1
SNAPC1
T
CD3D
PIGN
CDC73
TBCA
RRAGD
ALG12
DGCR6L
ST3GAL2
POF1B
CAMLG
PDE1C
MC5R
RAD51C
MYCL2
SDC3
DAB1
CD47
SLC28A1
CAMSAP1
GUCY1B2
TMEM59
CYP2A6
RINT1
ELK4
LRRC37A2
RPS13
RPL28
EGR3
FRMD1
C16orf7
SS18
MT1M
ATP8B1
USH2A
PLXNB3
E2F3
C19orf36
GATA4
RDBP
C9orf114
DNASE1L3
LLGL1
SMR3B
IL1RL1
CD200
HYAL2
AOC3
APOC1
RPL7
DDR2
FAM66D
C9orf40
PALM
KATNA1
CIT
ABCE1
CSPP1
SULT2A1
RAB21
ATXN2L
PI4KB
SCGB1D1
NES
SLC33A1
PRKAR1A
RABL5
ANKRD34C
MUC3B
CA7
MED14
FCGR1A
DYRK3
ATP5F1
MYBPH
EMR2
ZMPSTE24
KIAA0125
BNIP3
GSTK1
ZFYVE9
LUC7L
CYBRD1
PPP1R8
FKBPL
FBXO42
ZW10
COL4A5
GJB5
SRP72
KCNS3
UNC84B
MMS19
TRAF6
TXNDC5
PSORS1C2
WDR7
GJA8
BMP6
OR10H1
COL4A2
SEMA6B
TRBV10-2
PTPN12
TFF1
ABCA1
UBQLN2
C16orf70
RPL35
TXNL4B
PJA1
HDAC5
DDOST
ATP6V1E1
NSUN6
FOXJ1
CBR4
DUSP26
TRMT61B
CHRNA1
MUC5B
GAST
DDX10
MPHOSPH9
PRPF4
URM1
SOX11
ZNF749
GIMAP6
TRAP1
MRPL13
ABCD3
TMCC1
AKAP11
C14orf93
PDIA6
PLA2G15
UBR5
FAM134C
LTBR
HS6ST1
KIF2C
ATOX1
SLC17A3
CAPN2
LYZL6
GOLGA8B
NEK4
KCND2
S1PR1
FGF12
ASGR2
IL17RA
MFI2
GNA12
DHRS7B
KCNJ13
RBM12
CARS
C20orf12
YIPF4
STX12
OPRK1
TTC38
DEFA4
FTSJ3
C10orf68
ST5
CCT6B
XCR1
FAM188A
PHC1
HLA-B
RGS10
ZNF611
TACR1
OSBP2
GPR137B
TIMM44
B3GNTL1
SDCCAG1
ANP32A
VEGFA
THAP10
AHNAK2
ADRBK1
GABRQ
GNRHR
ADAMTSL3
DCP2
EVL
PARP11
DOCK2
PDHB
PDLIM2
PARK2
GDI2
GPR27
ATP7B
DYNC2LI1
KIAA0040
GPN2
C16orf58
METTL10
ATP5A1
YIPF5
APH1A
RBMS3
HMG20A
CCND3
MTAP
SEMA3D
HAT1
OLFML2B
C8orf30A
MERTK
CDKN3
TRPS1
PDCD11
SMARCA4
GOLGA9P
SLC37A4
ISCA1
XRCC1
SLC39A7
ZNF180
KIAA0090
PTPLAD1
ATAD2B
FAM8A1
MOBKL1B
LOC145678
BBS1
SERPINB2
PTGER1
THEG
GUCA1B
PCDH12
TEX14
MEF2A
ARTN
SHANK2
FANCF
PCLO
PCSK1
MLF2
MOBKL3
CD8B
ENTPD2
USPL1
EBF2
TFDP3
BAZ2B
LAMA5
LONRF3
RPS19
EXOSC10
EML3
CHIT1
PKIG
IBTK
TLK1
SOAT2
PKD2L2
C6
METAP1
DUSP14
PGRMC2
GRM8
PCDH11Y
C9orf156
TTC39A
NMD3
DNASE2B
CYP2F1
PSMA2
NBR1
PRKRA
C7orf43
C2CD3
PRRC1
EFHA1
SRC
FXYD2
NEUROD2
ARHGAP6
OCEL1
PISD
PTPRJ
ARHGEF1
HELLS
ANKRD1
EFNB3
GALNT12
SLC3A1
COX6A1
NNMT
KRIT1
GJC1
MT4
NDUFC2
DGKI
ANGEL1
SLCO2B1
MAN1C1
CHFR
PRKG1
CD3EAP
TTC12
MED16
DLG5
ANKFY1
JARID2
COPA
SLC46A3
GOLGA5
IGLL1
IL9R
TRAF3IP2
C16orf72
CCDC91
ABCB8
YY1
LOC399804
SKIV2L
NDRG2
CD74
RNF39
DDIT3
COX7A1
PPAT
PAQR6
HIST1H2AB
SIRT7
SIGLEC5
NUDC
DEF8
MEP1A
AFFX-r2-Hs18SrRNA-3_s_at
HOXA5
PEG10
GOLPH3L
PPAP2C
KCTD12
IGLL3
POLR1E
PRSS22
FRMPD1
CDS2
PRRG3
ADH5
WRNIP1
NUPL1
REC8
CRYBG3
SFRS16
TRIM36
ATP1B1
DTYMK
NUP88
HKDC1
POMZP3
HIST1H2BM
GPR144
FAM106A
CDH3
RPS15
LAMB4
PAH
EIF1AY
DYNC1H1
BRD1
GAS6
JAK1
TMEM158
VANGL1
C9orf6
LOC100129361
TOPBP1
ST18
UBE4A
HIST1H2AK
TUBGCP2
ZNF750
HSPD1
NAT6
RHOH
C22orf36
TRPC6
ZWINT
HAND2
PLK3
CNN2
DNAJC22
AKAP8L
ETV3
ZNF227
RAI2
FKBP2
TCEA2
GDAP1L1
FAM189A1
MXD1
CFDP1
UAP1L1
ACTL7B
TBC1D1
RAB36
HPD
PLA2R1
AP2B1
MED13L
LRRC40
FKBP4
PDAP1
ZNF673
GNA11
KIAA1751
ARHGAP12
C6orf15
AGPAT3
UQCRC1
HIST1H2AC
SH2D2A
FOXI1
CCL8
MTL5
CYB561D2
RRAGC
EHD2
PUS7L
SLC30A5
BEX4
YES1
ZNF189
SOX3
MPP1
HIST1H3I
TRA@
TMEM121
NBL1
SMEK2
USO1
CHD1L
LRRC8E
C7orf54
RACGAP1
MGAT5
PSMA1
ADAMTS12
BDH1
NHLH1
CTCF
CD93
C9
CDH4
GHR
CAP1
CLCN5
NFKBIA
MFN1
ARHGAP17
MACF1
TRAV8-3
AVPR1B
GTF2E2
ATP6V1A
LITAF
SCO2
RAB3GAP1
LOC100131510
CD180
NCAM1
CYP3A4
CLDN4
PAX5
SFRS9
SFRS1
SLC35C2
CRISP1
CIR1
TMEM53
RFPL3
TMEM45A
LOC51152
PEX6
PSG11
PRSS21
PGAM1
SNTG2
TAGLN
DDX49
GPR172B
SLITRK3
MLNR
AKT3
AP4S1
BRDT
GOLIM4
UTY
FUZ
MAGEC2
PARN
KIR2DS3
SECISBP2
GNL2
ARID1A
WAS
FEZ1
POU2F2
ATP1B3
LOXL2
NRIP1
HIF1A
ASB4
C17orf86
GRIP1
LOC220594
PKP4
OSTM1
PRPF31
CASKIN2
DENND4C
TROAP
AGTR1
LOC80054
RP6-213H19.1
HAGH
SH2D1A
APOB
SLC2A2
NME3
ZC3H7A
CEBPA
DIAPH2
DSG2
ADAM29
TRO
FOXA1
SLC29A2
WSCD2
SOX14
DFFB
MED12
GRIN2D
MAP4K1
LOC100130100
CCNO
SNAI2
AKAP10
DSTN
FGF2
NPAS3
GJB1
PCDH17
RALY
PRKAR1B
PIN1L
IRAK3
P2RX2
HLA-A
KCNQ4
PKLR
MRPL9
C11orf58
RAB6B
IER3
LOC729991
LOC728564
P2RY1
SARM1
FAF2
CCT6A
RPH3AL
KIAA0368
NAG18
BIN1
INPP4A
COX10
C14orf118
SYCP2
PRDM9
CTLA4
PSG5
MYF5
PER1
EIF2C4
DNM3
ZNF669
CD36
KRT12
SLC5A4
HMMR
BZW2
LIPA
TLR6
TMEM151B
ATP12A
PLA2G2F
KLHL12
VGLL4
STOML2
CTNNBIP1
TIGD6
C14orf159
IER5
MTHFR
LMO3
LEF1
AZI1
CREBL2
POLR3D
GLB1
SCN7A
ZC3H3
TRAC
CLSPN
ZNF552
HSPA1L
EPCAM
ARHGDIG
ANGPTL2
RFC2
ZNF408
P2RX1
EIF4B
SPATS2L
C8orf41
ASCC3
ZDHHC17
TPP1
CHRNA6
SNN
VIPR2
ATF2
AFFX-TrpnX-5_at
LYST
MTM1
ADCY6
KIAA0182
MAP9
GJA3
PRPSAP1
NIPBL
CRY2
YIPF3
KRT8
IRX4
ZNF506
MCF2L2
PF4
SMAD2
PPOX
GPR64
NTSR1
HIST1H2AI
DGCR5
POLD1
JUN
C14orf143
RAB5A
CAD
ALMS1
COPS7B
PLXNA1
CUTA
RFX2
RBM17
CBFA2T2
RPL11
HBB
ABCD2
RAB7L1
ELL
IFRD2
C19orf54
TREX2
TWISTNB
RIN1
CCR10
RALGPS2
PA2G4
KIAA0100
GGT5
NACAP1
CD80
HRASLS2
CD96
PDGFC
TTPAL
HOXC6
L1TD1
ENTPD1
NR2F6
ISOC1
FOXA2
EGFR
HIST2H2BE
ENTPD3
WDR18
SPACA1
GARNL4
CORT
KIAA0664
RNF128
PRKAA2
TP53
NCAPG2
TMEM127
ACADVL
RP11-345P4.4
PRG2
HOOK2
DHX57
SALL2
RALGDS
HCG9
OSMR
BACE2
VPS45
MMP20
FGB
LRRC48
LAMB3
CYC1
H2AFY2
FKBP15
POU6F2
EZH1
IRF5
GPR68
DNAJA4
HRH2
DCK
ZSCAN5A
MUL1
LBA1
PDE7B
PRSS8
STXBP3
AKAP12
CTR9
PROM1
GAGE1
PITPNA
RHAG
KRT4
WDR73
MSL2
MMP25
GABRB3
RPS9
RNF24
WWTR1
LMAN1L
MCM3APAS
DSC3
MYOC
SUPT3H
GPER
UPK3A
UBP1
WRB
FAM160B2
SLC44A1
SLC38A3
RPL27A
CTA-216E10.6
CCR4
BIN3
PARP16
SRP9
HELZ
DAG1
SOX17
SEMG1
LIG3
TCF3
HDAC3
CTRB2
SCD5
LOC388796
PMM2
CD79A
TMED1
IRF1
NUP188
PEX7
TRPM2
FAM55C
FABP2
PTPRB
NP
CPOX
POGZ
FAF1
PHF16
ST8SIA5
FBXL18
KBTBD11
KIR2DL2
PDE10A
SLC13A3
EIF4E2
EFNA2
C2orf43
PITRM1
NFKB2
ALX4
KCNH6
BTG2
CBLB
CAPZA1
PITPNB
NECAP2
PPIF
POLR2D
AUH
ABCD1
NETO2
C9orf82
POLDIP2
PCCB
BANF1
ACSL4
IL13RA2
YEATS2
UGGT2
IL1F9
SPINT3
KIAA0408
FXYD3
RPAP2
GUCA2B
U2AF2
TNK1
XBP1
FXN
CCDC56
FREQ
RNF32
ANKLE2
CUL1
TRIM25
ZNF44
LARS2
ZG16
ITGB8
CDK5RAP2
MRPL16
KLHL28
POMT2
ANXA5
TBCE
KLF6
ABL1
AHSA1
PHLPP2
DPY19L4
DAPK3
POLD2
NKX2-1
P11
SETD3
DKK1
MUC13
TMEM5
TCF7
ROCK2
HSPB11
LOXL1
IMP4
NEAT1
KIAA0020
GH2
TM9SF3
FGF4
GALNT2
METTL1
COMP
PAOX
MYH2
PPM1F
PCDHGB6
NMUR1
OR2W1
LPAR4
PCNX
CDK4
VKORC1
C16orf80
C3orf52
MYO1C
CILP
CRYBA2
ARL1
LDLRAP1
TRIM44
TMPRSS2
MLL4
RPS2
HPX
DIRAS2
GPRC5B
HARS2
CSN2
AFM
ATP6V1B2
APTX
RPL13A
NRAP
CAPN11
TIMM22
EVI2A
STAG3L4
RHCG
CDKL1
HN1
SSX1
MED21
DONSON
MAK16
HLA-DRA
HOXA6
SRPK1
DVL1
SRPK2
CNTD2
IRAK4
AMN
PROC
PRKRIR
CDIPT
EPS15
GNB1L
GNG13
MYL1
SERPINI2
SLC26A2
GPX3
ALOX5AP
LRTM1
SOX2
TSPAN13
CD46
ICT1
TGS1
APOC4
SCAMP3
TIMM17A
ARL6IP1
PRB3
TMEM40
FGGY
C14orf45
ENY2
KLF5
MYRIP
XRCC3
KLHL9
LDHC
RAP1A
PPP1R10
SLC9A3
PKMYT1
FNDC4
SNRPE
FOLR2
RNASE2
BRS3
MYH11
NRIP3
TMOD2
NFKB1
CRNKL1
PRY
MYBPC1
PCDHB3
CSAD
MAPK4
ZNF629
CACYBP
SWAP70
FASLG
CHRD
PTBP2
KIFAP3
KLHDC3
DENND3
ZNF334
MCM5
CXCL12
C21orf2
ARMCX2
C6orf27
FUT2
FBXW2
CCDC109B
NUP153
LARGE
MT3
HDGFRP3
GNS
ZNF221
PIK3CD
MAPKAPK3
HNRNPD
POLR3B
DNAJC10
GNB2L1
SLC35D2
CSNK1D
DBF4
SRY
KRT33B
S1PR5
LOC100272228
ZNF675
TFEB
ART3
PCDHB1
ECE1
SARDH
PLA2G4C
CAND1
FZD3
SGK1
HERC3
MXD3
MAX
KIAA0087
LOC441258
ZSCAN2
ABCC1
MED25
SOCS7
HEATR1
BUB1
CD33
AGGF1
ACADS
CCKAR
RHOA
MPP6
TUBB2C
PIGQ
BPHL
LY6E
SPAG8
DNAJC16
NHP2L1
NAIP
ZNF510
SNUPN
LNPEP
PARL
SERPINB9
TDRKH
AAAS
ABCC9
POP5
MRTO4
GFRA4
RFPL1
FBXO40
NDUFV2
MCHR1
POLR2E
GLTSCR1
XYLT2
GNAZ
MARCH2
MICB
CMA1
WDR44
GTF2IRD1
PUS3
MED7
FAHD2A
LILRA3
BCOR
POU5F1P4
KAZALD1
EPB41L3
RPLP1
GFPT2
C11orf73
EFHC2
AFFX-BioC-5_at
CACNG1
TCAP
TMCO3
CCDC85B
GSTM3
C21orf96
NRXN2
GPD2
PRR13
DNAJC15
DUOX1
PFKFB1
PIK3R1
SMG7
GLYR1
KBTBD4
PRKACA
MMRN2
LOC440345
GUF1
CACNA2D2
IL11RA
FAM53C
TM2D1
NPIPL3
FASTKD3
PSIP1
LPHN1
RNF216
MTR
DDB1
GRIA2
YTHDF1
MFF
GRIK2
SCTR
PHIP
CYP3A43
ERLIN1
HSPA4
CACNB1
KLRC4
RASGRP2
MB
CCDC93
GPX5
TUBB2B
ADM
NIPA2
EIF3H
ARHGAP11A
MED6
ADRA1D
GNL3L
UPF2
GRID2
SERPINA6
TRMU
FOXK2
AK1
PIK3R2
ANK1
NFYB
FLRT2
VAPA
IL4
C19orf28
AP1G1
BCAP29
UQCC
NEUROG1
STAT6
LYPD3
FPR2
ACTR3B
STATH
HSPB3
ADCY2
INSIG1
TSHB
KCNN2
ATAD3A
EHHADH
LPGAT1
MATN3
OLR1
TUBA8
CRIPT
PRKX
TAPBP
SF3A3
C14orf105
TFRC
SLC22A4
PMS2L1
RGS4
CCL4
SCN1B
DKK2
MPI
IGFALS
MEG3
CCDC72
CCDC134
PSD
KCTD9
CYLD
TNIP1
CALCOCO1
NEB
FAM171A1
ACTN1
KPNA1
CD38
PPFIA4
SBNO2
TULP3
ZNF549
TAF7L
NELF
IFNA7
ABCG5
C5orf28
SLCO1A2
IFNW1
PSMC2
COX4I1
C1orf109
ATG9A
PDCD1LG2
DSP
GSK3A
BRCC3
CNNM3
HOXC13
GABRA3
ATPIF1
SYNGR2
KIAA0753
TOP1
FOXC2
NCOA3
TRIM33
LASS2
PACRG
DEGS1
MCRS1
GLS
GRHPR
CARHSP1
TCP1
PSMB2
KIRREL
PHB2
BCL2
UIMC1
APOLD1
ZNF268
DNAH3
SLC16A3
ELOVL2
DEAF1
PABPC3
COX17
GP5
C9orf33
NEK2
CDYL
KIAA0748
SPPL2B
SLC1A1
DRG2
LOC400084
PSMD1
NFATC4
VENTX
LIMD1
C10orf57
TXN2
EPAS1
KIT
MED8
OPHN1
BAALC
TAF13
UQCRH
ALDH9A1
LMAN2
GNB5
TOM1L2
CD22
DDX27
TBC1D16
TTLL12
ANKRD10
CES1
NELL2
GRPR
CRCP
LASS6
GUSB
MAT2B
CCNG2
UBE2D4
ATP5G1
DRD3
CLN8
R3HCC1
LRPAP1
LMO1
FBXO41
C8orf71
LOC92973
C22orf26
C1orf222
PPP1R15A
KCNJ2
RDH14
G6PC3
DCAKD
MAGI1
DCTN6
MRC2
SEMA6D
KHSRP
TNPO1
RHOBTB2
FAT4
MTMR7
TIMP2
ERGIC3
PLIN1
KCNMB1
VARS
DUSP3
TMCO1
PMAIP1
GCLM
KIAA0101
SPR
SLC11A1
SLC1A2
TEP1
ITPKA
PHGDH
ZNF76
BMP4
XPC
TCF12
RP3-377H14.5
THOC7
COL8A1
DDIT4
C3orf14
LDB3
RDH16
CASQ2
IFNA8
ERAP1
MBNL2
ZNF304
SSH3
FAIM2
SERPINF1
ERMAP
MPHOSPH8
C10orf10
RFXANK
RPN1
LBR
KREMEN2
BRF1
LRCH1
RGS5
ATAD4
USH1C
SCN5A
COMT
NARS
C16orf5
TMEM48
OR3A2
SH3TC2
MYOZ2
IDUA
SHC3
WDR55
USP16
ZNF140
PAX6
MYEF2
SIX3
FLJ20712
TSPAN7
SAE1
SFRS2B
TNKS
MYO1F
FASN
AHNAK
TTC17
TBX2
IGF2R
OAS2
FUT6
CADM4
GABRA6
PPPDE2
MFSD11
CH25H
P2RX4
CLDN6
ENAH
SCAMP4
SUB1
CDH15
C11orf68
RNPS1
CLEC4E
UBE2I
DRD4
KCNH1
RENBP
NFE2L2
COX5B
TXK
RPL10
TAF6L
DOCK6
RGS1
SLC25A17
ZNF419
P4HA1
PITX1
APOM
SOX15
ZC3H12A
ZBBX
KIF17
NOD1
PIGO
MMP26
MBNL1
SMARCE1
CCNB1IP1
PIBF1
PRCP
TAAR5
THNSL1
MACROD1
IL1R1
PLCH2
FAM118A
MAPK6
RNF11
XCL1
CASP3
MLX
CDADC1
SMC2
EIF5B
USP32
C7orf68
SDF2L1
SERPINB1
LAD1
IPO8
TXNRD3
ZC3H11A
SLC38A10
ZNF468
C2orf55
MPDZ
CPSF6
TRIP4
KIAA0467
DCUN1D1
TRIO
DPM3
GPHN
PMEPA1
CA4
ETAA1
ARNTL
AMT
GPRIN2
CCDC99
LOC100129656
C20orf11
TRAPPC6A
SNRPG
HLA-DQA1
RHBG
MEX3D
MAN2C1
DLG4
SARS2
TLN2
CPZ
SFRS15
KIF13A
C21orf91
GPR44
CXorf27
PLEKHF2
SPO11
ALS2CL
KIAA1324
KIAA1199
IGSF9B
SLC5A1
KIAA0564
INF2
NUMA1
FAM182B
NAB2
GRM2
NPTX1
SLC6A1
ATF6B
ACTR5
MICAL3
TLL1
PDE6G
STRN3
BCAT2
PRELP
FADS3
ILK
BZRAP1
CARTPT
OR7A5
LRRC31
RNF19A
USP12
ZNF423
CCNG1
DPM2
HNRNPK
SLC35A1
RRAGA
AFFX-M27830_5_at
TMPRSS11D
BCCIP
TRMT112
KRTAP1-1
CRYL1
FBXL14
NOL12
SDC1
PDE4D
AIMP2
TK2
SEMA6A
HDDC2
AVPI1
C1orf107
ZNF232
PRKAR2A
IL4R
RPS10
DNAJC6
C3orf75
KCNK1
ERBB2
SPTA1
SLC6A11
IPW
PTK2
BAZ1A
MAPK8IP1
PEPD
CENPJ
COQ3
THSD7A
WDR3
CNTN6
ELAVL2
HAMP
AKIRIN2
B3GALNT1
TP53I3
LDOC1
MRPL15
PLUNC
TLE3
SLC39A14
KIR2DL1
TYW1
CHM
SNX7
LOC100129973
PSMC1
GPR19
AGPAT1
NXF2
RTN3
COG4
CUL3
STK38
RPS17
C17orf88
ITIH2
FLJ10038
MEGF9
YAP1
SUCLG2
ARG2
FGG
MX1
AFFX-r2-Hs28SrRNA-3_at
C4orf27
MAP3K7IP2
DHX58
MTMR15
TMCC2
MEPE
NPY2R
SNORA21
PCDHB11
SLC1A5
NR2E1
CYP20A1
EIF2B4
DISC1
STMN3
PIPOX
MAGEH1
AIPL1
BTN2A1
TRPM3
PTGIS
LUC7L2
IGLV4-60
CLDN1
LOC441601
RIT2
GRIA1
WDR52
EVI5
NOLC1
ZNF217
FCHSD2
LGALS3BP
DAAM1
ABCA3
GNPDA1
FOLR3
HMGCR
HS3ST3A1
ANKRD11
TMEM87A
FKBP1B
TNXB
SCEL
BRMS1
HPCAL4
HIST1H3H
PRSS3
NME5
GPR65
B3GAT3
TEX2
AFFX-LysX-3_at
HCFC1R1
CRP
TGM3
PTPN18
L2HGDH
PPP1R13B
GPR75
AMELY
RFTN1
RIPK1
MOSPD2
CYTIP
NPTX2
DNASE1L2
C20orf7
ARPC1A
MGC29506
NCKIPSD
NDUFB2
FOLH1B
CHPF
DES
ATF6
LOC100127972
COPS4
LRRC47
LRRTM4
NKX3-1
NR1H2
EIF4EBP2
MGAT3
PDE2A
SH3BGRL
RNF126
P4HB
GKN1
C16orf68
RBMS1
BTNL2
CLDN8
PLAGL1
ASB1
PCMTD2
MKRN3
LRP5L
KCNJ1
EFEMP1
IPP
ZNF821
SLC17A6
ATP5B
CST4
NPVF
ACO2
SIRPA
DMD
RAB3B
TCL1A
LRCH3
FSHR
SCAMP1
ATP5O
STX10
AP3M2
AIRE
DMPK
KPNA5
PLAU
C12orf39
AIF1
SNX3
ELAVL3
ECD
IGF1R
GVIN1
FKTN
CAPN5
EPRS
DCUN1D2
CLIC5
PTMS
AP2M1
FOS
CTNNB1
LSR
RAD21
POLR1D
TPCN1
C11orf80
F11
DCAF15
DNAJA1
NUPR1
MRPS14
C1orf9
RING1
SIPA1L3
GNG11
TJP2
RIMS3
C20orf27
MAZ
DGKG
IGFBP6
MCM6
AFFX-r2-Hs18SrRNA-M_x_at
CD1C
DNAJC1
NUDT18
STXBP6
MASP2
EGFL6
UNC119B
MTRR
CTF1
HMGN4
FOSL2
PLEKHF1
MAGT1
KIAA1609
MAOA
INTS5
AP2S1
BAT3
CENPF
RERE
RECQL4
C2orf3
CA9
ZNF335
TNFRSF1B
F13A1
KDM6A
LRP5
SECTM1
TPRKB
HTR2A
HEATR2
NCR3
ACVR1
FLRT3
FAM120C
COX16
ANXA13
PNRC1
RPL12
TG
TIAM2
EHD1
FBXL12
CALB2
HRH3
HMGXB3
PTCD3
NRF1
CYSLTR2
MYF6
NFATC2IP
GIP
SLC38A2
IBSP
GNPAT
PTPRU
C4BPB
FPR3
IGFBP3
DDX47
EFNB1
FARSA
PGCP
TXNL1
KCNC3
HDAC6
COPS8
CD37
NCOR2
CYP3A7
ITPA
GALR3
PDCD10
SUSD5
ATP2A2
HMBS
SAR1B
UGCG
POLG2
TAF12
ALOXE3
EHMT1
AFFX-ThrX-M_at
C19orf40
DHRS1
LTA
SPATS2
SERPINB5
CPA4
BCL2L1
FAM173A
CYP2A13
GNGT1
TRAPPC10
TRMT2B
hCG_2009921
SNX24
CLCNKB
ZC4H2
SLC10A3
CASP9
NDUFA4
NDST1
SNX26
CXCR6
SHFM1
ATRN
GBAP
AVL9
HTR5A
ACSL6
VEZF1
IPO13
DLGAP1
AP1M2
CXCL3
RAPGEF6
ECHS1
GJD2
FAM57A
TM9SF1
FGF7
KCNN4
EXPH5
DIP2A
SMAD9
PAICS
PCBP4
TSPY1
SIGIRR
CLSTN3
CX3CR1
OR11A1
LOC728448
MAP7D1
CXCL2
NOS1AP
RC3H1
FKBP8
WDR67
HIST1H4H
HUS1
MAP4K3
CDK10
BCLAF1
MAFB
MINA
BFAR
INPP5B
AFP
DDX25
PSME2
REPIN1
CYP4F2
KCTD7
CS
HAS1
TRAT1
CCNT1
TMED9
TKTL1
THAP1
KIAA1644
NAALADL1
LOC644617
RNF167
PVR
C2
SPEG
GSG1
EN1
NRTN
LOC282997
EXOC2
TMEM222
TTLL7
HOXB8
PITPNM1
POLM
CYP2B7P1
ETFA
PPARA
KIR2DL4
CYTH2
CTRC
LY6D
LIPE
PACSIN3
KLK6
C7orf28A
RNASEN
NAE1
REG3A
SLC39A1
CITED2
RHOBTB1
MYCBP
BPESC1
ALPL
NFYA
SFN
MRPS18A
DOC2B
ARHGEF10L
TTLL4
IGHA1
LOC730101
SHMT2
C2orf54
IL2
FHOD1
RIOK2
SGSH
ATP5E
ORC5L
EEF2
MYCT1
CNR1
CTAGE4
SFRS6
AP3S1
CCL25
NCOA6
DHX32
MGP
STK25
IQSEC2
MPZL1
B3GALT5
IFIT5
FXYD5
BET1
OASL
MLEC
SCMH1
HYAL3
COL21A1
DKFZp547G183
ZBTB1
CDH10
TMC6
NLRP3
RPS6
TUBG1
HRK
TNK2
ERCC5
CUEDC2
DSG1
LOC100132941
BBS9
ITIH3
VCL
MTIF2
CTNNA3
ATAD2
MPG
THAP3
SCAMP5
FLII
RALBP1
HDAC11
CHMP7
PCDHB8
FHL2
SRPK3
MME
RPS6KA4
PZP
RASSF2
NIF3L1
PDCD6
CCR9
GNRH1
PIP
GNG4
ALDH1A2
NME4
CDK7
RPS16
GPR183
PSMD2
DPH2
PSPC1
PRR5
CEP170
MPHOSPH6
CKB
SDHAF1
NDUFV1
NUP93
GLTPD1
FAM18B
TEX28
FHL5
DPYS
MTMR10
TSC22D1
LOC440895
PBX2
TSGA14
ODF2
SLC4A5
KIF22
BAT2L
TIPARP
EFTUD1
DNAJC4
YSK4
LECT1
P2RY11
MID1IP1
CITED1
TMEM22
PVT1
CRADD
DIAPH3
CDH16
DDX60
LOC65998
CTDSP2
ALDH3B2
ADAMTSL2
ARNTL2
CLDN17
TRIM46
WIPF1
LOC100289109
FIP1L1
ELAVL4
PFN1
FAM114A2
RPS20
PLCD1
FAM108B1
TREM1
KTN1
RPS25
EMG1
CLIC1
DRAM1
AFFX-r2-Bs-lys-5_at
MGRN1
NANS
NLRP2
ARGLU1
MIF
BRD2
MIER2
SGCD
HOXB2
CSTA
AFFX-M27830_3_at
TSHR
CRLF1
CTBP2
ETV5
C17orf53
PLA2G3
SLC17A2
GAS8
SLC25A37
NDUFS1
NR1H4
TAF15
CDKN1A
XYLT1
P2RX7
EBI3
SPOCK1
CLEC4M
AFF3
CIAPIN1
PIK3C2A
PIK3C3
EPHA1
PADI1
SULF1
PCP4
IQCE
KRT18
PPT1
NPAS2
ST6GALNAC2
IFNGR2
DNAJC7
HNRNPA0
ARSA
SLC43A3
MSH4
OR10J1
OR2B6
AMBN
PRAMEF11
AMPD2
TINP1
SLC25A40
PYROXD1
KIAA0427
FAM69A
SART1
ASPM
GAR1
PTGER4
SIRT4
MAGEC3
GP9
C7orf49
CNTN5
STYXL1
FGD6
HOMER1
LGALS9
LOC286434
MAPK8IP2
KRT10
GOLSYN
ARVCF
CD7
UBE2C
TMEM184B
MORC2
AFFX-r2-Ec-bioC-5_at
H2AFJ
SC65
UPK2
ORMDL2
CCDC90A
MTSS1L
GBA3
FAM96B
RSL1D1
UBE2O
RPL23AP53
RIOK3
TRMT61A
LUZP4
SATB1
GREM2
MAP1LC3C
F3
SF3A2
TMEM206
PTTG2
GADD45A
CRHBP
LRRC14
TM7SF3
CHMP2A
YEATS4
ST3GAL1
METTL3
KLHL11
C7orf63
FOSB
MOCOS
LAMA1
GABRR2
KCNIP1
ZDHHC14
SPATA5L1
PDGFRA
RAD54L2
TSPAN3
PTPRF
NUSAP1
JAG1
SMARCC1
ATP2C1
SLC4A1AP
ASPN
BRD7P3
GPR3
ERO1LB
CYTH4
SS18L1
COX8A
HIVEP3
SLFN12
EPB41L4A
DUSP12
ITGBL1
IMPA1
TP53I11
NINL
GDF2
CCDC106
BIRC3
LRRC42
APBA1
GNAS
TTPA
SUOX
HOXB1
TRIB3
KIAA1659
MYBL2
PPP2R1A
C15orf63
AZGP1
RANBP3
DCTN2
PPARG
C1orf163
PPP4R1
FAM38B
TIPIN
TBC1D9
IGL@
WDR41
PRSS12
OR2B2
KCNA5
ZNF394
NUCB1
TCEB3B
ABHD2
SELENBP1
C20orf3
FSTL3
ICAM2
HDHD1A
RP2
FAM158A
SGMS1
SFMBT1
SKAP2
TSSK1B
SNRNP40
SCN4A
RTF1
PLAT
C11orf1
PGRMC1
RPL36
TOP3A
MOSC1
MPDU1
C16orf71
SEC24A
ATP5D
CCL7
NBN
VPREB3
RFX4
STK17A
EMD
C9orf167
HAPLN1
MAPK8
NPTN
CCIN
AKR7A2
TELO2
LY75
DSC1
TNP2
MAD2L1
KIF18B
CD97
DGAT1
ALDH3A1
MAGEA11
ZNF84
PIK3IP1
NAPG
ULK1
VAMP7
SEC23A
SOCS3
LMOD1
CASP8
ATP10A
ACACB
SETD4
DLG3
IFNA6
NCRNA00120
HBEGF
GALR1
IVNS1ABP
SLC3A2
RAD51
ACADM
REEP5
THAP7
TTC30A
MNT
S100A13
SCUBE2
CMKLR1
SLC6A5
ATP6V0B
PIP5K1B
ARFRP1
TNFSF8
ZFAND6
PTS
ARL8B
MUTYH
THAP9
RRAGB
ZNF85
STK38L
MBD1
NDN
PSORS1C1
LBP
ZNF302
OCLM
RAN
ELAVL1
ERAP2
KEAP1
SETD2
FAM86B1
AFFX-PheX-5_at
HSPC159
BCL6
ZDHHC4
DUSP11
GZMB
IL1F6
SLC47A1
CYP2B6
RPL13P5
FAM184A
BAG2
SDCBP
TPI1
GUCY2C
CLEC3B
G6PC
SLC20A2
FAM12A
SCAMP2
EP400
C16orf45
NCL
DDC
MRPS12
WIF1
FLJ42627
PKNOX1
ART1
MLLT1
EMP3
SLC36A1
DNAJB6
SLC24A2
MED1
GBX2
MYLPF
TAOK1
CCNC
BST2
KCNG2
ESRRB
MATN2
ZGPAT
HIST1H2BL
OTUB2
KANK2
SQRDL
ATP10B
CUL9
KL
TERF1
KCNH2
GTPBP8
RAB22A
ERG
RHO
DCP1A
AACS
DHFR
CYP3A5
NOTCH1
DTNA
GYPE
TTLL5
ASTN2
UCHL1
ADAR
GTPBP2
MTNR1A
CR1
RPS26
C1orf63
PDK4
MTMR14
UNC50
ACCN1
CTSG
SLC26A3
C7orf26
SASH1
MATR3
SETX
TAS2R1
SLC25A24
GNG3
MSX2
PCDHA5
SMG1
RBCK1
CDK5
HEPH
RBL1
HSD3B2
ACBD4
CD40LG
SRRD
ENDOG
UBR7
OR7E19P
C6orf124
HDAC7
EPS15L1
SYNM
MAK10
TXNDC15
A4GNT
TUBGCP4
FAM82B
GRB10
PIAS3
CBR1
ZNF544
ARHGAP25
IFT122
LOC202181
ELOVL5
NUDT1
CUX2
CPNE6
ST6GAL1
ANO2
TMEM180
ADRM1
CBY1
ACTL7A
CCDC40
ZNF10
NAT2
RQCD1
MAMLD1
CLN6
DRP2
REV3L
TTLL3
PPRC1
SIGLEC1
PNMT
C19orf50
EEF1B2
GREB1
PLA1A
FBXW12
NIP7
B9D1
PRG4
FARP2
AKR1B10
HCRT
OTUB1
CEP135
GCA
CHST8
PPM1H
CLIC3
VPS8
PTPLA
PAGE1
C11orf24
SLC35A3
ZC3H7B
ADCYAP1
TMEM156
DAP
GLRA3
LOC339290
SLC7A6
ASB8
RCN2
KLK11
EVC
ADRA1B
PDGFRB
FGFR4
UVRAG
GALNT3
CYR61
NOL6
IP6K2
ITSN2
MAPK1IP1L
GRAMD1C
FNTB
KIAA0146
CALB1
CLCA4
MYH15
KCNK13
TTRAP
KIAA1797
B3GALT4
HES2
SMAD1
PEX16
RFX7
PSG3
TRIM5
NEU3
RORA
EPPK1
ZNF238
FNDC8
LZTFL1
CCDC25
GDPD2
MRPS28
CXorf36
CYP17A1
PTPRH
RFXAP
KCNIP2
ERF
CXCR4
EFNA4
ZNF236
KCNC1
PTEN
HIST1H2BJ
RAI1
CYP4F8
HLA-C
LEPROT
LFNG
TRAK2
TULP2
SUV39H1
CFLAR
MBTPS1
BAT2
ERC1
SUPT16H
PPP5C
TRPC2
UGT2B15
DPYD
CENPQ
MC4R
EPO
ARIH1
ANGPT4
MAGIX
SRBD1
AAK1
C14orf2
LZTS1
NFE2
DEFB4
TDRD12
CARKD
NDST4
ENTPD5
COLEC10
ALDOAP2
CMAS
RGS17
PFDN6
MLYCD
IL17B
THOC6
MRPL52
TMEM30B
HLA-E
CCDC51
WDR25
CALCA
SEC61A1
KLKB1
ZNF253
LAMA2
AGFG2
BTBD7
CTTNBP2NL
ADAP1
OLAH
WARS
MYO9B
PRKCSH
C4orf6
C1orf38
ZMYM3
AFFX-r2-Hs28SrRNA-M_at
C12orf43
AXIN1
AP1B1
TTC22
TRDN
PKN1
ANKRD36
POLR2J
PHLDA2
LRRC20
RPS27
MITF
C1orf123
WDR19
TSC22D2
TRPM8
ZBTB3
TBC1D2B
POU4F1
SLC9A5
MCM3
BCL2L13
SAPS3
SH2B2
CNN3
MYO6
JHDM1D
SEC24D
FAM3C
ACVR2B
FGF18
ZNF8
PRMT5
SOX5
OSGIN1
LENEP
UBA2
GNAL
N4BP2L1
DOK2
MAPK13
RPE65
Magmas
RB1
GMEB2
HMGB3
RECQL5
FBXO34
GLOD4
SERPINF2
CD55
PSMA7
PPP1CA
INTS9
ORM1
GNAT3
G3BP2
LGALS4
CTNNBL1
DNAJC9
PDYN
UROS
MSTP9
BIRC2
CNGA1
LOC646808
TFAP2C
ASCL3
CORO2A
SAMD4B
TFDP1
RBP3
SEPX1
APCS
NPR1
FMOD
CCL20
BRWD1
IL17RB
SLC2A6
OR1A2
TMEM177
MS4A5
GZMK
SELPLG
GRAP2
CDK9
LPXN
ATP11A
HPS5
SEC11A
CNIH4
TLR7
GRIK1
EPX
HLA-DRB3
POLL
RELA
AFFX-r2-Bs-thr-5_s_at
SARS
EIF2B3
CRLF3
TASP1
B4GALT1
OR7E47P
FST
ZMAT3
DGCR14
S100A6
DNTTIP2
VPS35
CTSL1
CASP8AP2
CCNB1
ASMT
AK2
MCM3AP
PPAP2A
SLC17A7
SH3BP4
MAP3K7IP1
SDF4
CD79B
AK5
MAN2B2
C3orf37
BAK1
APOBEC1
EML4
AFFX-HUMRGE/M10098_M_at
TRGV5
ZNF208
NPC1L1
GCM2
HEY1
GTF3C5
RNF41
EBP
MST1R
EHBP1
GAB2
TFG
FAM127B
WBSCR23
HLA-DOB
EIF5
GMNN
BRPF1
NDUFS6
PSMD4
GALNT11
PHTF2
APOL5
MNDA
SIAH1
HADHB
C14orf169
SEPT4
GYPA
TMED7
GDAP2
DUOX2
ZNF362
AQR
CREBBP
NIT1
FAM149B1
POLH
TRIM13
AQP1
KCNQ3
TCEAL4
GCK
ARID4B
SF3B2
CPVL
ZC3H15
HLA-DPB1
THYN1
HOXB6
DEM1
BHLHE40
CSF2RB
LSM1
ANGEL2
FGFR1OP
NPR2
WNT5B
RS1
CSNK1A1
KHDRBS1
LOC652493
NEBL
DHRS11
C10orf12
SLC25A44
LRRC41
LRRC15
WRN
FLG
NUP133
TNPO2
KCNA10
CAMK1
ALDOC
ORC3L
MKL2
ARPC1B
RNF43
CADM1
OPN1SW
CHMP2B
EFNA5
TRRAP
PTDSS2
LXN
PRLR
GFER
KRT83
ZNF473
RAB6A
C19orf60
LOC731884
MBOAT2
HSD17B3
PPEF1
F2RL2
SPG21
SERPINA2
UPF3A
C9orf16
LMNB2
IL11
HTR7
KCNB2
RUNX1T1
OR3A1
CCL27
IL5RA
FGF6
FGF16
CALY
FLNC
COG7
RAP2C
ING2
PRC1
RPP38
CBLL1
RAB17
PPP1R2
EIF3F
SP140L
GTDC1
FRS3
SIVA1
KCTD15
VIPR1
POLE2
PXMP4
KCND1
C1orf115
PLCG1
TCP10
KDM2A
MYO10
PTOV1
AQP2
SERPINB13
DDX18
BRP44L
UBE2V2
SCGB2A2
CLDN14
COL5A2
APOBEC3B
GPR97
ILKAP
IFNA5
ANXA7
MAP2
ABCA6
PRPH
SPCS1
LDLR
HISPPD2A
TSNAX
PSMF1
IFI30
ATP2B2
GPR132
FLJ13197
P2RX6
FRZB
TYRO3
TRAF3IP3
MAPRE3
SOX1
ELSPBP1
POL3S
LOC441453
ELMO2
MRPL40
ITPKC
TEAD4
CUZD1
CA5B
KIR2DS5
CNP
FRMPD4
CTGF
VCX2
LOC51145
