AFF2
ATF4
CAMTA1
CEBPB
CREB3
CREB3L2
CSDE1
DEAF1
DLX2
DMRT1
E4F1
ELF1
ESR2
FOXE1
FOXK2
FOXL1
FOXO3
GMEB2
HESX1
HLF
HMGB1
HNF1A
HOXA1
HOXB6
HOXB9
IKZF5
IRF3
IRF7
IRF9
IRX4
JUNB
LHX2
MBD1
MEOX2
MSX2
MYB
MYT1L
NCOR1
NEUROG2
NPAS2
NPAS3
PBRM1
PIAS2
PITX1
POU2F3
POU4F1
RFX4
RFX5
RREB1
SATB2
SIM1
SOX3
SOX30
SP110
SREBF1
ST18
SUB1
TCF21
TFCP2
TGIF1
THAP7
TOX
ZBED1
ZBED4
ZBTB17
ZBTB43
ZFX
ZKSCAN4
ZKSCAN5
ZNF135
ZNF142
ZNF157
ZNF175
ZNF212
ZNF225
ZNF234
ZNF254
ZNF334
ZNF33B
ZNF345
ZNF41
ZNF410
ZNF419
ZNF43
ZNF460
ZNF471
ZNF493
ZNF506
ZNF549
ZNF586
ZNF613
ZNF614
ZNF639
ZNF667
ZNF668
ZNF669
ZNF674
ZNF682
ZNF780B
ZNF80
