ALS2CR8
ASXL1
ATF4
BLZF1
BNC1
BRPF1
BRWD1
C11orf30
C14orf169
C17orf81
C2orf3
CAMTA1
CEBPB
CHD7
CIZ1
COBRA1
CREB3
CREB3L2
CSDA
CSDE1
CSRNP3
CTNNBIP1
DAXX
DEAF1
DLX2
DMRT1
DNMT1
DR1
E4F1
ELF1
ENG
EREG
ESR2
FLII
FLNA
FOXE1
FOXK2
FOXL1
FOXO3
GMEB2
HCFC1
HDAC5
HELZ
HESX1
HIF1AN
HLF
HMGB1
HMGN2
HNF1A
HOXA1
HOXB6
HOXB9
HTATIP2
IKBKAP
IKZF5
IL11
IL17A
IL2
INHBA
IRF3
IRF7
IRF9
IRX4
JMJD6
JUNB
KCNH6
KDM4C
LASS2
LHX2
MBD1
MEOX2
MSTN
MSX2
MYB
MYST2
MYT1L
NCOA1
NCOR1
NEUROG2
NOLC1
NOTCH1
NPAS2
NPAS3
PBRM1
PDLIM1
PFDN5
PHB2
PHF21A
PIAS2
PITX1
PNN
POU2F3
POU4F1
PPRC1
PTH
PYCARD
RBM9
RCHY1
REXO4
RFX4
RFX5
RING1
RNF2
RQCD1
RREB1
SATB2
SCAND2
SIGIRR
SIM1
SKIL
SLC11A1
SMARCD2
SNAPC5
SOX3
SOX30
SP110
SREBF1
ST18
SUB1
SUPT16H
SUPT6H
SUV39H2
TAF10
TAF9B
TCF21
TERF2IP
TFCP2
TGIF1
THAP7
TICAM1
TIGD6
TLE4
TMF1
TRIB1
TRIB3
TRIM28
TRRAP
USP22
VPS72
ZBED1
ZBED4
ZBTB17
ZBTB43
ZC3H11A
ZDHHC7
ZFAND5
ZFR
ZFX
ZKSCAN4
ZKSCAN5
ZMAT3
ZMYM6
ZNF135
ZNF142
ZNF157
ZNF175
ZNF185
ZNF212
ZNF225
ZNF234
ZNF254
ZNF334
ZNF33B
ZNF41
ZNF410
ZNF419
ZNF428
ZNF43
ZNF460
ZNF471
ZNF493
ZNF506
ZNF549
ZNF586
ZNF593
ZNF613
ZNF614
ZNF639
ZNF667
ZNF668
ZNF669
ZNF674
ZNF682
ZNF780B
ZNF80
