ATF4
BNC1
BOLA1
BRPF1
CAMTA1
CEBPB
CHD7
CIZ1
CPSF4
CREB3
CREB3L2
CSDE1
DEAF1
DLX2
DMRT1
DR1
DUSP12
E4F1
ELF1
ESR2
FOXE1
FOXK2
FOXL1
FOXO3
GMEB2
HELZ
HESX1
HIST1H1C
HLF
HMGB1
HNF1A
HOXA1
HOXB6
HOXB9
IKZF5
IRF3
IRF7
IRF9
IRX4
JUNB
LHX2
MATR3
MBD1
MEOX2
MKRN1
MKRN3
MST1R
MSX2
MYB
MYT1L
NCOA1
NCOR1
NEUROG2
NPAS2
NPAS3
PBRM1
PHB2
PHF21A
PITX1
PLXND1
POU2F3
POU4F1
RAG1
RFX4
RFX5
RPA4
RREB1
SATB2
SIM1
SKIL
SLC4A10
SOX3
SOX30
SP110
SREBF1
ST18
TCF21
TERF2IP
TFCP2
TGIF1
THAP7
TIGD6
TOE1
TOX
UBR4
VPS72
WDHD1
YOD1
ZBED1
ZBED4
ZBTB17
ZBTB43
ZC3H11A
ZFR
ZFX
ZKSCAN4
ZKSCAN5
ZMAT3
ZNF135
ZNF142
ZNF157
ZNF175
ZNF212
ZNF225
ZNF234
ZNF254
ZNF334
ZNF33B
ZNF345
ZNF41
ZNF410
ZNF419
ZNF428
ZNF43
ZNF460
ZNF471
ZNF493
ZNF506
ZNF549
ZNF586
ZNF593
ZNF613
ZNF639
ZNF667
ZNF668
ZNF669
ZNF674
ZNF682
ZNF780B
ZNF80
ZRSR1
