PCSK2 -> SNAPC5
PCSK2 -> ERCC2
PCSK2 -> HESX1
PCSK2 -> ZNF189
PCSK2 -> GLI2
PCSK2 -> DOT1L
PCSK2 -> RFX1
SNAPC5 -> ZNF189
ZBTB25 -> ZGPAT
ZBTB25 -> ZNF189
LBX1 -> HESX1
LBX1 -> ZNF189
DNPEP -> HESX1
DNPEP -> ZNF189
SOX1 -> ZGPAT
SOX1 -> ZNF189
HOXB7 -> ZGPAT
HOXB7 -> ZNF189
AP5Z1 -> ZNF189
ZGPAT -> ZNF189
ELK4 -> ZNF189
HESX1 -> ZNF189
NR2E1 -> ZNF189
GLI2 -> RFX1
ZBTB25 -> SNAPC5
ERCC2 -> SNAPC5
DNPEP -> SNAPC5
SOX1 -> SNAPC5
HOXB7 -> SNAPC5
ELK4 -> SNAPC5
HESX1 -> SNAPC5
GLI2 -> SNAPC5
DOT1L -> SNAPC5
FOXH1 -> SNAPC5
ZKSCAN5 -> SNAPC5
RFX1 -> SNAPC5
HESX1 -> ERCC2
FOXH1 -> ERCC2
ZKSCAN5 -> ERCC2
HESX1 -> H2AFX
HIST1H2AL -> H2AFX
GLI2 -> ZGPAT
ZKSCAN5 -> ZGPAT
HIST1H2AL -> HESX1
GLI2 -> ZNF189
DOT1L -> ZNF189
FOXH1 -> ZNF189
ZKSCAN5 -> ZNF189
RFX1 -> ZNF189
HIST1H2AL -> ZNF189
FOXH1 -> GLI2
ZKSCAN5 -> GLI2
HIST1H2AL -> GLI2
ZKSCAN5 -> FOXH1
HIST1H2AL -> FOXH1
