AAF
AFP1
ANF
AP-1
AP-2alphaA
AP-4
AP-5
AP-3 (1)
AP-3 (2)
AR
COUP-TF2
ATBF1-B
ATF
ATF-a
ATF-adelta
B-Myb
BP1
BP2
Pax-5
B-TFIID
gammaCAAT
gammaCAC1
gammaCAC2
CACCC-binding factor
alpha-CBF
CBF (4)
CBF (5)
NFI/CTF
CCK-1a
CCK-1b
CUTL1
CD28RC
C/EBPalpha
c-Ets-1
c-Ets-2
CFF
c-Fos
c-Jun
c-Myb
c-Myc
CoS
COUP-TF1
NF-Y
CP2a
NF-YB
CPE binding protein
CREB
deltaCREB
ATF-2
c-Rel
CRF
CTF
CTF-1
CTF-2
CTF-3
DAP
DBF4
DbpA
DbpB
DF-1
DF-2
DF-3
NC2
DTF
E
E12
E47
E2F
E4F
E4F1
EF1
E2F+E4
Egr-1
Egr-2
Egr-3
EIIaE-A
EIIaE-B
EIIaE-Calpha
EIIaE-Cbeta
Elk-1
ENH-bind. prot.
ENKTF-1
ER-alpha
Erg-1
Erg-2
GABP-alpha:GABP-beta
E4TF2
ETF
factor 2
f-EBP
GAF
GATA-1
GATA-2
GATA-3
GCF
G6 factor
POU1F1
GLI1
GLI3
GR-alpha
GT-IC
GT-IIA
GT-IIBalpha
GT-IIBbeta
heat-induced factor
HEF-1B
HEF-4C
HEF-1T
alphaH2-alphaH3
HiNF-A
HiNF-B
HiNF-C
HiNF-D
HiNF-D3
HIP1
HNF-1alpha-A
HNF-4alpha2
HOXD4
HrpF
HSF
H1TF1
H1TF2
H4TF-1
H4TF-2
p52
Pax-7
Pax-1
IBP-1
IgPE-1
IgPE-2
IgPE-3
IkappaB-beta
Il-1 RF
Il-6 RF
IRF-1
ISGF-1
ISGF-3
ITF
ITF-1
ITF-2
JRF
kappaY factor
KBP-1
KER1
50-55K protein
70-75K protein
80-90K protein
KUP
LBP-1
LF-A1
LIT-1
Max1
MAZ
MBF1
MBF2
MBF3
MBP-2
MBP-1 (1)
MBP-1 (2)
MR
mtTFA
Myf-3
Myf-4
Myf-5
Myf-6
MyoD
MZF-1
NC1
NF-1
Oct-B1
NF-AB
NF-AT1
NF-E2
NF-E3
NF-muE1
NF-muE2
NF-muE3
NFE-6
NFe
NF-4FA
NF-4FB
NF-4FC
NF-GMa
NF-GMb
NF III-a
NF III-c
NF III-e
NF-IL6-2
NF-IL-2A
C/EBPdelta
NF-kappaB
NF-kappaB(-like)
p50
RelA
NF-kappaE1
NF-kappaE2
NF-kappaE3
NF-MHCIIA
NF-MHCIIB
NF-S
NF-X2
NF-Xc
NF-Zz
NF-Zc
NHP-1
NHP-2
NHP3
NHP4
ZEB (1124 AA)
N-Oct-2alpha
POU3F2
N-Oct-4
POU3F2 (N-Oct-5a)
POU3F2 (N-Oct-5b)
N-Oct-2beta
NTF
(gamma)OBP
POU2F1
POU2F2 (Oct-2.1)
POU2F2
POU5F1A
POU3F1
Octa-factor
POU2F2B
oct-B2
oct-B3
POU2F2C
p53
NRF-1
Pax-3
PEA3
PR B
Pu box binding factor
Pu box binding factor (BJA-B)
PuF
R1
R2
RAR-alpha1
RAR-gamma
RAR-beta
pRb
RF-Y
RPF1
RVF
SAP-1a
Sp1
SRF
TAF(II)125
TAF(II)170
TAF(II)250
TAF(II)55
TAF(II)70-alpha
TAF(II)100
TAF-I
TAF-II
TAF-L
Tal-1
TAR factor
TBP
TCF
TCF-2alpha
TEF-1
TEF-2
TFE3
TFEB
TFIIA
TFIIB
TFIID
TFIIE
TFII-I
Tf-LF1
Tf-LF2
TGT3
TMF
T3R-alpha
TREB-1
TREB-2
TREB-3
T3R-beta1
Nkx2-1
UBP-1
USF1
USF2
Vav
VDR
HNF-1beta-A
VITF
WT1
WT1 I -KTS
XBP-1
XW,V
YB-1
YEBP
YY1
Blimp-1
HIV-EP2
GRF-1
epsilonF1
EivF
IkappaB-alpha
DEF
NF-X
MDBP
G factor
M factor
ATF-1
NFdeltaE3A
NFdeltaE3B
NFdeltaE3C
NFdeltaE4A
NFdeltaE4B
NFdeltaE4C
KRF-1
FKBP59
Hsp90
hsp56
SRY
TCF-1A
TCF-1B
TCF-1C
TCF-1
SSRP1
MEF-2A
aMEF-2
RSRFC4
RSRFC9
MEF-2B1
ZF1
ZF2
HiNF-E
CCF
PRDI-BFc
TFIIF
HSF1 (long)
HSF2
MIF-1
AML1
TREF1
TREF2
Hlf
c-abl
IF1
NRL
FOXK2a
Cx
HNF-3
NF-IL-2B
ELF-1
GF1
Pax-6
T3R-alpha1
T3R-alpha2
alphaH0
PPUR
EBP-80
PSE1
CCAAT-binding factor
alpha-CP2b
Id2
NF-E
octamer-binding factor
PO-B
AIIN3
RPGalpha
Brm
Sox4
FTS
ATF-4
CRE-BPa
ATF3
ATF3 deltaZIP
RAR-beta2
RAR-gamma1
RXR-beta
RXR-alpha
Arnt
TRAP
Hp55
Hp65
p45
p28 modulator
KER-1
120-kDa CRE-binding protein
CHOP-10
GABP-alpha
GABP-beta1
GABP-beta2
Ets-1 deltaVII
Spi-B
NRF-2beta1
NRF-2gamma1
p38erg
Net
TEL1
NF-CLE0a
NF-CLE0b
HOXD9
HOXD10
p300
E4BP4
NF-E2 p45
Nrf1
Nrf2
Ku autoantigen
Tal-1beta
ISGF-3alpha
IRF-9
NP-TCII
Fra-1
CSBP-1
TRF (2)
ZID
Pbx1a
p107
cyclin A
cdk2
RBP60
IRF-2
STAT1alpha
STAT3
STAT2
HiNF-P
IL-6 RE-BP
TxRE BP
HEB
F2F
NFbetaA
PTF
ADA-NF1
NF-X3
Pur factor
p65delta
RORalpha1
RORalpha2
RORalpha3
E2F-1
E2F-2
E2F-3a
E2F-4
DP-1
MITF
SREBP-1a
SREBP-1b
SREBP-1c
SREBP-2
Mxi1
Mad1
deltaMax
Max2
STAT1beta
STAT4
STAT6
A-Myb
LBP-1a
LCR-F1
E2F-5
p130
HIF-1
HIF-1alpha
RBP-Jkappa
MASH-1
Tal-2
Lyl-1
EC2
HEN1
HEN2
PR A
TR2-5
TR2-9
TR2-11
ATBF1-A
RFX2
RFX3
RFX5
RFX1
PTFgamma
PTFdelta
PTFalpha
PTFbeta
ADA2
GCN5
Staf-50
NF-X1
HOXA1
HOXA5
HOXA4
HOXA7
HOXA9B
HOXA10
HOXA10 PL2
HOXB1
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB9
HOXC5
HOXC6
MEF-2C/delta8
MEF-2C
MEF-2C/delta32
MEF-2DAB
INSAF
AhR
Arnt (774 AA form)
Id1
ATF2
CREMalpha
NF-YA
p55
Id3
Id3 / Heir-1
Pax-3A
Pax-3B
Pax-6 / Pd-5a
Pax-2
Pax-8a
Pax-8b
Pax-8c
Pax-8d
WT1 -KTS
WT1 I
WT1-del2
WT1 I-del2
TCF-1D
HMG I
Sox9
HMGI-C
Sox5
POU5F1B
POU4F1
POU4F2
POU3F4
GR-beta
p105
NF-kappaB2 precursor
Bcl-3
NF-kappaB2 (p49)
RelB
IkappaBR
NF-AT2
NF-AT4
NF-AT1
HNF-1alpha-B
HNF-1alpha-C
HNF-1beta-B
HNF-1beta-C
Isl-1alpha
LHX1
LHX2
NRSF form 2
NRSF form 1
RREB-1
JunB
JunD
TCF-1E
HMG-Y
TCF-1F
TCF-1G
Fra-2
Emx-1
Emx-2
En-1
En-2
EVX1
IRF-8
HLX
HOX11
MHox (K-2)
Fli-1
PU.1
Msx-1
Msx-2
Otx1
Otx2
Pbx1b
Hex
HSF1 (short)
PC5
TAF(II)31
TAF(II)28
TAF(II)20
TAF(II)18
TAF(II)30
SAP-1b
p55erg
p49erg
TAF(I)110
TAF(I)63
TAF(I)48
PC4
PC2
OCA-B
TFIIE-alpha
TFIIE-beta
TFIIF-alpha
TFIIF-beta
SIII-p110
TFIIH-p90
TFIIH-p80
TFIIH-p62
TFIIH-cyclin H
TFIIH-p44
TFIIH-MO15
TFIIH-MAT1
TFIIH-p34
CCG1
TAF(II)250Delta
TAF(II)70-gamma
TAF(II)70-beta
BTEB2
BTEB1
CBP
TFIIA-alpha/beta precursor (major)
TFIIA-alpha/beta precursor (minor)
AML1DeltaN
AML2
TFIIA-gamma
AML1b
AML1c
Lmo1
Lmo2
AML1a
TFIIH*
TFIIH-p80:CAK
PEBP2beta
TFIIH-CAK
CAR
TFIIH
elongin B
elongin C
HEB1-p94
HEB1-p67
ATPF1
Id1H'
ZNF174
AML3
Kox1
CTCF
MTB-Zf
FOXG1a
CTF-5
CTF-7
MAZi
GCMa
SRE-ZBP
BCL-6
OZF
ZEB (1154 AA)
TAF(II)135
PLZF
ALL-1
Sp3
Sp4
HMBP
YAF2
FOXG1b
MTF-1
Sp2
ICER-II
ICER-IIgamma
DB1
ZFX
HMG I
USF2b
N-Myc
L-Myc-1(long form)
L-Myc-1(short form)
Dlx-2
PITX2
HNF-3gamma
HNF-4alpha1
HNF-4alpha4
HNF-4alpha3
HNF-4gamma
IRX2a
Irx-3
FKHL18
PITX1
PEBP2alpha
NF-AT3
FOXF1
FOXF2
AP-2alphaB
AP-2beta
AP-2gamma
FOXC1
FOXD1
FOXD4
FOXI1
FOXL1
FOXE3
CP1C
TIF2
FOXD2
DbpAv
MEF-2C/delta8,32
MEF-2DA'B
MEF-2D0B
MEF-2DA0
MEF-2DA'0
MEF-2D00
HNF-3alpha
HNF-3beta
FOXM1b
FOXM1a
FOXC2
FOXJ1a
TLE1
FOXN1
CUP
TxREF
Nkx3-2
GATA-4
GATA-5
GATA-6
Ik-1
EPAS1
MOP3
cdk9
PPAR-alpha
cyclin T1
cyclin T2a
cyclin T2b
cyclin T2
P-TEFb
DSIF
DSIF-p160
DSIF-p14
PPAR-gamma1
NELF
SHP
TR4
NURR1
PPAR-beta
REVERB-alpha
REVERB-beta
RORbeta
RORgamma
LXR-alpha
HNF-4
EAR2
ERR1
ERR2
Nur77
SF-1
FTF
DAX1
Prop-1
FOXE1
Hesx1
Crx
UEF-2
UEF-3
UEF-1
UEF-4
NF-jun
FBP
hnRNP K
CNBP
beta-catenin
TCF-3
TCF-4E
Sox11
Sox12
Pax-8
UBF
LEF-1
TCF-4B
TCF-4
Pax-8e
Pax-8f
FOXO1a
FOXO1b
FOXO3a
FOXO3b
FKHRL1P2
Daxx
Pax-4a
Pax-9
E2F-6
DP-2
Pontin52
APC
E2F+p107
HOXC11
DDB-1
DDB-2
DDB
CDX2
Cdx-4
Cdx-1
AMY-1L
OC-2
Six-2
Rox
Vax-2
Six-6
Six-3
Six-5
HNF-6alpha
Six-1
HOXA2
HOXA3
HOXA6
HOXA11
HOXA13
HOXB2
HOXB8
HOXC4
HOXC8
HOXC9
HOXC10
HOXC12
HOXC13
HOXD3
HOXD8
HOXD11
HOXD12
HOXD13
C-Myc 1
Six-4
FOXO4
Meis-3
Miz-1
TCF-4(K)
Meis-1
HB9
irlB
LHX3a
LHX3b
MM-1
Nmi
Bin1
L-Myc-2
LEF-1B
PNR
SIM1
PPAR-gamma2
HOXB13
HNF-4alpha
Smad1
Barx1
Barhl1
Barhl2
Barx2
Pmx2a
Pmx2b
Cart-1
AML3a
AML3b
Dlx-1
Dlx-5
Dlx-6
Dlx-3
Dlx-4 (short isoform)
Dlx-4 (long isoform)
Meox2
Alx-4
DUX1
Gbx2
Gbx1
Gsc
Gscl
Meox1
Meox1a
BRCA1
TGIF
Smad2
Smad3
HDAC1
HDAC2
HDAC3
Meis-2e
Meis-2a
Meis-2b
Meis-2c
Meis-2d
FOXH1
PKNOX1
Pbx2
Pbx3a
Pbx3b
TGIF2
DUX3
DUX2
DUX4
Chx10
WSTF
HLTF
HLTF (Met123)
SRCAP
FOXB1
FOXD3
FOXJ2 (long isoform)
FOXJ2 (short isoform)
FOXP1
FOXO2
FOXJ3
LHX5
LHX6.1a
LHX6.1b
CLIM1
CLIM2
FOXN3
FOXN2
FOXM1c
FOXK2c
FOXK2b
Smad7
Smad6
FOXJ1b
Smad5
SHOX2a
SHOX2b
SHOXa
SHOXb
ZIC2
Nkx3-1
FOXG1c
Nkx6-1
Irx-4
FOXP3
Nkx3-1 v1
Nkx3-1 v2
Nkx3-1 v3
Nkx3-1 v4
Smad4
LMX1B
LMX1A
PITX3
TLX3
LBX1
Nkx2-5
Nkx2-8
Nkx2-2
Nkx2-3
TBX5 (long isoform)
TBX5 (short isoform)
TBX4
TBX2
TBX1A
TBX1B
ZHX1
HPX42B
HOXA9A
IPF1
NCX
HAND1
HAND2
14-3-3 zeta
TBR2
TBX6
GCNF-2
GCNF-1
TBX18
TBX19
TBX3 (722 AA)
TBX3 (742 AA)
TBX20
Smad2 (437 AA)
HMX1
T3R-beta2
LXR-beta
CUTL2
POU4F3
POU4F1(l)
JIP-1
POU3F3
POU6F1
POU5F1C
AKNA
FXR-alpha
ALX3
ATOH1
NeuroD1
CSA
CSB
Smad4delta3
Smad4delta4
Smad4delta6
Smad4delta5-6
Smad4delta4-6
Smad4delta4-7
SKIP
SXR
PXR-1
SRC-1
SRC-3
PXR-2
SnoN
c-Ski
ERR3-2
ERR3-1
ER-beta
IRF-3
IRF-7A
MRF-2
FAC1
STAT5A
STAT5B
AP-2rep
NCOR1
NCOR2
Cdc5
LUN-1
LUN-2
ATF6
NOR1
NOR1/MINOR
STAT1
Nkx6-2
Bach1
Bach2
MAZR
Bach1t
IRX-1
MIXL1
RXR-gamma
TLX
T3R-alpha:RXR-alpha
FOXP2
14-3-3 epsilon
ESXR1
Sox20
Ref-1
Tel-2a
Tel-2c
Tel-2d
Tel-2e
Tel-2f
ELFR
NERF-1a
NERF-1b
NERF-2
ADA3
NERF
RP58
Max
AP-2alpha