Regulon	Size	NES	p.value	FDR	Ledge
PARP1	PARP1	11026	4.04	5.46e-05	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9177 genes
HLA-A	HLA-A	11426	4	6.31e-05	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8883 genes
SREBF1	SREBF1	12206	3.9	9.61e-05	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7942 genes
DAP	DAP	11247	3.89	0.000101	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9664 genes
IRF9	IRF9	10924	3.89	0.000102	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9274 genes
ACP5	ACP5	10742	3.89	0.000102	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8873 genes
NCOR1	NCOR1	8918	3.88	0.000104	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 5775 genes
IRF7	IRF7	11341	3.88	0.000106	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9296 genes
HLA-C	HLA-C	11658	3.86	0.000112	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8322 genes
PDLIM1	PDLIM1	10583	3.86	0.000114	0.00274	RPS15, CYLD, RPS2, ARHGEF12, + 6874 genes
RPS19	RPS19	11578	3.85	0.00012	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9299 genes
ZBTB17	ZBTB17	11578	3.84	0.000121	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9517 genes
E4F1	E4F1	11843	3.84	0.000122	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8949 genes
RBM9	RBM9	10792	3.83	0.000127	0.00274	TUBA1C, RPGR, TUBA1B, RPS15, + 6860 genes
ZKSCAN4	ZKSCAN4	4975	3.83	0.00013	0.00274	RPS15, CYLD, RBM34, HNRNPK, + 2751 genes
SUPT6H	SUPT6H	11963	3.83	0.000131	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7307 genes
MYH9	MYH9	12069	3.83	0.000131	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8728 genes
PDCD11	PDCD11	11966	3.82	0.000132	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 6809 genes
HCFC1	HCFC1	12097	3.82	0.000133	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7166 genes
REXO4	REXO4	10527	3.81	0.000137	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7821 genes
JUNB	JUNB	12603	3.8	0.000143	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8057 genes
CREB3L2	CREB3L2	11179	3.8	0.000145	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7841 genes
DNMT1	DNMT1	11698	3.8	0.000146	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9591 genes
HIST1H3G	HIST1H3G	11686	3.8	0.000146	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8814 genes
KDM1	KDM1	11538	3.8	0.000147	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9038 genes
NOTCH1	NOTCH1	10712	3.79	0.000151	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7133 genes
LASS2	LASS2	11893	3.78	0.000157	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9132 genes
HIST1H2BD	HIST1H2BD	9925	3.76	0.000167	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7947 genes
NOLC1	NOLC1	10334	3.75	0.000174	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 6875 genes
ATF4	ATF4	11326	3.75	0.000177	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8934 genes
FLNA	FLNA	12364	3.75	0.000177	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8512 genes
FOXO3	FOXO3	10834	3.74	0.00018	0.00274	TUBA1C, RPGR, TUBA1B, RPS15, + 8287 genes
TRIM28	TRIM28	12269	3.74	0.000184	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8843 genes
TRIB1	TRIB1	9410	3.73	0.000189	0.00274	TUBA1C, TUBA1B, SCN3A, RPS15, + 7732 genes
CEBPB	CEBPB	11618	3.73	0.000189	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8444 genes
SUB1	SUB1	11528	3.73	0.000193	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9668 genes
TFCP2	TFCP2	9754	3.73	0.000193	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8034 genes
FOXK2	FOXK2	9568	3.72	2e-04	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 6654 genes
TAF10	TAF10	10540	3.72	0.000202	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8893 genes
SPG7	SPG7	11293	3.72	0.000203	0.00274	TUBA1C, TUBA1B, CFL1, RBM34, + 6874 genes
PFDN5	PFDN5	12596	3.71	0.000205	0.00274	RPGR, TUBA1B, SCN3A, RPS15, + 9520 genes
NCOA1	NCOA1	11454	3.71	0.000206	0.00274	RPGR, TUBA1B, RPS15, CYLD, + 7982 genes
RPL27	RPL27	10864	3.7	0.000211	0.00274	RPGR, SCN3A, RPS15, CYLD, + 8629 genes
CREB3	CREB3	11070	3.69	0.000225	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9041 genes
TPT1	TPT1	11910	3.68	0.000229	0.00274	RPGR, SCN3A, RPS15, CYLD, + 9294 genes
PITX1	PITX1	10425	3.68	0.000235	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8734 genes
CSDA	CSDA	10764	3.67	0.000239	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 7924 genes
HNRNPK	HNRNPK	11681	3.67	0.000246	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 10150 genes
HDAC5	HDAC5	11485	3.65	0.00026	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 8816 genes
USP7	USP7	11405	3.64	0.000274	0.00274	TUBA1C, RPGR, TUBA1B, SCN3A, + 9455 genes
ZNF33B	ZNF33B	10136	-3.65	0.000265	0.00274	CROCC, BTG3, FZR1, SFXN3, + 7439 genes
DLX2	DLX2	11194	-3.65	0.000264	0.00274	GABBR1, 220913_at, RRM2, 216656_at, + 7420 genes
ZNF135	ZNF135	9447	-3.65	0.000264	0.00274	UST, HIST1H2BI, OR6A2, AIFM1, + 7060 genes
ZNF175	ZNF175	11793	-3.65	0.000262	0.00274	TNFRSF9, SUOX, 215489_x_at, MDM2, + 7702 genes
CSRNP3	CSRNP3	9934	-3.65	0.00026	0.00274	EPHB2, ITGAM, SGMS1, GIT2, + 7313 genes
HLF	HLF	11649	-3.68	0.000235	0.00274	204419_x_at, POU3F2, KNTC1, NASP, + 8188 genes
ZNF639	ZNF639	3531	-3.68	0.000231	0.00274	C9orf33, CDC2L5, ATP1A3, DKFZP586I1420, + 3023 genes
HOXA1	HOXA1	12068	-3.68	0.00023	0.00274	PCDHB11, SLC30A3, KCNG2, CACNA1A, + 9024 genes
IRX4	IRX4	10819	-3.69	0.000228	0.00274	216427_at, F5, ASXL1, PTPN9, + 7656 genes
LOC100130354	LOC100130354	10848	-3.69	0.000226	0.00274	MYO9A, PFDN6, MAPK9, CORT, + 7678 genes
KDM4C	KDM4C	11129	-3.69	0.000222	0.00274	VHL, 210915_x_at, ZMAT4, KCTD12, + 7891 genes
SOX30	SOX30	10917	-3.7	0.000216	0.00274	CEACAM1, XPNPEP2, TNRC6B, MGAT4A, + 8303 genes
BNC1	BNC1	11480	-3.7	0.000214	0.00274	ARHGEF15, TTLL7, TNKS2, TP53I11, + 8611 genes
ST18	ST18	11215	-3.7	0.000212	0.00274	BTD, MC3R, HEMK1, SPANXC, + 8193 genes
DMRT1	DMRT1	11323	-3.7	0.000212	0.00274	B9D1, KLRF1, RHOT1, 215727_x_at, + 8132 genes
RREB1	RREB1	11544	-3.76	0.000173	0.00274	SPTBN1, RIC3, MTSS1, KRT17, + 8650 genes
RFX4	RFX4	10672	-3.76	0.00017	0.00274	QRSL1, 215615_x_at, PAN2, DLAT, + 8093 genes
SATB2	SATB2	10330	-3.77	0.000163	0.00274	KCNAB3, CYP46A1, ARGLU1, HOXA11, + 6591 genes
ESR2	ESR2	11154	-3.77	0.000162	0.00274	ARHGAP28, CIITA, ZBTB20, BTD, + 8123 genes
ZKSCAN5	ZKSCAN5	10789	-3.77	0.000162	0.00274	CACNG1, TXNL4B, RRP12, 215123_at, + 5988 genes
SNAPC5	SNAPC5	11879	-3.78	0.000159	0.00274	216427_at, F5, ASXL1, PTPN9, + 6993 genes
MSX2	MSX2	11124	-3.78	0.000156	0.00274	QRSL1, 215615_x_at, PAN2, TOM1L1, + 7997 genes
SIM1	SIM1	10448	-3.79	0.00015	0.00274	STMN2, MYB, FBP1, ANKRD6, + 7864 genes
MYT1L	MYT1L	11194	-3.8	0.000146	0.00274	UCP1, EIF2AK1, 217631_at, HHEX, + 8653 genes
FOXE1	FOXE1	10917	-3.8	0.000142	0.00274	SPOCK2, NRG1, MFAP4, 220467_at, + 8266 genes
ELSPBP1	ELSPBP1	11224	-3.81	0.000141	0.00274	NPTXR, NAGLU, DHRS2, ZSCAN16, + 8568 genes
MYST2	MYST2	9967	-3.81	0.000138	0.00274	RENBP, VPS53, UBXN4, TLX1, + 7616 genes
MYB	MYB	8221	-3.82	0.000134	0.00274	CAPN11, 222094_at, KIAA0391, LOC201229, + 5581 genes
SCAND2	SCAND2	10836	-3.84	0.000121	0.00274	QRSL1, 215615_x_at, PAN2, TOM1L1, + 8112 genes
HNF1A	HNF1A	11565	-3.85	0.00012	0.00274	LOC647070, BCL2L11, BAMBI, PCLO, + 8767 genes
DAXX	DAXX	10808	-3.85	0.000116	0.00274	216656_at, KCNK2, NRBF2, CAPN7, + 6725 genes
FOXL1	FOXL1	11107	-3.87	0.000108	0.00274	QRSL1, 215615_x_at, PAN2, DLAT, + 7510 genes
POU4F1	POU4F1	11991	-3.88	0.000103	0.00274	C3orf18, ADCY9, JAG1, GIGYF2, + 7962 genes
ZNF157	ZNF157	10980	-3.9	9.57e-05	0.00274	220531_at, MDM4, 218366_x_at, PPARGC1A, + 8392 genes
MEOX2	MEOX2	11129	-3.9	9.54e-05	0.00274	KIAA1644, 215805_at, BLCAP, MRPS18B, + 8023 genes
HESX1	HESX1	11172	-3.91	9.17e-05	0.00274	RAP2A, 217581_at, OVOL2, USPL1, + 8236 genes
H2AFJ	H2AFJ	8038	-3.93	8.62e-05	0.00274	FAM120C, RRP12, 215123_at, KRAS, + 5925 genes
HIST1H2AL	HIST1H2AL	10431	-3.93	8.5e-05	0.00274	216427_at, F5, ASXL1, PTPN9, + 7823 genes
BLZF1	BLZF1	11238	-3.93	8.43e-05	0.00274	216948_at, SP3P, CXCL10, LCE2B, + 8629 genes
TAF9B	TAF9B	9114	-3.94	8.3e-05	0.00274	ABCG4, MAP4K2, LOC100134713, TUT1, + 6681 genes
PTH	PTH	10447	-3.95	7.91e-05	0.00274	220913_at, 216656_at, FXC1, KCNK2, + 7610 genes
FUT1	FUT1	7520	-3.95	7.78e-05	0.00274	PHF3, NAMPT, TMPRSS11D, PIGF, + 5608 genes
ZNF80	ZNF80	9708	-3.95	7.7e-05	0.00274	THRAP3, MARCH3, FEN1, 217345_at, + 7203 genes
SOX3	SOX3	10825	-3.98	6.9e-05	0.00274	ACPP, FCGR2C, 202377_at, ANKRD26, + 7434 genes
ALS2CR8	ALS2CR8	10454	-3.98	6.82e-05	0.00274	THRAP3, FEN1, 217345_at, FRAT2, + 5582 genes
DR1	DR1	11023	-4.01	6.18e-05	0.00274	NRG1, 220467_at, PLBD1, GNL3L, + 8319 genes
TLE4	TLE4	11159	-4.09	4.23e-05	0.00274	BTD, MC3R, HEMK1, SPANXC, + 8287 genes
ZFX	ZFX	8187	-4.16	3.13e-05	0.00274	TMPRSS11D, PIGF, SLC39A2, KDM2A, + 6323 genes
POU2F3	POU2F3	5621	-4.24	2.23e-05	0.00274	GP6, IL32, SENP6, EHD4, + 4918 genes
C2orf3	C2orf3	8859	-4.34	1.4e-05	0.00274	FAM120C, TXNL4B, RRP12, 215123_at, + 5793 genes
