Regulon	Size	NES	p.value	FDR	Ledge
GMEB2	GMEB2	11212	4.3	1.68e-05	0.00286	TUBA1C, RPGR, TUBA1B, RPS15, + 6045 genes
ZNF668	ZNF668	10910	4.26	2.04e-05	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9032 genes
ZNF142	ZNF142	5280	4.15	3.4e-05	0.00286	TUBA1C, RPGR, TUBA1B, RPS15, + 2602 genes
IRF9	IRF9	10924	3.9	9.73e-05	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9274 genes
IRF7	IRF7	11341	3.89	0.000101	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9296 genes
DEAF1	DEAF1	11208	3.86	0.000113	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8446 genes
E4F1	E4F1	11843	3.85	0.000116	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8949 genes
SREBF1	SREBF1	12206	3.85	0.000116	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 7942 genes
ZBTB17	ZBTB17	11579	3.85	0.000117	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9517 genes
ZKSCAN4	ZKSCAN4	4975	3.84	0.000124	0.00286	RPS15, CYLD, RBM34, HNRNPK, + 2751 genes
NCOR1	NCOR1	8918	3.81	0.000139	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 5775 genes
CSDE1	CSDE1	11507	3.81	0.00014	0.00286	RPGR, RPS15, CYLD, RPS2, + 7463 genes
CREB3L2	CREB3L2	11179	3.8	0.000143	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 7841 genes
ZBED1	ZBED1	9810	3.77	0.000163	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8228 genes
ATF4	ATF4	11326	3.76	0.00017	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8934 genes
FOXO3	FOXO3	10834	3.75	0.000179	0.00286	TUBA1C, RPGR, TUBA1B, RPS15, + 8287 genes
SUB1	SUB1	11529	3.73	0.000193	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9668 genes
TFCP2	TFCP2	9754	3.72	0.000196	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8034 genes
FOXK2	FOXK2	9568	3.72	0.000197	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 6654 genes
ZNF43	ZNF43	11329	3.72	2e-04	0.00286	RPGR, SCN3A, RPS15, CYLD, + 7403 genes
PITX1	PITX1	10425	3.68	0.000235	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8734 genes
CREB3	CREB3	11070	3.68	0.000238	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9041 genes
JUNB	JUNB	12603	3.67	0.000241	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8057 genes
NPAS2	NPAS2	7951	3.67	0.000245	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 3697 genes
CEBPB	CEBPB	11618	3.66	0.000251	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8444 genes
SP110	SP110	10292	3.65	0.000258	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 7540 genes
IRF3	IRF3	12111	3.65	0.000264	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9250 genes
MBD1	MBD1	9767	3.63	0.000279	0.00286	TUBA1C, TUBA1B, SCN3A, RPS15, + 7540 genes
THAP7	THAP7	11663	3.63	0.000283	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9983 genes
TGIF1	TGIF1	10618	3.62	0.00029	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 9297 genes
ZNF212	ZNF212	10858	3.62	0.000293	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8831 genes
ELF1	ELF1	11563	3.62	0.000297	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8765 genes
HMGB1	HMGB1	10926	3.62	0.000297	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8573 genes
ZNF410	ZNF410	9319	3.61	0.000301	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 7485 genes
RFX5	RFX5	11436	3.61	0.000305	0.00286	TUBA1C, RPGR, TUBA1B, SCN3A, + 8742 genes
TCF21	TCF21	10776	-3.61	0.000307	0.00286	KRT7, RORA, PAM, SNED1, + 7727 genes
LHX2	LHX2	8451	-3.61	0.000302	0.00286	HOXA11, TAS2R1, AR, DNAH6, + 6315 genes
ZNF460	ZNF460	10218	-3.62	0.000294	0.00286	PFDN6, MAPK9, CORT, UBE3A, + 7794 genes
ZNF41	ZNF41	9235	-3.63	0.000288	0.00286	BAALC, SLC7A2, 212854_x_at, WWP2, + 7004 genes
HOXB9	HOXB9	10791	-3.63	0.000283	0.00286	220913_at, 216656_at, FXC1, KCNK2, + 7615 genes
HOXB6	HOXB6	10563	-3.63	0.000281	0.00286	220913_at, 216656_at, FXC1, KCNK2, + 7578 genes
ZNF175	ZNF175	11793	-3.63	0.000281	0.00286	TNFRSF9, SUOX, 215489_x_at, MDM2, + 7702 genes
IKZF5	IKZF5	10684	-3.63	0.000281	0.00286	220531_at, MDM4, 218366_x_at, PPARGC1A, + 7794 genes
AFF2	AFF2	11846	-3.64	0.000276	0.00286	PCLO, SAG, CKS2, ZNF586, + 8578 genes
ZNF135	ZNF135	9447	-3.64	0.000269	0.00286	UST, HIST1H2BI, OR6A2, AIFM1, + 7060 genes
ZNF493	ZNF493	11938	-3.64	0.000268	0.00286	217453_at, RUNDC3A, FDXR, RGS11, + 8288 genes
ZNF33B	ZNF33B	10136	-3.65	0.000266	0.00286	CROCC, BTG3, FZR1, SFXN3, + 7439 genes
ZNF669	ZNF669	11492	-3.65	0.000265	0.00286	NRG1, 220467_at, PLBD1, GNL3L, + 8009 genes
ZNF549	ZNF549	10099	-3.66	0.000256	0.00286	B9D1, KLRF1, RHOT1, 215727_x_at, + 8067 genes
HLF	HLF	11649	-3.66	0.000255	0.00286	204419_x_at, POU3F2, KNTC1, NASP, + 8188 genes
DLX2	DLX2	11194	-3.66	0.000254	0.00286	GABBR1, 220913_at, RRM2, 216656_at, + 7420 genes
ZNF471	ZNF471	10907	-3.67	0.00024	0.00286	PFDN6, MAPK9, CORT, UBE3A, + 7701 genes
ZNF639	ZNF639	3532	-3.67	0.00024	0.00286	C9orf33, CDC2L5, ATP1A3, DKFZP586I1420, + 3023 genes
IRX4	IRX4	10819	-3.68	0.000237	0.00286	216427_at, F5, ASXL1, PTPN9, + 7656 genes
HOXA1	HOXA1	12068	-3.69	0.000228	0.00286	PCDHB11, SLC30A3, KCNG2, CACNA1A, + 9024 genes
DMRT1	DMRT1	11323	-3.69	0.00022	0.00286	B9D1, KLRF1, RHOT1, 215727_x_at, + 8132 genes
ZNF334	ZNF334	11726	-3.7	0.00022	0.00286	DDX3Y, PLEKHA6, VCX2, NLRP1, + 8526 genes
ZNF254	ZNF254	9602	-3.7	0.00022	0.00286	NOD1, OSBPL3, NDUFS2, LYPLA1, + 6847 genes
ST18	ST18	11216	-3.7	0.000214	0.00286	BTD, MC3R, HEMK1, SPANXC, + 8193 genes
SOX30	SOX30	10917	-3.71	0.000209	0.00286	CEACAM1, XPNPEP2, TNRC6B, MGAT4A, + 8303 genes
ZNF225	ZNF225	10796	-3.71	0.000205	0.00286	C20orf7, CEBPD, MCTP1, CLDN4, + 6917 genes
ZNF682	ZNF682	11009	-3.71	0.000204	0.00286	ATG4B, 206777_s_at, DEK, LMBRD1, + 8072 genes
ZNF613	ZNF613	10427	-3.72	0.000201	0.00286	220531_at, MDM4, 218366_x_at, PPARGC1A, + 8299 genes
CAMTA1	CAMTA1	5304	-3.74	0.000181	0.00286	P2RY13, CLCF1, PTGES, HPD, + 3315 genes
RREB1	RREB1	11544	-3.75	0.000178	0.00286	SPTBN1, RIC3, MTSS1, KRT17, + 8650 genes
ZKSCAN5	ZKSCAN5	10789	-3.75	0.000177	0.00286	CACNG1, TXNL4B, RRP12, 215123_at, + 5988 genes
RFX4	RFX4	10672	-3.76	0.000171	0.00286	QRSL1, 215615_x_at, PAN2, DLAT, + 8093 genes
SATB2	SATB2	10330	-3.77	0.000165	0.00286	KCNAB3, CYP46A1, ARGLU1, HOXA11, + 6591 genes
ESR2	ESR2	11154	-3.77	0.000162	0.00286	ARHGAP28, CIITA, ZBTB20, BTD, + 8123 genes
ZNF614	ZNF614	11122	-3.78	0.000158	0.00286	220531_at, MDM4, 218366_x_at, PPARGC1A, + 7886 genes
PBRM1	PBRM1	10500	-3.78	0.000155	0.00286	220913_at, 216656_at, FXC1, KCNK2, + 7053 genes
SIM1	SIM1	10448	-3.8	0.000146	0.00286	STMN2, MYB, FBP1, ANKRD6, + 7864 genes
MSX2	MSX2	11124	-3.8	0.000146	0.00286	QRSL1, 215615_x_at, PAN2, TOM1L1, + 7997 genes
FOXE1	FOXE1	10917	-3.8	0.000145	0.00286	SPOCK2, NRG1, MFAP4, 220467_at, + 8266 genes
MYT1L	MYT1L	11194	-3.81	0.00014	0.00286	UCP1, EIF2AK1, 217631_at, HHEX, + 8653 genes
ZNF586	ZNF586	5639	-3.81	0.000139	0.00286	216477_at, CEACAM21, SCG3, PRKCDBP, + 3167 genes
ZNF506	ZNF506	11691	-3.81	0.000138	0.00286	SPA17, RALGPS1, EDEM3, CARD14, + 8588 genes
ZNF419	ZNF419	10625	-3.83	0.000126	0.00286	MYB, ANKRD6, PTDSS1, CCRL2, + 7455 genes
MYB	MYB	8221	-3.84	0.000125	0.00286	CAPN11, 222094_at, KIAA0391, LOC201229, + 5581 genes
NEUROG2	NEUROG2	11446	-3.84	0.000123	0.00286	MMP16, PROP1, SLC16A1, 215029_at, + 6518 genes
HNF1A	HNF1A	11565	-3.84	0.000121	0.00286	LOC647070, BCL2L11, BAMBI, PCLO, + 8767 genes
TOX	TOX	10865	-3.85	0.000116	0.00286	BTD, MC3R, HEMK1, SPANXC, + 8012 genes
ZNF780B	ZNF780B	11088	-3.86	0.000112	0.00286	QRSL1, 215615_x_at, PAN2, DLAT, + 8140 genes
NPAS3	NPAS3	11201	-3.87	0.000109	0.00286	DDX3Y, PLEKHA6, VCX2, NLRP1, + 8522 genes
FOXL1	FOXL1	11107	-3.88	0.000105	0.00286	QRSL1, 215615_x_at, PAN2, DLAT, + 7510 genes
ZNF667	ZNF667	10585	-3.89	0.000102	0.00286	LPL, GPM6B, CRELD2, DALRD3, + 7969 genes
POU4F1	POU4F1	11991	-3.89	0.000102	0.00286	C3orf18, ADCY9, JAG1, GIGYF2, + 7962 genes
ZBTB43	ZBTB43	9197	-3.91	9.32e-05	0.00286	SFTPA2, 219151_s_at, SLC6A9, RELA, + 4062 genes
HESX1	HESX1	11172	-3.92	9.03e-05	0.00286	RAP2A, 217581_at, OVOL2, USPL1, + 8236 genes
MEOX2	MEOX2	11129	-3.92	8.94e-05	0.00286	KIAA1644, 215805_at, BLCAP, MRPS18B, + 8023 genes
ZNF157	ZNF157	10981	-3.92	8.93e-05	0.00286	220531_at, MDM4, 218366_x_at, PPARGC1A, + 8392 genes
ZNF345	ZNF345	10886	-3.93	8.56e-05	0.00286	QRSL1, 215615_x_at, PAN2, TOM1L1, + 7783 genes
PIAS2	PIAS2	10932	-3.94	8.05e-05	0.00286	BTD, MC3R, HEMK1, SPANXC, + 7850 genes
ZBED4	ZBED4	11581	-3.95	7.9e-05	0.00286	SNAP25, ZNF711, RBM47, CEP135, + 8473 genes
ZNF80	ZNF80	9708	-3.97	7.16e-05	0.00286	THRAP3, MARCH3, FEN1, 217345_at, + 7203 genes
SOX3	SOX3	10825	-3.98	6.98e-05	0.00286	217587_at, RABIF, 210069_at, OPN1SW, + 7372 genes
ZNF674	ZNF674	8859	-4.11	3.9e-05	0.00286	ARAP3, HCG4P6, AKAP11, FSCN3, + 6915 genes
ZNF234	ZNF234	9680	-4.12	3.82e-05	0.00286	THRAP3, MARCH3, FEN1, 217345_at, + 6849 genes
ZFX	ZFX	8188	-4.16	3.2e-05	0.00286	TMPRSS11D, PIGF, SLC39A2, KDM2A, + 6323 genes
POU2F3	POU2F3	5621	-4.26	2.06e-05	0.00286	GP6, IL32, SENP6, EHD4, + 4918 genes
