AGTR2 -> ZNF3
AGTR2 -> TFDP3
AGTR2 -> LHX3
AGTR2 -> AFF1
AGTR2 -> NEUROD2
AGTR2 -> REST
ZNF132 -> ZNF3
ZNF132 -> FOXJ2
ZNF132 -> ZIC3
ZNF132 -> TBR1
ZNF132 -> HIF3A
ZNF132 -> RXRB
ZNF132 -> ZHX3
ZNF132 -> AFF2
ZNF132 -> RUNX2
ZNF132 -> LHX3
ZNF132 -> AFF1
ZNF132 -> NEUROD2
ZNF132 -> REST
ZNF132 -> ZKSCAN8
ZNF132 -> GTF2F1
ZNF132 -> ANKRD1
ZNF132 -> ZIM2
ZNF132 -> SPHK2
ZNF3 -> AFF1
ZNF3 -> REST
IKZF3 -> TFDP3
IKZF3 -> RXRB
IKZF3 -> HIC1
IKZF3 -> AFF1
IKZF3 -> GTF2F1
IKZF3 -> ZIM2
IKZF3 -> SPHK2
TBR1 -> TFDP3
TBR1 -> RXRB
TBR1 -> AFF2
TBR1 -> HIC1
TBR1 -> RUNX2
TBR1 -> LHX3
TBR1 -> AFF1
TBR1 -> NEUROD2
TBR1 -> REST
TBR1 -> ZKSCAN8
TBR1 -> GTF2F1
TBR1 -> ZIM2
TBR1 -> SPHK2
HIF3A -> HIC1
RXRB -> AFF1
RXRB -> ZIM2
RXRB -> SPHK2
ZHX3 -> AFF2
ZHX3 -> HIC1
ZHX3 -> RUNX2
ZHX3 -> LHX3
ZHX3 -> AFF1
ZHX3 -> NEUROD2
ZHX3 -> REST
ZHX3 -> ZKSCAN8
ZHX3 -> GTF2F1
ZHX3 -> ANKRD1
ZHX3 -> ZIM2
ZHX3 -> SPHK2
RUNX2 -> LHX3
RUNX2 -> AFF1
RUNX2 -> NEUROD2
RUNX2 -> REST
RUNX2 -> GTF2F1
RUNX2 -> ZIM2
RUNX2 -> SPHK2
ZNF132 -> AGTR2
ZHX3 -> AGTR2
TBR1 -> ZNF3
TBR1 -> IKZF3
RUNX2 -> IKZF3
ZHX3 -> FOXJ2
RUNX2 -> FOXJ2
TBR1 -> ZIC3
ZHX3 -> ZIC3
ZHX3 -> TBR1
ZHX3 -> TFDP3
RUNX2 -> TFDP3
ANKRD1 -> TFDP3
ZHX3 -> KAT7
RUNX2 -> KAT7
ZHX3 -> HIF3A
ZHX3 -> RXRB
RUNX2 -> AFF2
RUNX2 -> HIC1
ZKSCAN8 -> HIC1
ANKRD1 -> GTF2F1
